{
  p_parton[0][0] = fourvector(        231.9519266548128,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        115.9759633274064,        0.000000000000000,        0.000000000000000,        115.9759633274064);
  p_parton[0][2] = fourvector(        115.9759633274064,        0.000000000000000,        0.000000000000000,       -115.9759633274064);
  p_parton[0][3] = fourvector(        115.9123121524031,        41.34615810504860,       -106.2728906483073,       -20.79019075721421);
  p_parton[0][4] = fourvector(        115.8783981413344,       -41.34324682029888,        106.2684378871065,        20.62906219855004);
  p_parton[0][5] = fourvector(       0.1612163610754513,    -0.002911284749722990,     0.004452761200841130,       0.1611285586642064);
}

//  2_3__db__u__P__ve__e+__QCD(B)  ME = 1.25270824049156e-06 ,  PS = 0.00257588787669833  ->  3.22683596972229e-09
{
  vector<fourvector> p_lab(6);
  p_lab[2] = fourvector(141.505014985648,0,0,141.505014985648);
  p_lab[1] = fourvector(45.488224428938,0,0,-45.488224428938);
  p_lab[0] = p_lab[1] + p_lab[2];
  p_lab[5] = fourvector(73.2170998732433,59.8184317667342,3.59364612417762,42.0664313003995);
  p_lab[4] = fourvector(41.5536634817697,-25.783743414275,-32.4635871613168,-2.83214281465028);
  p_lab[3] = fourvector(72.2224760595728,-34.0346883524592,28.8699410371392,56.7825020709606);
  for (int i_p = 1; i_p < p_lab.size(); i_p++){p_parton[0][i_p] = p_lab[i_p].boost(p_lab[0]);}
}
