#ifndef ppnenenexnex04_PHASESPACE_SET_HPP
#define ppnenenexnex04_PHASESPACE_SET_HPP

using namespace std;

class ppnenenexnex04_phasespace_set : public phasespace_set {
private:

public:
  ppnenenexnex04_phasespace_set(){}
  ~ppnenenexnex04_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_040_ddx_vevevexvex(int x_a);
  void ac_psp_040_ddx_vevevexvex(int x_a, int channel);
  void ag_psp_040_ddx_vevevexvex(int x_a, int zero);
  void ax_psp_040_uux_vevevexvex(int x_a);
  void ac_psp_040_uux_vevevexvex(int x_a, int channel);
  void ag_psp_040_uux_vevevexvex(int x_a, int zero);
  void ax_psp_040_bbx_vevevexvex(int x_a);
  void ac_psp_040_bbx_vevevexvex(int x_a, int channel);
  void ag_psp_040_bbx_vevevexvex(int x_a, int zero);
  void ax_psp_240_gg_vevevexvex(int x_a);
  void ac_psp_240_gg_vevevexvex(int x_a, int channel);
  void ag_psp_240_gg_vevevexvex(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_140_gd_vevevexvexd(int x_a);
  void ac_psp_140_gd_vevevexvexd(int x_a, int channel);
  void ag_psp_140_gd_vevevexvexd(int x_a, int zero);
  void ax_psp_140_gu_vevevexvexu(int x_a);
  void ac_psp_140_gu_vevevexvexu(int x_a, int channel);
  void ag_psp_140_gu_vevevexvexu(int x_a, int zero);
  void ax_psp_140_gb_vevevexvexb(int x_a);
  void ac_psp_140_gb_vevevexvexb(int x_a, int channel);
  void ag_psp_140_gb_vevevexvexb(int x_a, int zero);
  void ax_psp_140_gdx_vevevexvexdx(int x_a);
  void ac_psp_140_gdx_vevevexvexdx(int x_a, int channel);
  void ag_psp_140_gdx_vevevexvexdx(int x_a, int zero);
  void ax_psp_140_gux_vevevexvexux(int x_a);
  void ac_psp_140_gux_vevevexvexux(int x_a, int channel);
  void ag_psp_140_gux_vevevexvexux(int x_a, int zero);
  void ax_psp_140_gbx_vevevexvexbx(int x_a);
  void ac_psp_140_gbx_vevevexvexbx(int x_a, int channel);
  void ag_psp_140_gbx_vevevexvexbx(int x_a, int zero);
  void ax_psp_140_ddx_vevevexvexg(int x_a);
  void ac_psp_140_ddx_vevevexvexg(int x_a, int channel);
  void ag_psp_140_ddx_vevevexvexg(int x_a, int zero);
  void ax_psp_050_da_vevevexvexd(int x_a);
  void ac_psp_050_da_vevevexvexd(int x_a, int channel);
  void ag_psp_050_da_vevevexvexd(int x_a, int zero);
  void ax_psp_140_uux_vevevexvexg(int x_a);
  void ac_psp_140_uux_vevevexvexg(int x_a, int channel);
  void ag_psp_140_uux_vevevexvexg(int x_a, int zero);
  void ax_psp_050_ua_vevevexvexu(int x_a);
  void ac_psp_050_ua_vevevexvexu(int x_a, int channel);
  void ag_psp_050_ua_vevevexvexu(int x_a, int zero);
  void ax_psp_140_bbx_vevevexvexg(int x_a);
  void ac_psp_140_bbx_vevevexvexg(int x_a, int channel);
  void ag_psp_140_bbx_vevevexvexg(int x_a, int zero);
  void ax_psp_050_ba_vevevexvexb(int x_a);
  void ac_psp_050_ba_vevevexvexb(int x_a, int channel);
  void ag_psp_050_ba_vevevexvexb(int x_a, int zero);
  void ax_psp_050_dxa_vevevexvexdx(int x_a);
  void ac_psp_050_dxa_vevevexvexdx(int x_a, int channel);
  void ag_psp_050_dxa_vevevexvexdx(int x_a, int zero);
  void ax_psp_050_uxa_vevevexvexux(int x_a);
  void ac_psp_050_uxa_vevevexvexux(int x_a, int channel);
  void ag_psp_050_uxa_vevevexvexux(int x_a, int zero);
  void ax_psp_050_bxa_vevevexvexbx(int x_a);
  void ac_psp_050_bxa_vevevexvexbx(int x_a, int channel);
  void ag_psp_050_bxa_vevevexvexbx(int x_a, int zero);
  void ax_psp_050_ddx_vevevexvexa(int x_a);
  void ac_psp_050_ddx_vevevexvexa(int x_a, int channel);
  void ag_psp_050_ddx_vevevexvexa(int x_a, int zero);
  void ax_psp_050_uux_vevevexvexa(int x_a);
  void ac_psp_050_uux_vevevexvexa(int x_a, int channel);
  void ag_psp_050_uux_vevevexvexa(int x_a, int zero);
  void ax_psp_050_bbx_vevevexvexa(int x_a);
  void ac_psp_050_bbx_vevevexvexa(int x_a, int channel);
  void ag_psp_050_bbx_vevevexvexa(int x_a, int zero);
  void ax_psp_340_gg_vevevexvexg(int x_a);
  void ac_psp_340_gg_vevevexvexg(int x_a, int channel);
  void ag_psp_340_gg_vevevexvexg(int x_a, int zero);
  void ax_psp_340_gd_vevevexvexd(int x_a);
  void ac_psp_340_gd_vevevexvexd(int x_a, int channel);
  void ag_psp_340_gd_vevevexvexd(int x_a, int zero);
  void ax_psp_340_gu_vevevexvexu(int x_a);
  void ac_psp_340_gu_vevevexvexu(int x_a, int channel);
  void ag_psp_340_gu_vevevexvexu(int x_a, int zero);
  void ax_psp_340_gb_vevevexvexb(int x_a);
  void ac_psp_340_gb_vevevexvexb(int x_a, int channel);
  void ag_psp_340_gb_vevevexvexb(int x_a, int zero);
  void ax_psp_340_gdx_vevevexvexdx(int x_a);
  void ac_psp_340_gdx_vevevexvexdx(int x_a, int channel);
  void ag_psp_340_gdx_vevevexvexdx(int x_a, int zero);
  void ax_psp_340_gux_vevevexvexux(int x_a);
  void ac_psp_340_gux_vevevexvexux(int x_a, int channel);
  void ag_psp_340_gux_vevevexvexux(int x_a, int zero);
  void ax_psp_340_gbx_vevevexvexbx(int x_a);
  void ac_psp_340_gbx_vevevexvexbx(int x_a, int channel);
  void ag_psp_340_gbx_vevevexvexbx(int x_a, int zero);
  void ax_psp_340_ddx_vevevexvexg(int x_a);
  void ac_psp_340_ddx_vevevexvexg(int x_a, int channel);
  void ag_psp_340_ddx_vevevexvexg(int x_a, int zero);
  void ax_psp_340_uux_vevevexvexg(int x_a);
  void ac_psp_340_uux_vevevexvexg(int x_a, int channel);
  void ag_psp_340_uux_vevevexvexg(int x_a, int zero);
  void ax_psp_340_bbx_vevevexvexg(int x_a);
  void ac_psp_340_bbx_vevevexvexg(int x_a, int channel);
  void ag_psp_340_bbx_vevevexvexg(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_240_gg_vevevexvexddx(int x_a);
  void ac_psp_240_gg_vevevexvexddx(int x_a, int channel);
  void ag_psp_240_gg_vevevexvexddx(int x_a, int zero);
  void ax_psp_240_gg_vevevexvexuux(int x_a);
  void ac_psp_240_gg_vevevexvexuux(int x_a, int channel);
  void ag_psp_240_gg_vevevexvexuux(int x_a, int zero);
  void ax_psp_240_gg_vevevexvexbbx(int x_a);
  void ac_psp_240_gg_vevevexvexbbx(int x_a, int channel);
  void ag_psp_240_gg_vevevexvexbbx(int x_a, int zero);
  void ax_psp_240_gd_vevevexvexgd(int x_a);
  void ac_psp_240_gd_vevevexvexgd(int x_a, int channel);
  void ag_psp_240_gd_vevevexvexgd(int x_a, int zero);
  void ax_psp_240_gu_vevevexvexgu(int x_a);
  void ac_psp_240_gu_vevevexvexgu(int x_a, int channel);
  void ag_psp_240_gu_vevevexvexgu(int x_a, int zero);
  void ax_psp_240_gb_vevevexvexgb(int x_a);
  void ac_psp_240_gb_vevevexvexgb(int x_a, int channel);
  void ag_psp_240_gb_vevevexvexgb(int x_a, int zero);
  void ax_psp_240_gdx_vevevexvexgdx(int x_a);
  void ac_psp_240_gdx_vevevexvexgdx(int x_a, int channel);
  void ag_psp_240_gdx_vevevexvexgdx(int x_a, int zero);
  void ax_psp_240_gux_vevevexvexgux(int x_a);
  void ac_psp_240_gux_vevevexvexgux(int x_a, int channel);
  void ag_psp_240_gux_vevevexvexgux(int x_a, int zero);
  void ax_psp_240_gbx_vevevexvexgbx(int x_a);
  void ac_psp_240_gbx_vevevexvexgbx(int x_a, int channel);
  void ag_psp_240_gbx_vevevexvexgbx(int x_a, int zero);
  void ax_psp_240_dd_vevevexvexdd(int x_a);
  void ac_psp_240_dd_vevevexvexdd(int x_a, int channel);
  void ag_psp_240_dd_vevevexvexdd(int x_a, int zero);
  void ax_psp_240_du_vevevexvexdu(int x_a);
  void ac_psp_240_du_vevevexvexdu(int x_a, int channel);
  void ag_psp_240_du_vevevexvexdu(int x_a, int zero);
  void ax_psp_240_ds_vevevexvexds(int x_a);
  void ac_psp_240_ds_vevevexvexds(int x_a, int channel);
  void ag_psp_240_ds_vevevexvexds(int x_a, int zero);
  void ax_psp_240_dc_vevevexvexdc(int x_a);
  void ac_psp_240_dc_vevevexvexdc(int x_a, int channel);
  void ag_psp_240_dc_vevevexvexdc(int x_a, int zero);
  void ax_psp_240_db_vevevexvexdb(int x_a);
  void ac_psp_240_db_vevevexvexdb(int x_a, int channel);
  void ag_psp_240_db_vevevexvexdb(int x_a, int zero);
  void ax_psp_240_ddx_vevevexvexgg(int x_a);
  void ac_psp_240_ddx_vevevexvexgg(int x_a, int channel);
  void ag_psp_240_ddx_vevevexvexgg(int x_a, int zero);
  void ax_psp_240_ddx_vevevexvexddx(int x_a);
  void ac_psp_240_ddx_vevevexvexddx(int x_a, int channel);
  void ag_psp_240_ddx_vevevexvexddx(int x_a, int zero);
  void ax_psp_240_ddx_vevevexvexuux(int x_a);
  void ac_psp_240_ddx_vevevexvexuux(int x_a, int channel);
  void ag_psp_240_ddx_vevevexvexuux(int x_a, int zero);
  void ax_psp_240_ddx_vevevexvexssx(int x_a);
  void ac_psp_240_ddx_vevevexvexssx(int x_a, int channel);
  void ag_psp_240_ddx_vevevexvexssx(int x_a, int zero);
  void ax_psp_240_ddx_vevevexvexccx(int x_a);
  void ac_psp_240_ddx_vevevexvexccx(int x_a, int channel);
  void ag_psp_240_ddx_vevevexvexccx(int x_a, int zero);
  void ax_psp_240_ddx_vevevexvexbbx(int x_a);
  void ac_psp_240_ddx_vevevexvexbbx(int x_a, int channel);
  void ag_psp_240_ddx_vevevexvexbbx(int x_a, int zero);
  void ax_psp_240_dux_vevevexvexdux(int x_a);
  void ac_psp_240_dux_vevevexvexdux(int x_a, int channel);
  void ag_psp_240_dux_vevevexvexdux(int x_a, int zero);
  void ax_psp_240_dsx_vevevexvexdsx(int x_a);
  void ac_psp_240_dsx_vevevexvexdsx(int x_a, int channel);
  void ag_psp_240_dsx_vevevexvexdsx(int x_a, int zero);
  void ax_psp_240_dcx_vevevexvexdcx(int x_a);
  void ac_psp_240_dcx_vevevexvexdcx(int x_a, int channel);
  void ag_psp_240_dcx_vevevexvexdcx(int x_a, int zero);
  void ax_psp_240_dbx_vevevexvexdbx(int x_a);
  void ac_psp_240_dbx_vevevexvexdbx(int x_a, int channel);
  void ag_psp_240_dbx_vevevexvexdbx(int x_a, int zero);
  void ax_psp_240_uu_vevevexvexuu(int x_a);
  void ac_psp_240_uu_vevevexvexuu(int x_a, int channel);
  void ag_psp_240_uu_vevevexvexuu(int x_a, int zero);
  void ax_psp_240_uc_vevevexvexuc(int x_a);
  void ac_psp_240_uc_vevevexvexuc(int x_a, int channel);
  void ag_psp_240_uc_vevevexvexuc(int x_a, int zero);
  void ax_psp_240_ub_vevevexvexub(int x_a);
  void ac_psp_240_ub_vevevexvexub(int x_a, int channel);
  void ag_psp_240_ub_vevevexvexub(int x_a, int zero);
  void ax_psp_240_udx_vevevexvexudx(int x_a);
  void ac_psp_240_udx_vevevexvexudx(int x_a, int channel);
  void ag_psp_240_udx_vevevexvexudx(int x_a, int zero);
  void ax_psp_240_uux_vevevexvexgg(int x_a);
  void ac_psp_240_uux_vevevexvexgg(int x_a, int channel);
  void ag_psp_240_uux_vevevexvexgg(int x_a, int zero);
  void ax_psp_240_uux_vevevexvexddx(int x_a);
  void ac_psp_240_uux_vevevexvexddx(int x_a, int channel);
  void ag_psp_240_uux_vevevexvexddx(int x_a, int zero);
  void ax_psp_240_uux_vevevexvexuux(int x_a);
  void ac_psp_240_uux_vevevexvexuux(int x_a, int channel);
  void ag_psp_240_uux_vevevexvexuux(int x_a, int zero);
  void ax_psp_240_uux_vevevexvexssx(int x_a);
  void ac_psp_240_uux_vevevexvexssx(int x_a, int channel);
  void ag_psp_240_uux_vevevexvexssx(int x_a, int zero);
  void ax_psp_240_uux_vevevexvexccx(int x_a);
  void ac_psp_240_uux_vevevexvexccx(int x_a, int channel);
  void ag_psp_240_uux_vevevexvexccx(int x_a, int zero);
  void ax_psp_240_uux_vevevexvexbbx(int x_a);
  void ac_psp_240_uux_vevevexvexbbx(int x_a, int channel);
  void ag_psp_240_uux_vevevexvexbbx(int x_a, int zero);
  void ax_psp_240_usx_vevevexvexusx(int x_a);
  void ac_psp_240_usx_vevevexvexusx(int x_a, int channel);
  void ag_psp_240_usx_vevevexvexusx(int x_a, int zero);
  void ax_psp_240_ucx_vevevexvexucx(int x_a);
  void ac_psp_240_ucx_vevevexvexucx(int x_a, int channel);
  void ag_psp_240_ucx_vevevexvexucx(int x_a, int zero);
  void ax_psp_240_ubx_vevevexvexubx(int x_a);
  void ac_psp_240_ubx_vevevexvexubx(int x_a, int channel);
  void ag_psp_240_ubx_vevevexvexubx(int x_a, int zero);
  void ax_psp_240_bb_vevevexvexbb(int x_a);
  void ac_psp_240_bb_vevevexvexbb(int x_a, int channel);
  void ag_psp_240_bb_vevevexvexbb(int x_a, int zero);
  void ax_psp_240_bdx_vevevexvexbdx(int x_a);
  void ac_psp_240_bdx_vevevexvexbdx(int x_a, int channel);
  void ag_psp_240_bdx_vevevexvexbdx(int x_a, int zero);
  void ax_psp_240_bux_vevevexvexbux(int x_a);
  void ac_psp_240_bux_vevevexvexbux(int x_a, int channel);
  void ag_psp_240_bux_vevevexvexbux(int x_a, int zero);
  void ax_psp_240_bbx_vevevexvexgg(int x_a);
  void ac_psp_240_bbx_vevevexvexgg(int x_a, int channel);
  void ag_psp_240_bbx_vevevexvexgg(int x_a, int zero);
  void ax_psp_240_bbx_vevevexvexddx(int x_a);
  void ac_psp_240_bbx_vevevexvexddx(int x_a, int channel);
  void ag_psp_240_bbx_vevevexvexddx(int x_a, int zero);
  void ax_psp_240_bbx_vevevexvexuux(int x_a);
  void ac_psp_240_bbx_vevevexvexuux(int x_a, int channel);
  void ag_psp_240_bbx_vevevexvexuux(int x_a, int zero);
  void ax_psp_240_bbx_vevevexvexbbx(int x_a);
  void ac_psp_240_bbx_vevevexvexbbx(int x_a, int channel);
  void ag_psp_240_bbx_vevevexvexbbx(int x_a, int zero);
  void ax_psp_240_dxdx_vevevexvexdxdx(int x_a);
  void ac_psp_240_dxdx_vevevexvexdxdx(int x_a, int channel);
  void ag_psp_240_dxdx_vevevexvexdxdx(int x_a, int zero);
  void ax_psp_240_dxux_vevevexvexdxux(int x_a);
  void ac_psp_240_dxux_vevevexvexdxux(int x_a, int channel);
  void ag_psp_240_dxux_vevevexvexdxux(int x_a, int zero);
  void ax_psp_240_dxsx_vevevexvexdxsx(int x_a);
  void ac_psp_240_dxsx_vevevexvexdxsx(int x_a, int channel);
  void ag_psp_240_dxsx_vevevexvexdxsx(int x_a, int zero);
  void ax_psp_240_dxcx_vevevexvexdxcx(int x_a);
  void ac_psp_240_dxcx_vevevexvexdxcx(int x_a, int channel);
  void ag_psp_240_dxcx_vevevexvexdxcx(int x_a, int zero);
  void ax_psp_240_dxbx_vevevexvexdxbx(int x_a);
  void ac_psp_240_dxbx_vevevexvexdxbx(int x_a, int channel);
  void ag_psp_240_dxbx_vevevexvexdxbx(int x_a, int zero);
  void ax_psp_240_uxux_vevevexvexuxux(int x_a);
  void ac_psp_240_uxux_vevevexvexuxux(int x_a, int channel);
  void ag_psp_240_uxux_vevevexvexuxux(int x_a, int zero);
  void ax_psp_240_uxcx_vevevexvexuxcx(int x_a);
  void ac_psp_240_uxcx_vevevexvexuxcx(int x_a, int channel);
  void ag_psp_240_uxcx_vevevexvexuxcx(int x_a, int zero);
  void ax_psp_240_uxbx_vevevexvexuxbx(int x_a);
  void ac_psp_240_uxbx_vevevexvexuxbx(int x_a, int channel);
  void ag_psp_240_uxbx_vevevexvexuxbx(int x_a, int zero);
  void ax_psp_240_bxbx_vevevexvexbxbx(int x_a);
  void ac_psp_240_bxbx_vevevexvexbxbx(int x_a, int channel);
  void ag_psp_240_bxbx_vevevexvexbxbx(int x_a, int zero);

};
#endif
