if (msi->M[23] == 91.1876){
  p_parton[0][0] = fourvector(         342.277413226155,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        171.1387066130775,                        0,                        0,        171.1387066130775);
  p_parton[0][2] = fourvector(        171.1387066130775,                        0,                        0,       -171.1387066130775);
  p_parton[0][3] = fourvector(        133.1242132115774,       -59.64363107505309,       -59.01985023231522,        48.64331711735509);
  p_parton[0][4] = fourvector(        136.3840525928474,        61.91975382093713,        77.31940042537366,        21.75053591302603);
  p_parton[0][5] = fourvector(        72.76914742173014,       -2.276122745884031,       -18.29955019305843,       -70.39385303038112);
}
