if (msi->M[23] == 91.1876){
  p_parton[0][0] = fourvector(        289.8387241567924,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        144.9193620783962,        0.000000000000000,        0.000000000000000,        144.9193620783962);
  p_parton[0][2] = fourvector(        144.9193620783962,        0.000000000000000,        0.000000000000000,       -144.9193620783962);
  p_parton[0][3] = fourvector(        124.9704816726606,       -38.90363023256492,       -24.09680523351814,        72.16851410416150);
  p_parton[0][4] = fourvector(        106.6506488273766,        38.93106972262523,        24.04432319184275,       -31.07128632739080);
  p_parton[0][5] = fourvector(        40.64118548152874,       -17.06720907134497,      -0.8124444896254334,       -36.87487309551440);
  p_parton[0][6] = fourvector(        17.57640817522644,        17.03976958128467,       0.8649265313008253,       -4.222354681256306);
}

