if (msi->M[23] == 91.1876){
  p_parton[0][0] = fourvector(        269.3217547338162,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        134.6608773669081,                        0,                        0,        134.6608773669081);
  p_parton[0][2] = fourvector(        134.6608773669081,                        0,                        0,       -134.6608773669081);
  p_parton[0][3] = fourvector(        134.6608773669081,         67.7633576051408,        21.51427632434546,        69.01910445509262);
  p_parton[0][4] = fourvector(        134.6608773669081,        -67.7633576051408,       -21.51427632434546,       -69.01910445509262);
}

