{
  psi->x_pdf[0] =       0.00446404384858778;
  psi->x_pdf[1] =        0.1500811805016936;
  psi->x_pdf[2] =         0.029744194666282;

  psi->z_coll[1] =        0.4009501222693734;
  psi->z_coll[2] =       0.07230348044004407;

  p_parton[0][0] = fourvector(        467.6945034750796,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        233.8472517375398,                        0,                        0,        233.8472517375398);
  p_parton[0][2] = fourvector(        233.8472517375398,                        0,                        0,       -233.8472517375398);
  p_parton[0][3] = fourvector(        197.8712632158269,        122.2928038067674,       -148.9774373286253,        44.75745871586152);
  p_parton[0][4] = fourvector(        97.47848084139183,       -60.25600457644347,        44.69943877712696,       -62.23526582765672);
  p_parton[0][5] = fourvector(        136.4352569702649,       -93.16407455983261,        99.67449015822829,       0.1748360643723501);
  p_parton[0][6] = fourvector(          35.909502447596,        31.12727532950869,         4.60350839327009,        17.30297104742284);
}
