{
  p_parton[0][0] = fourvector(        265.7340203420848,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        132.8670101710424,        0.000000000000000,        0.000000000000000,        132.8670101710424);
  p_parton[0][2] = fourvector(        132.8670101710424,        0.000000000000000,        0.000000000000000,       -132.8670101710424);
  p_parton[0][3] = fourvector(        19.07782691451958,        8.730151746729637,       -14.18595346960128,        9.300895355703581);
  p_parton[0][4] = fourvector(        66.38488549318399,        53.16672326925582,       -27.67497888651134,       -28.53678507443811);
  p_parton[0][5] = fourvector(        52.25132939829022,       -43.42701423343486,       -18.10943961319630,       -22.72320522183590);
  p_parton[0][6] = fourvector(        57.32052325906889,       0.3304050704537858,        51.26680669697028,       -25.63684360989767);
  p_parton[0][7] = fourvector(        70.63790510740040,       -18.78376664877997,        8.695953267908891,        67.53713160335302);
  p_parton[0][8] = fourvector(      0.06155016962178389,     -0.01649920422440883,     0.007612004429752957,      0.05880694711505637);
}
