fourvector p0(        631.32977759825530+4578.4049131065367,                        0,                        0,                        631.32977759825530-4578.4049131065367);
fourvector p1(        631.32977759825530,                        0,                        0,       631.32977759825530);
fourvector p2(        4578.4049131065367,                        0,                        0,       -4578.4049131065367);
fourvector p3(        2602.3130433686374,        927.55166456315908,       -40.163152031810313,       -2431.0631432506075);
fourvector p4(        1187.6207337469937,         431.65845136865812,        40.163152031810398,       -1105.6676308035017);
fourvector p5(        1419.8009135891612,        -1359.2101159318172,      -8.32276158922301422E-014,  -410.34436145417203);
