
//  original psp
{
  p_parton[0][0] = fourvector(        182.4159566222628,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(         91.2079783111314,                        0,                        0,         91.2079783111314);
  p_parton[0][2] = fourvector(         91.2079783111314,                        0,                        0,        -91.2079783111314);
  p_parton[0][3] = fourvector(        17.81146593199155,        14.91666390170828,       -3.999829197715919,        8.873715291751601);
  p_parton[0][4] = fourvector(        90.87855783704853,        -69.8177112659186,        3.378665923693109,       -58.07739736512538);
  p_parton[0][5] = fourvector(        73.72593285322272,        54.90104736421033,       0.6211632740228098,        49.20368207337378);
}
/*
{
  p_parton[0][0] = fourvector(        631.32977759825530+4578.4049131065367,                        0,                        0,                        631.32977759825530-4578.4049131065367);
  p_parton[0][1] = fourvector(        631.32977759825530,                        0,                        0,       631.32977759825530);
  p_parton[0][2] = fourvector(        4578.4049131065367,                        0,                        0,       -4578.4049131065367);
  p_parton[0][3] = fourvector(        2602.3130433686374,        927.55166456315908,       -40.163152031810313,       -2431.0631432506075);
  p_parton[0][4] = fourvector(        1187.6207337469937,         431.65845136865812,        40.163152031810398,       -1105.6676308035017);
  p_parton[0][5] = fourvector(        1419.8009135891612,        -1359.2101159318172,      -8.32276158922301422E-014,  -410.34436145417203);
}
*/
/*
{
  p_parton[0][0] = fourvector(                      631.32977759825530+4578.4049131065367,                      0.,                      0.,                     631.32977759825530-4578.4049131065367);
  p_parton[0][1] = fourvector(                      631.32977759825530,                      0.,                      0.,                     631.32977759825530);
  p_parton[0][2] = fourvector(                      4578.4049131065367,                      0.,                      0.,                     -4578.4049131065367);
  p_parton[0][3] = fourvector(                      3809.6370621819515,                      565.49120976625090,        735.78898260695087,       -3694.8841403082806);
  p_parton[0][4] = fourvector(                      374.74199918607610,                       33.701535917347542,       88.929079429435888,       -362.47398701509837);
  p_parton[0][5] = fourvector(                      1025.3556293367647,                     -599.19274568359845       ,-824.71806203638675,        110.28299181509783);
}
*/
