#ifndef ppnenmnexnmx04_PHASESPACE_SET_HPP
#define ppnenmnexnmx04_PHASESPACE_SET_HPP

using namespace std;

class ppnenmnexnmx04_phasespace_set : public phasespace_set {
private:

public:
  ppnenmnexnmx04_phasespace_set(){}
  ~ppnenmnexnmx04_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_040_ddx_vevmvexvmx(int x_a);
  void ac_psp_040_ddx_vevmvexvmx(int x_a, int channel);
  void ag_psp_040_ddx_vevmvexvmx(int x_a, int zero);
  void ax_psp_040_uux_vevmvexvmx(int x_a);
  void ac_psp_040_uux_vevmvexvmx(int x_a, int channel);
  void ag_psp_040_uux_vevmvexvmx(int x_a, int zero);
  void ax_psp_040_bbx_vevmvexvmx(int x_a);
  void ac_psp_040_bbx_vevmvexvmx(int x_a, int channel);
  void ag_psp_040_bbx_vevmvexvmx(int x_a, int zero);
  void ax_psp_240_gg_vevmvexvmx(int x_a);
  void ac_psp_240_gg_vevmvexvmx(int x_a, int channel);
  void ag_psp_240_gg_vevmvexvmx(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_140_gd_vevmvexvmxd(int x_a);
  void ac_psp_140_gd_vevmvexvmxd(int x_a, int channel);
  void ag_psp_140_gd_vevmvexvmxd(int x_a, int zero);
  void ax_psp_140_gu_vevmvexvmxu(int x_a);
  void ac_psp_140_gu_vevmvexvmxu(int x_a, int channel);
  void ag_psp_140_gu_vevmvexvmxu(int x_a, int zero);
  void ax_psp_140_gb_vevmvexvmxb(int x_a);
  void ac_psp_140_gb_vevmvexvmxb(int x_a, int channel);
  void ag_psp_140_gb_vevmvexvmxb(int x_a, int zero);
  void ax_psp_140_gdx_vevmvexvmxdx(int x_a);
  void ac_psp_140_gdx_vevmvexvmxdx(int x_a, int channel);
  void ag_psp_140_gdx_vevmvexvmxdx(int x_a, int zero);
  void ax_psp_140_gux_vevmvexvmxux(int x_a);
  void ac_psp_140_gux_vevmvexvmxux(int x_a, int channel);
  void ag_psp_140_gux_vevmvexvmxux(int x_a, int zero);
  void ax_psp_140_gbx_vevmvexvmxbx(int x_a);
  void ac_psp_140_gbx_vevmvexvmxbx(int x_a, int channel);
  void ag_psp_140_gbx_vevmvexvmxbx(int x_a, int zero);
  void ax_psp_140_ddx_vevmvexvmxg(int x_a);
  void ac_psp_140_ddx_vevmvexvmxg(int x_a, int channel);
  void ag_psp_140_ddx_vevmvexvmxg(int x_a, int zero);
  void ax_psp_050_da_vevmvexvmxd(int x_a);
  void ac_psp_050_da_vevmvexvmxd(int x_a, int channel);
  void ag_psp_050_da_vevmvexvmxd(int x_a, int zero);
  void ax_psp_140_uux_vevmvexvmxg(int x_a);
  void ac_psp_140_uux_vevmvexvmxg(int x_a, int channel);
  void ag_psp_140_uux_vevmvexvmxg(int x_a, int zero);
  void ax_psp_050_ua_vevmvexvmxu(int x_a);
  void ac_psp_050_ua_vevmvexvmxu(int x_a, int channel);
  void ag_psp_050_ua_vevmvexvmxu(int x_a, int zero);
  void ax_psp_140_bbx_vevmvexvmxg(int x_a);
  void ac_psp_140_bbx_vevmvexvmxg(int x_a, int channel);
  void ag_psp_140_bbx_vevmvexvmxg(int x_a, int zero);
  void ax_psp_050_ba_vevmvexvmxb(int x_a);
  void ac_psp_050_ba_vevmvexvmxb(int x_a, int channel);
  void ag_psp_050_ba_vevmvexvmxb(int x_a, int zero);
  void ax_psp_050_dxa_vevmvexvmxdx(int x_a);
  void ac_psp_050_dxa_vevmvexvmxdx(int x_a, int channel);
  void ag_psp_050_dxa_vevmvexvmxdx(int x_a, int zero);
  void ax_psp_050_uxa_vevmvexvmxux(int x_a);
  void ac_psp_050_uxa_vevmvexvmxux(int x_a, int channel);
  void ag_psp_050_uxa_vevmvexvmxux(int x_a, int zero);
  void ax_psp_050_bxa_vevmvexvmxbx(int x_a);
  void ac_psp_050_bxa_vevmvexvmxbx(int x_a, int channel);
  void ag_psp_050_bxa_vevmvexvmxbx(int x_a, int zero);
  void ax_psp_050_ddx_vevmvexvmxa(int x_a);
  void ac_psp_050_ddx_vevmvexvmxa(int x_a, int channel);
  void ag_psp_050_ddx_vevmvexvmxa(int x_a, int zero);
  void ax_psp_050_uux_vevmvexvmxa(int x_a);
  void ac_psp_050_uux_vevmvexvmxa(int x_a, int channel);
  void ag_psp_050_uux_vevmvexvmxa(int x_a, int zero);
  void ax_psp_050_bbx_vevmvexvmxa(int x_a);
  void ac_psp_050_bbx_vevmvexvmxa(int x_a, int channel);
  void ag_psp_050_bbx_vevmvexvmxa(int x_a, int zero);
  void ax_psp_340_gg_vevmvexvmxg(int x_a);
  void ac_psp_340_gg_vevmvexvmxg(int x_a, int channel);
  void ag_psp_340_gg_vevmvexvmxg(int x_a, int zero);
  void ax_psp_340_gd_vevmvexvmxd(int x_a);
  void ac_psp_340_gd_vevmvexvmxd(int x_a, int channel);
  void ag_psp_340_gd_vevmvexvmxd(int x_a, int zero);
  void ax_psp_340_gu_vevmvexvmxu(int x_a);
  void ac_psp_340_gu_vevmvexvmxu(int x_a, int channel);
  void ag_psp_340_gu_vevmvexvmxu(int x_a, int zero);
  void ax_psp_340_gb_vevmvexvmxb(int x_a);
  void ac_psp_340_gb_vevmvexvmxb(int x_a, int channel);
  void ag_psp_340_gb_vevmvexvmxb(int x_a, int zero);
  void ax_psp_340_gdx_vevmvexvmxdx(int x_a);
  void ac_psp_340_gdx_vevmvexvmxdx(int x_a, int channel);
  void ag_psp_340_gdx_vevmvexvmxdx(int x_a, int zero);
  void ax_psp_340_gux_vevmvexvmxux(int x_a);
  void ac_psp_340_gux_vevmvexvmxux(int x_a, int channel);
  void ag_psp_340_gux_vevmvexvmxux(int x_a, int zero);
  void ax_psp_340_gbx_vevmvexvmxbx(int x_a);
  void ac_psp_340_gbx_vevmvexvmxbx(int x_a, int channel);
  void ag_psp_340_gbx_vevmvexvmxbx(int x_a, int zero);
  void ax_psp_340_ddx_vevmvexvmxg(int x_a);
  void ac_psp_340_ddx_vevmvexvmxg(int x_a, int channel);
  void ag_psp_340_ddx_vevmvexvmxg(int x_a, int zero);
  void ax_psp_340_uux_vevmvexvmxg(int x_a);
  void ac_psp_340_uux_vevmvexvmxg(int x_a, int channel);
  void ag_psp_340_uux_vevmvexvmxg(int x_a, int zero);
  void ax_psp_340_bbx_vevmvexvmxg(int x_a);
  void ac_psp_340_bbx_vevmvexvmxg(int x_a, int channel);
  void ag_psp_340_bbx_vevmvexvmxg(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_240_gg_vevmvexvmxddx(int x_a);
  void ac_psp_240_gg_vevmvexvmxddx(int x_a, int channel);
  void ag_psp_240_gg_vevmvexvmxddx(int x_a, int zero);
  void ax_psp_240_gg_vevmvexvmxuux(int x_a);
  void ac_psp_240_gg_vevmvexvmxuux(int x_a, int channel);
  void ag_psp_240_gg_vevmvexvmxuux(int x_a, int zero);
  void ax_psp_240_gg_vevmvexvmxbbx(int x_a);
  void ac_psp_240_gg_vevmvexvmxbbx(int x_a, int channel);
  void ag_psp_240_gg_vevmvexvmxbbx(int x_a, int zero);
  void ax_psp_240_gd_vevmvexvmxgd(int x_a);
  void ac_psp_240_gd_vevmvexvmxgd(int x_a, int channel);
  void ag_psp_240_gd_vevmvexvmxgd(int x_a, int zero);
  void ax_psp_240_gu_vevmvexvmxgu(int x_a);
  void ac_psp_240_gu_vevmvexvmxgu(int x_a, int channel);
  void ag_psp_240_gu_vevmvexvmxgu(int x_a, int zero);
  void ax_psp_240_gb_vevmvexvmxgb(int x_a);
  void ac_psp_240_gb_vevmvexvmxgb(int x_a, int channel);
  void ag_psp_240_gb_vevmvexvmxgb(int x_a, int zero);
  void ax_psp_240_gdx_vevmvexvmxgdx(int x_a);
  void ac_psp_240_gdx_vevmvexvmxgdx(int x_a, int channel);
  void ag_psp_240_gdx_vevmvexvmxgdx(int x_a, int zero);
  void ax_psp_240_gux_vevmvexvmxgux(int x_a);
  void ac_psp_240_gux_vevmvexvmxgux(int x_a, int channel);
  void ag_psp_240_gux_vevmvexvmxgux(int x_a, int zero);
  void ax_psp_240_gbx_vevmvexvmxgbx(int x_a);
  void ac_psp_240_gbx_vevmvexvmxgbx(int x_a, int channel);
  void ag_psp_240_gbx_vevmvexvmxgbx(int x_a, int zero);
  void ax_psp_240_dd_vevmvexvmxdd(int x_a);
  void ac_psp_240_dd_vevmvexvmxdd(int x_a, int channel);
  void ag_psp_240_dd_vevmvexvmxdd(int x_a, int zero);
  void ax_psp_240_du_vevmvexvmxdu(int x_a);
  void ac_psp_240_du_vevmvexvmxdu(int x_a, int channel);
  void ag_psp_240_du_vevmvexvmxdu(int x_a, int zero);
  void ax_psp_240_ds_vevmvexvmxds(int x_a);
  void ac_psp_240_ds_vevmvexvmxds(int x_a, int channel);
  void ag_psp_240_ds_vevmvexvmxds(int x_a, int zero);
  void ax_psp_240_dc_vevmvexvmxdc(int x_a);
  void ac_psp_240_dc_vevmvexvmxdc(int x_a, int channel);
  void ag_psp_240_dc_vevmvexvmxdc(int x_a, int zero);
  void ax_psp_240_db_vevmvexvmxdb(int x_a);
  void ac_psp_240_db_vevmvexvmxdb(int x_a, int channel);
  void ag_psp_240_db_vevmvexvmxdb(int x_a, int zero);
  void ax_psp_240_ddx_vevmvexvmxgg(int x_a);
  void ac_psp_240_ddx_vevmvexvmxgg(int x_a, int channel);
  void ag_psp_240_ddx_vevmvexvmxgg(int x_a, int zero);
  void ax_psp_240_ddx_vevmvexvmxddx(int x_a);
  void ac_psp_240_ddx_vevmvexvmxddx(int x_a, int channel);
  void ag_psp_240_ddx_vevmvexvmxddx(int x_a, int zero);
  void ax_psp_240_ddx_vevmvexvmxuux(int x_a);
  void ac_psp_240_ddx_vevmvexvmxuux(int x_a, int channel);
  void ag_psp_240_ddx_vevmvexvmxuux(int x_a, int zero);
  void ax_psp_240_ddx_vevmvexvmxssx(int x_a);
  void ac_psp_240_ddx_vevmvexvmxssx(int x_a, int channel);
  void ag_psp_240_ddx_vevmvexvmxssx(int x_a, int zero);
  void ax_psp_240_ddx_vevmvexvmxccx(int x_a);
  void ac_psp_240_ddx_vevmvexvmxccx(int x_a, int channel);
  void ag_psp_240_ddx_vevmvexvmxccx(int x_a, int zero);
  void ax_psp_240_ddx_vevmvexvmxbbx(int x_a);
  void ac_psp_240_ddx_vevmvexvmxbbx(int x_a, int channel);
  void ag_psp_240_ddx_vevmvexvmxbbx(int x_a, int zero);
  void ax_psp_240_dux_vevmvexvmxdux(int x_a);
  void ac_psp_240_dux_vevmvexvmxdux(int x_a, int channel);
  void ag_psp_240_dux_vevmvexvmxdux(int x_a, int zero);
  void ax_psp_240_dsx_vevmvexvmxdsx(int x_a);
  void ac_psp_240_dsx_vevmvexvmxdsx(int x_a, int channel);
  void ag_psp_240_dsx_vevmvexvmxdsx(int x_a, int zero);
  void ax_psp_240_dcx_vevmvexvmxdcx(int x_a);
  void ac_psp_240_dcx_vevmvexvmxdcx(int x_a, int channel);
  void ag_psp_240_dcx_vevmvexvmxdcx(int x_a, int zero);
  void ax_psp_240_dbx_vevmvexvmxdbx(int x_a);
  void ac_psp_240_dbx_vevmvexvmxdbx(int x_a, int channel);
  void ag_psp_240_dbx_vevmvexvmxdbx(int x_a, int zero);
  void ax_psp_240_uu_vevmvexvmxuu(int x_a);
  void ac_psp_240_uu_vevmvexvmxuu(int x_a, int channel);
  void ag_psp_240_uu_vevmvexvmxuu(int x_a, int zero);
  void ax_psp_240_uc_vevmvexvmxuc(int x_a);
  void ac_psp_240_uc_vevmvexvmxuc(int x_a, int channel);
  void ag_psp_240_uc_vevmvexvmxuc(int x_a, int zero);
  void ax_psp_240_ub_vevmvexvmxub(int x_a);
  void ac_psp_240_ub_vevmvexvmxub(int x_a, int channel);
  void ag_psp_240_ub_vevmvexvmxub(int x_a, int zero);
  void ax_psp_240_udx_vevmvexvmxudx(int x_a);
  void ac_psp_240_udx_vevmvexvmxudx(int x_a, int channel);
  void ag_psp_240_udx_vevmvexvmxudx(int x_a, int zero);
  void ax_psp_240_uux_vevmvexvmxgg(int x_a);
  void ac_psp_240_uux_vevmvexvmxgg(int x_a, int channel);
  void ag_psp_240_uux_vevmvexvmxgg(int x_a, int zero);
  void ax_psp_240_uux_vevmvexvmxddx(int x_a);
  void ac_psp_240_uux_vevmvexvmxddx(int x_a, int channel);
  void ag_psp_240_uux_vevmvexvmxddx(int x_a, int zero);
  void ax_psp_240_uux_vevmvexvmxuux(int x_a);
  void ac_psp_240_uux_vevmvexvmxuux(int x_a, int channel);
  void ag_psp_240_uux_vevmvexvmxuux(int x_a, int zero);
  void ax_psp_240_uux_vevmvexvmxssx(int x_a);
  void ac_psp_240_uux_vevmvexvmxssx(int x_a, int channel);
  void ag_psp_240_uux_vevmvexvmxssx(int x_a, int zero);
  void ax_psp_240_uux_vevmvexvmxccx(int x_a);
  void ac_psp_240_uux_vevmvexvmxccx(int x_a, int channel);
  void ag_psp_240_uux_vevmvexvmxccx(int x_a, int zero);
  void ax_psp_240_uux_vevmvexvmxbbx(int x_a);
  void ac_psp_240_uux_vevmvexvmxbbx(int x_a, int channel);
  void ag_psp_240_uux_vevmvexvmxbbx(int x_a, int zero);
  void ax_psp_240_usx_vevmvexvmxusx(int x_a);
  void ac_psp_240_usx_vevmvexvmxusx(int x_a, int channel);
  void ag_psp_240_usx_vevmvexvmxusx(int x_a, int zero);
  void ax_psp_240_ucx_vevmvexvmxucx(int x_a);
  void ac_psp_240_ucx_vevmvexvmxucx(int x_a, int channel);
  void ag_psp_240_ucx_vevmvexvmxucx(int x_a, int zero);
  void ax_psp_240_ubx_vevmvexvmxubx(int x_a);
  void ac_psp_240_ubx_vevmvexvmxubx(int x_a, int channel);
  void ag_psp_240_ubx_vevmvexvmxubx(int x_a, int zero);
  void ax_psp_240_bb_vevmvexvmxbb(int x_a);
  void ac_psp_240_bb_vevmvexvmxbb(int x_a, int channel);
  void ag_psp_240_bb_vevmvexvmxbb(int x_a, int zero);
  void ax_psp_240_bdx_vevmvexvmxbdx(int x_a);
  void ac_psp_240_bdx_vevmvexvmxbdx(int x_a, int channel);
  void ag_psp_240_bdx_vevmvexvmxbdx(int x_a, int zero);
  void ax_psp_240_bux_vevmvexvmxbux(int x_a);
  void ac_psp_240_bux_vevmvexvmxbux(int x_a, int channel);
  void ag_psp_240_bux_vevmvexvmxbux(int x_a, int zero);
  void ax_psp_240_bbx_vevmvexvmxgg(int x_a);
  void ac_psp_240_bbx_vevmvexvmxgg(int x_a, int channel);
  void ag_psp_240_bbx_vevmvexvmxgg(int x_a, int zero);
  void ax_psp_240_bbx_vevmvexvmxddx(int x_a);
  void ac_psp_240_bbx_vevmvexvmxddx(int x_a, int channel);
  void ag_psp_240_bbx_vevmvexvmxddx(int x_a, int zero);
  void ax_psp_240_bbx_vevmvexvmxuux(int x_a);
  void ac_psp_240_bbx_vevmvexvmxuux(int x_a, int channel);
  void ag_psp_240_bbx_vevmvexvmxuux(int x_a, int zero);
  void ax_psp_240_bbx_vevmvexvmxbbx(int x_a);
  void ac_psp_240_bbx_vevmvexvmxbbx(int x_a, int channel);
  void ag_psp_240_bbx_vevmvexvmxbbx(int x_a, int zero);
  void ax_psp_240_dxdx_vevmvexvmxdxdx(int x_a);
  void ac_psp_240_dxdx_vevmvexvmxdxdx(int x_a, int channel);
  void ag_psp_240_dxdx_vevmvexvmxdxdx(int x_a, int zero);
  void ax_psp_240_dxux_vevmvexvmxdxux(int x_a);
  void ac_psp_240_dxux_vevmvexvmxdxux(int x_a, int channel);
  void ag_psp_240_dxux_vevmvexvmxdxux(int x_a, int zero);
  void ax_psp_240_dxsx_vevmvexvmxdxsx(int x_a);
  void ac_psp_240_dxsx_vevmvexvmxdxsx(int x_a, int channel);
  void ag_psp_240_dxsx_vevmvexvmxdxsx(int x_a, int zero);
  void ax_psp_240_dxcx_vevmvexvmxdxcx(int x_a);
  void ac_psp_240_dxcx_vevmvexvmxdxcx(int x_a, int channel);
  void ag_psp_240_dxcx_vevmvexvmxdxcx(int x_a, int zero);
  void ax_psp_240_dxbx_vevmvexvmxdxbx(int x_a);
  void ac_psp_240_dxbx_vevmvexvmxdxbx(int x_a, int channel);
  void ag_psp_240_dxbx_vevmvexvmxdxbx(int x_a, int zero);
  void ax_psp_240_uxux_vevmvexvmxuxux(int x_a);
  void ac_psp_240_uxux_vevmvexvmxuxux(int x_a, int channel);
  void ag_psp_240_uxux_vevmvexvmxuxux(int x_a, int zero);
  void ax_psp_240_uxcx_vevmvexvmxuxcx(int x_a);
  void ac_psp_240_uxcx_vevmvexvmxuxcx(int x_a, int channel);
  void ag_psp_240_uxcx_vevmvexvmxuxcx(int x_a, int zero);
  void ax_psp_240_uxbx_vevmvexvmxuxbx(int x_a);
  void ac_psp_240_uxbx_vevmvexvmxuxbx(int x_a, int channel);
  void ag_psp_240_uxbx_vevmvexvmxuxbx(int x_a, int zero);
  void ax_psp_240_bxbx_vevmvexvmxbxbx(int x_a);
  void ac_psp_240_bxbx_vevmvexvmxbxbx(int x_a, int channel);
  void ag_psp_240_bxbx_vevmvexvmxbxbx(int x_a, int zero);

};
#endif
