#ifndef ppaa02_PHASESPACE_SET_HPP
#define ppaa02_PHASESPACE_SET_HPP

using namespace std;

class ppaa02_phasespace_set : public phasespace_set {
private:

public:
  ppaa02_phasespace_set(){}
  ~ppaa02_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_020_ddx_aa(int x_a);
  void ac_psp_020_ddx_aa(int x_a, int channel);
  void ag_psp_020_ddx_aa(int x_a, int zero);
  void ax_psp_020_uux_aa(int x_a);
  void ac_psp_020_uux_aa(int x_a, int channel);
  void ag_psp_020_uux_aa(int x_a, int zero);
  void ax_psp_020_bbx_aa(int x_a);
  void ac_psp_020_bbx_aa(int x_a, int channel);
  void ag_psp_020_bbx_aa(int x_a, int zero);
  void ax_psp_220_gg_aa(int x_a);
  void ac_psp_220_gg_aa(int x_a, int channel);
  void ag_psp_220_gg_aa(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_120_gd_aad(int x_a);
  void ac_psp_120_gd_aad(int x_a, int channel);
  void ag_psp_120_gd_aad(int x_a, int zero);
  void ax_psp_120_gu_aau(int x_a);
  void ac_psp_120_gu_aau(int x_a, int channel);
  void ag_psp_120_gu_aau(int x_a, int zero);
  void ax_psp_120_gb_aab(int x_a);
  void ac_psp_120_gb_aab(int x_a, int channel);
  void ag_psp_120_gb_aab(int x_a, int zero);
  void ax_psp_120_gdx_aadx(int x_a);
  void ac_psp_120_gdx_aadx(int x_a, int channel);
  void ag_psp_120_gdx_aadx(int x_a, int zero);
  void ax_psp_120_gux_aaux(int x_a);
  void ac_psp_120_gux_aaux(int x_a, int channel);
  void ag_psp_120_gux_aaux(int x_a, int zero);
  void ax_psp_120_gbx_aabx(int x_a);
  void ac_psp_120_gbx_aabx(int x_a, int channel);
  void ag_psp_120_gbx_aabx(int x_a, int zero);
  void ax_psp_120_ddx_aag(int x_a);
  void ac_psp_120_ddx_aag(int x_a, int channel);
  void ag_psp_120_ddx_aag(int x_a, int zero);
  void ax_psp_030_da_aad(int x_a);
  void ac_psp_030_da_aad(int x_a, int channel);
  void ag_psp_030_da_aad(int x_a, int zero);
  void ax_psp_120_uux_aag(int x_a);
  void ac_psp_120_uux_aag(int x_a, int channel);
  void ag_psp_120_uux_aag(int x_a, int zero);
  void ax_psp_030_ua_aau(int x_a);
  void ac_psp_030_ua_aau(int x_a, int channel);
  void ag_psp_030_ua_aau(int x_a, int zero);
  void ax_psp_120_bbx_aag(int x_a);
  void ac_psp_120_bbx_aag(int x_a, int channel);
  void ag_psp_120_bbx_aag(int x_a, int zero);
  void ax_psp_030_ba_aab(int x_a);
  void ac_psp_030_ba_aab(int x_a, int channel);
  void ag_psp_030_ba_aab(int x_a, int zero);
  void ax_psp_030_dxa_aadx(int x_a);
  void ac_psp_030_dxa_aadx(int x_a, int channel);
  void ag_psp_030_dxa_aadx(int x_a, int zero);
  void ax_psp_030_uxa_aaux(int x_a);
  void ac_psp_030_uxa_aaux(int x_a, int channel);
  void ag_psp_030_uxa_aaux(int x_a, int zero);
  void ax_psp_030_bxa_aabx(int x_a);
  void ac_psp_030_bxa_aabx(int x_a, int channel);
  void ag_psp_030_bxa_aabx(int x_a, int zero);
  void ax_psp_030_ddx_aaa(int x_a);
  void ac_psp_030_ddx_aaa(int x_a, int channel);
  void ag_psp_030_ddx_aaa(int x_a, int zero);
  void ax_psp_030_uux_aaa(int x_a);
  void ac_psp_030_uux_aaa(int x_a, int channel);
  void ag_psp_030_uux_aaa(int x_a, int zero);
  void ax_psp_030_bbx_aaa(int x_a);
  void ac_psp_030_bbx_aaa(int x_a, int channel);
  void ag_psp_030_bbx_aaa(int x_a, int zero);
  void ax_psp_320_gg_aag(int x_a);
  void ac_psp_320_gg_aag(int x_a, int channel);
  void ag_psp_320_gg_aag(int x_a, int zero);
  void ax_psp_320_gd_aad(int x_a);
  void ac_psp_320_gd_aad(int x_a, int channel);
  void ag_psp_320_gd_aad(int x_a, int zero);
  void ax_psp_320_gu_aau(int x_a);
  void ac_psp_320_gu_aau(int x_a, int channel);
  void ag_psp_320_gu_aau(int x_a, int zero);
  void ax_psp_320_gb_aab(int x_a);
  void ac_psp_320_gb_aab(int x_a, int channel);
  void ag_psp_320_gb_aab(int x_a, int zero);
  void ax_psp_320_gdx_aadx(int x_a);
  void ac_psp_320_gdx_aadx(int x_a, int channel);
  void ag_psp_320_gdx_aadx(int x_a, int zero);
  void ax_psp_320_gux_aaux(int x_a);
  void ac_psp_320_gux_aaux(int x_a, int channel);
  void ag_psp_320_gux_aaux(int x_a, int zero);
  void ax_psp_320_gbx_aabx(int x_a);
  void ac_psp_320_gbx_aabx(int x_a, int channel);
  void ag_psp_320_gbx_aabx(int x_a, int zero);
  void ax_psp_320_ddx_aag(int x_a);
  void ac_psp_320_ddx_aag(int x_a, int channel);
  void ag_psp_320_ddx_aag(int x_a, int zero);
  void ax_psp_320_uux_aag(int x_a);
  void ac_psp_320_uux_aag(int x_a, int channel);
  void ag_psp_320_uux_aag(int x_a, int zero);
  void ax_psp_320_bbx_aag(int x_a);
  void ac_psp_320_bbx_aag(int x_a, int channel);
  void ag_psp_320_bbx_aag(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_220_gg_aaddx(int x_a);
  void ac_psp_220_gg_aaddx(int x_a, int channel);
  void ag_psp_220_gg_aaddx(int x_a, int zero);
  void ax_psp_220_gg_aauux(int x_a);
  void ac_psp_220_gg_aauux(int x_a, int channel);
  void ag_psp_220_gg_aauux(int x_a, int zero);
  void ax_psp_220_gg_aabbx(int x_a);
  void ac_psp_220_gg_aabbx(int x_a, int channel);
  void ag_psp_220_gg_aabbx(int x_a, int zero);
  void ax_psp_220_gd_aagd(int x_a);
  void ac_psp_220_gd_aagd(int x_a, int channel);
  void ag_psp_220_gd_aagd(int x_a, int zero);
  void ax_psp_220_gu_aagu(int x_a);
  void ac_psp_220_gu_aagu(int x_a, int channel);
  void ag_psp_220_gu_aagu(int x_a, int zero);
  void ax_psp_220_gb_aagb(int x_a);
  void ac_psp_220_gb_aagb(int x_a, int channel);
  void ag_psp_220_gb_aagb(int x_a, int zero);
  void ax_psp_220_gdx_aagdx(int x_a);
  void ac_psp_220_gdx_aagdx(int x_a, int channel);
  void ag_psp_220_gdx_aagdx(int x_a, int zero);
  void ax_psp_220_gux_aagux(int x_a);
  void ac_psp_220_gux_aagux(int x_a, int channel);
  void ag_psp_220_gux_aagux(int x_a, int zero);
  void ax_psp_220_gbx_aagbx(int x_a);
  void ac_psp_220_gbx_aagbx(int x_a, int channel);
  void ag_psp_220_gbx_aagbx(int x_a, int zero);
  void ax_psp_220_dd_aadd(int x_a);
  void ac_psp_220_dd_aadd(int x_a, int channel);
  void ag_psp_220_dd_aadd(int x_a, int zero);
  void ax_psp_220_du_aadu(int x_a);
  void ac_psp_220_du_aadu(int x_a, int channel);
  void ag_psp_220_du_aadu(int x_a, int zero);
  void ax_psp_220_ds_aads(int x_a);
  void ac_psp_220_ds_aads(int x_a, int channel);
  void ag_psp_220_ds_aads(int x_a, int zero);
  void ax_psp_220_dc_aadc(int x_a);
  void ac_psp_220_dc_aadc(int x_a, int channel);
  void ag_psp_220_dc_aadc(int x_a, int zero);
  void ax_psp_220_db_aadb(int x_a);
  void ac_psp_220_db_aadb(int x_a, int channel);
  void ag_psp_220_db_aadb(int x_a, int zero);
  void ax_psp_220_ddx_aagg(int x_a);
  void ac_psp_220_ddx_aagg(int x_a, int channel);
  void ag_psp_220_ddx_aagg(int x_a, int zero);
  void ax_psp_220_ddx_aaddx(int x_a);
  void ac_psp_220_ddx_aaddx(int x_a, int channel);
  void ag_psp_220_ddx_aaddx(int x_a, int zero);
  void ax_psp_220_ddx_aauux(int x_a);
  void ac_psp_220_ddx_aauux(int x_a, int channel);
  void ag_psp_220_ddx_aauux(int x_a, int zero);
  void ax_psp_220_ddx_aassx(int x_a);
  void ac_psp_220_ddx_aassx(int x_a, int channel);
  void ag_psp_220_ddx_aassx(int x_a, int zero);
  void ax_psp_220_ddx_aaccx(int x_a);
  void ac_psp_220_ddx_aaccx(int x_a, int channel);
  void ag_psp_220_ddx_aaccx(int x_a, int zero);
  void ax_psp_220_ddx_aabbx(int x_a);
  void ac_psp_220_ddx_aabbx(int x_a, int channel);
  void ag_psp_220_ddx_aabbx(int x_a, int zero);
  void ax_psp_220_dux_aadux(int x_a);
  void ac_psp_220_dux_aadux(int x_a, int channel);
  void ag_psp_220_dux_aadux(int x_a, int zero);
  void ax_psp_220_dsx_aadsx(int x_a);
  void ac_psp_220_dsx_aadsx(int x_a, int channel);
  void ag_psp_220_dsx_aadsx(int x_a, int zero);
  void ax_psp_220_dcx_aadcx(int x_a);
  void ac_psp_220_dcx_aadcx(int x_a, int channel);
  void ag_psp_220_dcx_aadcx(int x_a, int zero);
  void ax_psp_220_dbx_aadbx(int x_a);
  void ac_psp_220_dbx_aadbx(int x_a, int channel);
  void ag_psp_220_dbx_aadbx(int x_a, int zero);
  void ax_psp_220_uu_aauu(int x_a);
  void ac_psp_220_uu_aauu(int x_a, int channel);
  void ag_psp_220_uu_aauu(int x_a, int zero);
  void ax_psp_220_uc_aauc(int x_a);
  void ac_psp_220_uc_aauc(int x_a, int channel);
  void ag_psp_220_uc_aauc(int x_a, int zero);
  void ax_psp_220_ub_aaub(int x_a);
  void ac_psp_220_ub_aaub(int x_a, int channel);
  void ag_psp_220_ub_aaub(int x_a, int zero);
  void ax_psp_220_udx_aaudx(int x_a);
  void ac_psp_220_udx_aaudx(int x_a, int channel);
  void ag_psp_220_udx_aaudx(int x_a, int zero);
  void ax_psp_220_uux_aagg(int x_a);
  void ac_psp_220_uux_aagg(int x_a, int channel);
  void ag_psp_220_uux_aagg(int x_a, int zero);
  void ax_psp_220_uux_aaddx(int x_a);
  void ac_psp_220_uux_aaddx(int x_a, int channel);
  void ag_psp_220_uux_aaddx(int x_a, int zero);
  void ax_psp_220_uux_aauux(int x_a);
  void ac_psp_220_uux_aauux(int x_a, int channel);
  void ag_psp_220_uux_aauux(int x_a, int zero);
  void ax_psp_220_uux_aassx(int x_a);
  void ac_psp_220_uux_aassx(int x_a, int channel);
  void ag_psp_220_uux_aassx(int x_a, int zero);
  void ax_psp_220_uux_aaccx(int x_a);
  void ac_psp_220_uux_aaccx(int x_a, int channel);
  void ag_psp_220_uux_aaccx(int x_a, int zero);
  void ax_psp_220_uux_aabbx(int x_a);
  void ac_psp_220_uux_aabbx(int x_a, int channel);
  void ag_psp_220_uux_aabbx(int x_a, int zero);
  void ax_psp_220_usx_aausx(int x_a);
  void ac_psp_220_usx_aausx(int x_a, int channel);
  void ag_psp_220_usx_aausx(int x_a, int zero);
  void ax_psp_220_ucx_aaucx(int x_a);
  void ac_psp_220_ucx_aaucx(int x_a, int channel);
  void ag_psp_220_ucx_aaucx(int x_a, int zero);
  void ax_psp_220_ubx_aaubx(int x_a);
  void ac_psp_220_ubx_aaubx(int x_a, int channel);
  void ag_psp_220_ubx_aaubx(int x_a, int zero);
  void ax_psp_220_bb_aabb(int x_a);
  void ac_psp_220_bb_aabb(int x_a, int channel);
  void ag_psp_220_bb_aabb(int x_a, int zero);
  void ax_psp_220_bdx_aabdx(int x_a);
  void ac_psp_220_bdx_aabdx(int x_a, int channel);
  void ag_psp_220_bdx_aabdx(int x_a, int zero);
  void ax_psp_220_bux_aabux(int x_a);
  void ac_psp_220_bux_aabux(int x_a, int channel);
  void ag_psp_220_bux_aabux(int x_a, int zero);
  void ax_psp_220_bbx_aagg(int x_a);
  void ac_psp_220_bbx_aagg(int x_a, int channel);
  void ag_psp_220_bbx_aagg(int x_a, int zero);
  void ax_psp_220_bbx_aaddx(int x_a);
  void ac_psp_220_bbx_aaddx(int x_a, int channel);
  void ag_psp_220_bbx_aaddx(int x_a, int zero);
  void ax_psp_220_bbx_aauux(int x_a);
  void ac_psp_220_bbx_aauux(int x_a, int channel);
  void ag_psp_220_bbx_aauux(int x_a, int zero);
  void ax_psp_220_bbx_aabbx(int x_a);
  void ac_psp_220_bbx_aabbx(int x_a, int channel);
  void ag_psp_220_bbx_aabbx(int x_a, int zero);
  void ax_psp_220_dxdx_aadxdx(int x_a);
  void ac_psp_220_dxdx_aadxdx(int x_a, int channel);
  void ag_psp_220_dxdx_aadxdx(int x_a, int zero);
  void ax_psp_220_dxux_aadxux(int x_a);
  void ac_psp_220_dxux_aadxux(int x_a, int channel);
  void ag_psp_220_dxux_aadxux(int x_a, int zero);
  void ax_psp_220_dxsx_aadxsx(int x_a);
  void ac_psp_220_dxsx_aadxsx(int x_a, int channel);
  void ag_psp_220_dxsx_aadxsx(int x_a, int zero);
  void ax_psp_220_dxcx_aadxcx(int x_a);
  void ac_psp_220_dxcx_aadxcx(int x_a, int channel);
  void ag_psp_220_dxcx_aadxcx(int x_a, int zero);
  void ax_psp_220_dxbx_aadxbx(int x_a);
  void ac_psp_220_dxbx_aadxbx(int x_a, int channel);
  void ag_psp_220_dxbx_aadxbx(int x_a, int zero);
  void ax_psp_220_uxux_aauxux(int x_a);
  void ac_psp_220_uxux_aauxux(int x_a, int channel);
  void ag_psp_220_uxux_aauxux(int x_a, int zero);
  void ax_psp_220_uxcx_aauxcx(int x_a);
  void ac_psp_220_uxcx_aauxcx(int x_a, int channel);
  void ag_psp_220_uxcx_aauxcx(int x_a, int zero);
  void ax_psp_220_uxbx_aauxbx(int x_a);
  void ac_psp_220_uxbx_aauxbx(int x_a, int channel);
  void ag_psp_220_uxbx_aauxbx(int x_a, int zero);
  void ax_psp_220_bxbx_aabxbx(int x_a);
  void ac_psp_220_bxbx_aabxbx(int x_a, int channel);
  void ag_psp_220_bxbx_aabxbx(int x_a, int zero);

};
#endif
