{
  p_parton[0][0] = fourvector(        85.02477678050283,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        42.51238839025142,                        0,                        0,        42.51238839025142);
  p_parton[0][2] = fourvector(        42.51238839025142,                        0,                        0,       -42.51238839025142);
  p_parton[0][3] = fourvector(        42.51238839025141,       -7.182600276855675,        23.15685053939709,        34.92096351767117);
  p_parton[0][4] = fourvector(        42.51238839025142,        7.182600276855675,       -23.15685053939709,       -34.92096351767117);
}
