/*
{
  p_parton[0][0] = fourvector(        231.9519266548128,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        115.9759633274064,        0.000000000000000,        0.000000000000000,        115.9759633274064);
  p_parton[0][2] = fourvector(        115.9759633274064,        0.000000000000000,        0.000000000000000,       -115.9759633274064);
  p_parton[0][3] = fourvector(        115.9123121524031,        41.34615810504860,       -106.2728906483073,       -20.79019075721421);
  p_parton[0][4] = fourvector(        115.8783981413344,       -41.34324682029888,        106.2684378871065,        20.62906219855004);
  p_parton[0][5] = fourvector(       0.1612163610754513,    -0.002911284749722990,     0.004452761200841130,       0.1611285586642064);
}
*/
{
  p_parton[0][0] = fourvector(        113.8665764276635,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        56.93328821383174,        0.000000000000000,        0.000000000000000,        56.93328821383174);
  p_parton[0][2] = fourvector(        56.93328821383174,        0.000000000000000,        0.000000000000000,       -56.93328821383174);
  p_parton[0][3] = fourvector(        55.63329845610163,       -6.415761253833913,       -22.22337589801813,       -50.59667447900968);
  p_parton[0][4] = fourvector(        38.77847456613587,        6.454416306018288,        22.18760974816814,        31.14194235252591);
  p_parton[0][5] = fourvector(        19.45480340542598,     -0.03865505218437565,      0.03576614984998387,        19.45473212648377);
}
