#ifndef ppnenexh03_PHASESPACE_SET_HPP
#define ppnenexh03_PHASESPACE_SET_HPP

using namespace std;

class ppnenexh03_phasespace_set : public phasespace_set {
private:

public:
  ppnenexh03_phasespace_set(){}
  ~ppnenexh03_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_030_ddx_vevexh(int x_a);
  void ac_psp_030_ddx_vevexh(int x_a, int channel);
  void ag_psp_030_ddx_vevexh(int x_a, int zero);
  void ax_psp_030_uux_vevexh(int x_a);
  void ac_psp_030_uux_vevexh(int x_a, int channel);
  void ag_psp_030_uux_vevexh(int x_a, int zero);
  void ax_psp_030_bbx_vevexh(int x_a);
  void ac_psp_030_bbx_vevexh(int x_a, int channel);
  void ag_psp_030_bbx_vevexh(int x_a, int zero);
  void ax_psp_230_gg_vevexh(int x_a);
  void ac_psp_230_gg_vevexh(int x_a, int channel);
  void ag_psp_230_gg_vevexh(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_130_gd_vevexhd(int x_a);
  void ac_psp_130_gd_vevexhd(int x_a, int channel);
  void ag_psp_130_gd_vevexhd(int x_a, int zero);
  void ax_psp_130_gu_vevexhu(int x_a);
  void ac_psp_130_gu_vevexhu(int x_a, int channel);
  void ag_psp_130_gu_vevexhu(int x_a, int zero);
  void ax_psp_130_gb_vevexhb(int x_a);
  void ac_psp_130_gb_vevexhb(int x_a, int channel);
  void ag_psp_130_gb_vevexhb(int x_a, int zero);
  void ax_psp_130_gdx_vevexhdx(int x_a);
  void ac_psp_130_gdx_vevexhdx(int x_a, int channel);
  void ag_psp_130_gdx_vevexhdx(int x_a, int zero);
  void ax_psp_130_gux_vevexhux(int x_a);
  void ac_psp_130_gux_vevexhux(int x_a, int channel);
  void ag_psp_130_gux_vevexhux(int x_a, int zero);
  void ax_psp_130_gbx_vevexhbx(int x_a);
  void ac_psp_130_gbx_vevexhbx(int x_a, int channel);
  void ag_psp_130_gbx_vevexhbx(int x_a, int zero);
  void ax_psp_130_ddx_vevexhg(int x_a);
  void ac_psp_130_ddx_vevexhg(int x_a, int channel);
  void ag_psp_130_ddx_vevexhg(int x_a, int zero);
  void ax_psp_040_da_vevexhd(int x_a);
  void ac_psp_040_da_vevexhd(int x_a, int channel);
  void ag_psp_040_da_vevexhd(int x_a, int zero);
  void ax_psp_130_uux_vevexhg(int x_a);
  void ac_psp_130_uux_vevexhg(int x_a, int channel);
  void ag_psp_130_uux_vevexhg(int x_a, int zero);
  void ax_psp_040_ua_vevexhu(int x_a);
  void ac_psp_040_ua_vevexhu(int x_a, int channel);
  void ag_psp_040_ua_vevexhu(int x_a, int zero);
  void ax_psp_130_bbx_vevexhg(int x_a);
  void ac_psp_130_bbx_vevexhg(int x_a, int channel);
  void ag_psp_130_bbx_vevexhg(int x_a, int zero);
  void ax_psp_040_ba_vevexhb(int x_a);
  void ac_psp_040_ba_vevexhb(int x_a, int channel);
  void ag_psp_040_ba_vevexhb(int x_a, int zero);
  void ax_psp_040_dxa_vevexhdx(int x_a);
  void ac_psp_040_dxa_vevexhdx(int x_a, int channel);
  void ag_psp_040_dxa_vevexhdx(int x_a, int zero);
  void ax_psp_040_uxa_vevexhux(int x_a);
  void ac_psp_040_uxa_vevexhux(int x_a, int channel);
  void ag_psp_040_uxa_vevexhux(int x_a, int zero);
  void ax_psp_040_bxa_vevexhbx(int x_a);
  void ac_psp_040_bxa_vevexhbx(int x_a, int channel);
  void ag_psp_040_bxa_vevexhbx(int x_a, int zero);
  void ax_psp_040_ddx_vevexha(int x_a);
  void ac_psp_040_ddx_vevexha(int x_a, int channel);
  void ag_psp_040_ddx_vevexha(int x_a, int zero);
  void ax_psp_040_uux_vevexha(int x_a);
  void ac_psp_040_uux_vevexha(int x_a, int channel);
  void ag_psp_040_uux_vevexha(int x_a, int zero);
  void ax_psp_040_bbx_vevexha(int x_a);
  void ac_psp_040_bbx_vevexha(int x_a, int channel);
  void ag_psp_040_bbx_vevexha(int x_a, int zero);
  void ax_psp_330_gg_vevexhg(int x_a);
  void ac_psp_330_gg_vevexhg(int x_a, int channel);
  void ag_psp_330_gg_vevexhg(int x_a, int zero);
  void ax_psp_330_gd_vevexhd(int x_a);
  void ac_psp_330_gd_vevexhd(int x_a, int channel);
  void ag_psp_330_gd_vevexhd(int x_a, int zero);
  void ax_psp_330_gu_vevexhu(int x_a);
  void ac_psp_330_gu_vevexhu(int x_a, int channel);
  void ag_psp_330_gu_vevexhu(int x_a, int zero);
  void ax_psp_330_gb_vevexhb(int x_a);
  void ac_psp_330_gb_vevexhb(int x_a, int channel);
  void ag_psp_330_gb_vevexhb(int x_a, int zero);
  void ax_psp_330_gdx_vevexhdx(int x_a);
  void ac_psp_330_gdx_vevexhdx(int x_a, int channel);
  void ag_psp_330_gdx_vevexhdx(int x_a, int zero);
  void ax_psp_330_gux_vevexhux(int x_a);
  void ac_psp_330_gux_vevexhux(int x_a, int channel);
  void ag_psp_330_gux_vevexhux(int x_a, int zero);
  void ax_psp_330_gbx_vevexhbx(int x_a);
  void ac_psp_330_gbx_vevexhbx(int x_a, int channel);
  void ag_psp_330_gbx_vevexhbx(int x_a, int zero);
  void ax_psp_330_ddx_vevexhg(int x_a);
  void ac_psp_330_ddx_vevexhg(int x_a, int channel);
  void ag_psp_330_ddx_vevexhg(int x_a, int zero);
  void ax_psp_330_uux_vevexhg(int x_a);
  void ac_psp_330_uux_vevexhg(int x_a, int channel);
  void ag_psp_330_uux_vevexhg(int x_a, int zero);
  void ax_psp_330_bbx_vevexhg(int x_a);
  void ac_psp_330_bbx_vevexhg(int x_a, int channel);
  void ag_psp_330_bbx_vevexhg(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_230_gg_vevexhddx(int x_a);
  void ac_psp_230_gg_vevexhddx(int x_a, int channel);
  void ag_psp_230_gg_vevexhddx(int x_a, int zero);
  void ax_psp_230_gg_vevexhuux(int x_a);
  void ac_psp_230_gg_vevexhuux(int x_a, int channel);
  void ag_psp_230_gg_vevexhuux(int x_a, int zero);
  void ax_psp_230_gg_vevexhbbx(int x_a);
  void ac_psp_230_gg_vevexhbbx(int x_a, int channel);
  void ag_psp_230_gg_vevexhbbx(int x_a, int zero);
  void ax_psp_230_gd_vevexhgd(int x_a);
  void ac_psp_230_gd_vevexhgd(int x_a, int channel);
  void ag_psp_230_gd_vevexhgd(int x_a, int zero);
  void ax_psp_230_gu_vevexhgu(int x_a);
  void ac_psp_230_gu_vevexhgu(int x_a, int channel);
  void ag_psp_230_gu_vevexhgu(int x_a, int zero);
  void ax_psp_230_gb_vevexhgb(int x_a);
  void ac_psp_230_gb_vevexhgb(int x_a, int channel);
  void ag_psp_230_gb_vevexhgb(int x_a, int zero);
  void ax_psp_230_gdx_vevexhgdx(int x_a);
  void ac_psp_230_gdx_vevexhgdx(int x_a, int channel);
  void ag_psp_230_gdx_vevexhgdx(int x_a, int zero);
  void ax_psp_230_gux_vevexhgux(int x_a);
  void ac_psp_230_gux_vevexhgux(int x_a, int channel);
  void ag_psp_230_gux_vevexhgux(int x_a, int zero);
  void ax_psp_230_gbx_vevexhgbx(int x_a);
  void ac_psp_230_gbx_vevexhgbx(int x_a, int channel);
  void ag_psp_230_gbx_vevexhgbx(int x_a, int zero);
  void ax_psp_230_dd_vevexhdd(int x_a);
  void ac_psp_230_dd_vevexhdd(int x_a, int channel);
  void ag_psp_230_dd_vevexhdd(int x_a, int zero);
  void ax_psp_230_du_vevexhdu(int x_a);
  void ac_psp_230_du_vevexhdu(int x_a, int channel);
  void ag_psp_230_du_vevexhdu(int x_a, int zero);
  void ax_psp_230_ds_vevexhds(int x_a);
  void ac_psp_230_ds_vevexhds(int x_a, int channel);
  void ag_psp_230_ds_vevexhds(int x_a, int zero);
  void ax_psp_230_dc_vevexhdc(int x_a);
  void ac_psp_230_dc_vevexhdc(int x_a, int channel);
  void ag_psp_230_dc_vevexhdc(int x_a, int zero);
  void ax_psp_230_db_vevexhdb(int x_a);
  void ac_psp_230_db_vevexhdb(int x_a, int channel);
  void ag_psp_230_db_vevexhdb(int x_a, int zero);
  void ax_psp_230_ddx_vevexhgg(int x_a);
  void ac_psp_230_ddx_vevexhgg(int x_a, int channel);
  void ag_psp_230_ddx_vevexhgg(int x_a, int zero);
  void ax_psp_230_ddx_vevexhddx(int x_a);
  void ac_psp_230_ddx_vevexhddx(int x_a, int channel);
  void ag_psp_230_ddx_vevexhddx(int x_a, int zero);
  void ax_psp_230_ddx_vevexhuux(int x_a);
  void ac_psp_230_ddx_vevexhuux(int x_a, int channel);
  void ag_psp_230_ddx_vevexhuux(int x_a, int zero);
  void ax_psp_230_ddx_vevexhssx(int x_a);
  void ac_psp_230_ddx_vevexhssx(int x_a, int channel);
  void ag_psp_230_ddx_vevexhssx(int x_a, int zero);
  void ax_psp_230_ddx_vevexhccx(int x_a);
  void ac_psp_230_ddx_vevexhccx(int x_a, int channel);
  void ag_psp_230_ddx_vevexhccx(int x_a, int zero);
  void ax_psp_230_ddx_vevexhbbx(int x_a);
  void ac_psp_230_ddx_vevexhbbx(int x_a, int channel);
  void ag_psp_230_ddx_vevexhbbx(int x_a, int zero);
  void ax_psp_230_dux_vevexhdux(int x_a);
  void ac_psp_230_dux_vevexhdux(int x_a, int channel);
  void ag_psp_230_dux_vevexhdux(int x_a, int zero);
  void ax_psp_230_dsx_vevexhdsx(int x_a);
  void ac_psp_230_dsx_vevexhdsx(int x_a, int channel);
  void ag_psp_230_dsx_vevexhdsx(int x_a, int zero);
  void ax_psp_230_dcx_vevexhdcx(int x_a);
  void ac_psp_230_dcx_vevexhdcx(int x_a, int channel);
  void ag_psp_230_dcx_vevexhdcx(int x_a, int zero);
  void ax_psp_230_dbx_vevexhdbx(int x_a);
  void ac_psp_230_dbx_vevexhdbx(int x_a, int channel);
  void ag_psp_230_dbx_vevexhdbx(int x_a, int zero);
  void ax_psp_230_uu_vevexhuu(int x_a);
  void ac_psp_230_uu_vevexhuu(int x_a, int channel);
  void ag_psp_230_uu_vevexhuu(int x_a, int zero);
  void ax_psp_230_uc_vevexhuc(int x_a);
  void ac_psp_230_uc_vevexhuc(int x_a, int channel);
  void ag_psp_230_uc_vevexhuc(int x_a, int zero);
  void ax_psp_230_ub_vevexhub(int x_a);
  void ac_psp_230_ub_vevexhub(int x_a, int channel);
  void ag_psp_230_ub_vevexhub(int x_a, int zero);
  void ax_psp_230_udx_vevexhudx(int x_a);
  void ac_psp_230_udx_vevexhudx(int x_a, int channel);
  void ag_psp_230_udx_vevexhudx(int x_a, int zero);
  void ax_psp_230_uux_vevexhgg(int x_a);
  void ac_psp_230_uux_vevexhgg(int x_a, int channel);
  void ag_psp_230_uux_vevexhgg(int x_a, int zero);
  void ax_psp_230_uux_vevexhddx(int x_a);
  void ac_psp_230_uux_vevexhddx(int x_a, int channel);
  void ag_psp_230_uux_vevexhddx(int x_a, int zero);
  void ax_psp_230_uux_vevexhuux(int x_a);
  void ac_psp_230_uux_vevexhuux(int x_a, int channel);
  void ag_psp_230_uux_vevexhuux(int x_a, int zero);
  void ax_psp_230_uux_vevexhssx(int x_a);
  void ac_psp_230_uux_vevexhssx(int x_a, int channel);
  void ag_psp_230_uux_vevexhssx(int x_a, int zero);
  void ax_psp_230_uux_vevexhccx(int x_a);
  void ac_psp_230_uux_vevexhccx(int x_a, int channel);
  void ag_psp_230_uux_vevexhccx(int x_a, int zero);
  void ax_psp_230_uux_vevexhbbx(int x_a);
  void ac_psp_230_uux_vevexhbbx(int x_a, int channel);
  void ag_psp_230_uux_vevexhbbx(int x_a, int zero);
  void ax_psp_230_usx_vevexhusx(int x_a);
  void ac_psp_230_usx_vevexhusx(int x_a, int channel);
  void ag_psp_230_usx_vevexhusx(int x_a, int zero);
  void ax_psp_230_ucx_vevexhucx(int x_a);
  void ac_psp_230_ucx_vevexhucx(int x_a, int channel);
  void ag_psp_230_ucx_vevexhucx(int x_a, int zero);
  void ax_psp_230_ubx_vevexhubx(int x_a);
  void ac_psp_230_ubx_vevexhubx(int x_a, int channel);
  void ag_psp_230_ubx_vevexhubx(int x_a, int zero);
  void ax_psp_230_bb_vevexhbb(int x_a);
  void ac_psp_230_bb_vevexhbb(int x_a, int channel);
  void ag_psp_230_bb_vevexhbb(int x_a, int zero);
  void ax_psp_230_bdx_vevexhbdx(int x_a);
  void ac_psp_230_bdx_vevexhbdx(int x_a, int channel);
  void ag_psp_230_bdx_vevexhbdx(int x_a, int zero);
  void ax_psp_230_bux_vevexhbux(int x_a);
  void ac_psp_230_bux_vevexhbux(int x_a, int channel);
  void ag_psp_230_bux_vevexhbux(int x_a, int zero);
  void ax_psp_230_bbx_vevexhgg(int x_a);
  void ac_psp_230_bbx_vevexhgg(int x_a, int channel);
  void ag_psp_230_bbx_vevexhgg(int x_a, int zero);
  void ax_psp_230_bbx_vevexhddx(int x_a);
  void ac_psp_230_bbx_vevexhddx(int x_a, int channel);
  void ag_psp_230_bbx_vevexhddx(int x_a, int zero);
  void ax_psp_230_bbx_vevexhuux(int x_a);
  void ac_psp_230_bbx_vevexhuux(int x_a, int channel);
  void ag_psp_230_bbx_vevexhuux(int x_a, int zero);
  void ax_psp_230_bbx_vevexhbbx(int x_a);
  void ac_psp_230_bbx_vevexhbbx(int x_a, int channel);
  void ag_psp_230_bbx_vevexhbbx(int x_a, int zero);
  void ax_psp_230_dxdx_vevexhdxdx(int x_a);
  void ac_psp_230_dxdx_vevexhdxdx(int x_a, int channel);
  void ag_psp_230_dxdx_vevexhdxdx(int x_a, int zero);
  void ax_psp_230_dxux_vevexhdxux(int x_a);
  void ac_psp_230_dxux_vevexhdxux(int x_a, int channel);
  void ag_psp_230_dxux_vevexhdxux(int x_a, int zero);
  void ax_psp_230_dxsx_vevexhdxsx(int x_a);
  void ac_psp_230_dxsx_vevexhdxsx(int x_a, int channel);
  void ag_psp_230_dxsx_vevexhdxsx(int x_a, int zero);
  void ax_psp_230_dxcx_vevexhdxcx(int x_a);
  void ac_psp_230_dxcx_vevexhdxcx(int x_a, int channel);
  void ag_psp_230_dxcx_vevexhdxcx(int x_a, int zero);
  void ax_psp_230_dxbx_vevexhdxbx(int x_a);
  void ac_psp_230_dxbx_vevexhdxbx(int x_a, int channel);
  void ag_psp_230_dxbx_vevexhdxbx(int x_a, int zero);
  void ax_psp_230_uxux_vevexhuxux(int x_a);
  void ac_psp_230_uxux_vevexhuxux(int x_a, int channel);
  void ag_psp_230_uxux_vevexhuxux(int x_a, int zero);
  void ax_psp_230_uxcx_vevexhuxcx(int x_a);
  void ac_psp_230_uxcx_vevexhuxcx(int x_a, int channel);
  void ag_psp_230_uxcx_vevexhuxcx(int x_a, int zero);
  void ax_psp_230_uxbx_vevexhuxbx(int x_a);
  void ac_psp_230_uxbx_vevexhuxbx(int x_a, int channel);
  void ag_psp_230_uxbx_vevexhuxbx(int x_a, int zero);
  void ax_psp_230_bxbx_vevexhbxbx(int x_a);
  void ac_psp_230_bxbx_vevexhbxbx(int x_a, int channel);
  void ag_psp_230_bxbx_vevexhbxbx(int x_a, int zero);

};
#endif
