#ifndef ppeexnenex04_PHASESPACE_SET_HPP
#define ppeexnenex04_PHASESPACE_SET_HPP

using namespace std;

class ppeexnenex04_phasespace_set : public phasespace_set {
private:

public:
  ppeexnenex04_phasespace_set(){}
  ~ppeexnenex04_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_040_ddx_emepvevex(int x_a);
  void ac_psp_040_ddx_emepvevex(int x_a, int channel);
  void ag_psp_040_ddx_emepvevex(int x_a, int zero);
  void ax_psp_040_uux_emepvevex(int x_a);
  void ac_psp_040_uux_emepvevex(int x_a, int channel);
  void ag_psp_040_uux_emepvevex(int x_a, int zero);
  void ax_psp_040_bbx_emepvevex(int x_a);
  void ac_psp_040_bbx_emepvevex(int x_a, int channel);
  void ag_psp_040_bbx_emepvevex(int x_a, int zero);
  void ax_psp_040_aa_emepvevex(int x_a);
  void ac_psp_040_aa_emepvevex(int x_a, int channel);
  void ag_psp_040_aa_emepvevex(int x_a, int zero);
  void ax_psp_240_gg_emepvevex(int x_a);
  void ac_psp_240_gg_emepvevex(int x_a, int channel);
  void ag_psp_240_gg_emepvevex(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_140_gd_emepvevexd(int x_a);
  void ac_psp_140_gd_emepvevexd(int x_a, int channel);
  void ag_psp_140_gd_emepvevexd(int x_a, int zero);
  void ax_psp_140_gu_emepvevexu(int x_a);
  void ac_psp_140_gu_emepvevexu(int x_a, int channel);
  void ag_psp_140_gu_emepvevexu(int x_a, int zero);
  void ax_psp_140_gb_emepvevexb(int x_a);
  void ac_psp_140_gb_emepvevexb(int x_a, int channel);
  void ag_psp_140_gb_emepvevexb(int x_a, int zero);
  void ax_psp_140_gdx_emepvevexdx(int x_a);
  void ac_psp_140_gdx_emepvevexdx(int x_a, int channel);
  void ag_psp_140_gdx_emepvevexdx(int x_a, int zero);
  void ax_psp_140_gux_emepvevexux(int x_a);
  void ac_psp_140_gux_emepvevexux(int x_a, int channel);
  void ag_psp_140_gux_emepvevexux(int x_a, int zero);
  void ax_psp_140_gbx_emepvevexbx(int x_a);
  void ac_psp_140_gbx_emepvevexbx(int x_a, int channel);
  void ag_psp_140_gbx_emepvevexbx(int x_a, int zero);
  void ax_psp_140_ddx_emepvevexg(int x_a);
  void ac_psp_140_ddx_emepvevexg(int x_a, int channel);
  void ag_psp_140_ddx_emepvevexg(int x_a, int zero);
  void ax_psp_050_da_emepvevexd(int x_a);
  void ac_psp_050_da_emepvevexd(int x_a, int channel);
  void ag_psp_050_da_emepvevexd(int x_a, int zero);
  void ax_psp_140_uux_emepvevexg(int x_a);
  void ac_psp_140_uux_emepvevexg(int x_a, int channel);
  void ag_psp_140_uux_emepvevexg(int x_a, int zero);
  void ax_psp_050_ua_emepvevexu(int x_a);
  void ac_psp_050_ua_emepvevexu(int x_a, int channel);
  void ag_psp_050_ua_emepvevexu(int x_a, int zero);
  void ax_psp_140_bbx_emepvevexg(int x_a);
  void ac_psp_140_bbx_emepvevexg(int x_a, int channel);
  void ag_psp_140_bbx_emepvevexg(int x_a, int zero);
  void ax_psp_050_ba_emepvevexb(int x_a);
  void ac_psp_050_ba_emepvevexb(int x_a, int channel);
  void ag_psp_050_ba_emepvevexb(int x_a, int zero);
  void ax_psp_050_dxa_emepvevexdx(int x_a);
  void ac_psp_050_dxa_emepvevexdx(int x_a, int channel);
  void ag_psp_050_dxa_emepvevexdx(int x_a, int zero);
  void ax_psp_050_uxa_emepvevexux(int x_a);
  void ac_psp_050_uxa_emepvevexux(int x_a, int channel);
  void ag_psp_050_uxa_emepvevexux(int x_a, int zero);
  void ax_psp_050_bxa_emepvevexbx(int x_a);
  void ac_psp_050_bxa_emepvevexbx(int x_a, int channel);
  void ag_psp_050_bxa_emepvevexbx(int x_a, int zero);
  void ax_psp_050_ddx_emepvevexa(int x_a);
  void ac_psp_050_ddx_emepvevexa(int x_a, int channel);
  void ag_psp_050_ddx_emepvevexa(int x_a, int zero);
  void ax_psp_050_uux_emepvevexa(int x_a);
  void ac_psp_050_uux_emepvevexa(int x_a, int channel);
  void ag_psp_050_uux_emepvevexa(int x_a, int zero);
  void ax_psp_050_bbx_emepvevexa(int x_a);
  void ac_psp_050_bbx_emepvevexa(int x_a, int channel);
  void ag_psp_050_bbx_emepvevexa(int x_a, int zero);
  void ax_psp_050_aa_emepvevexa(int x_a);
  void ac_psp_050_aa_emepvevexa(int x_a, int channel);
  void ag_psp_050_aa_emepvevexa(int x_a, int zero);
  void ax_psp_340_gg_emepvevexg(int x_a);
  void ac_psp_340_gg_emepvevexg(int x_a, int channel);
  void ag_psp_340_gg_emepvevexg(int x_a, int zero);
  void ax_psp_340_gd_emepvevexd(int x_a);
  void ac_psp_340_gd_emepvevexd(int x_a, int channel);
  void ag_psp_340_gd_emepvevexd(int x_a, int zero);
  void ax_psp_340_gu_emepvevexu(int x_a);
  void ac_psp_340_gu_emepvevexu(int x_a, int channel);
  void ag_psp_340_gu_emepvevexu(int x_a, int zero);
  void ax_psp_340_gb_emepvevexb(int x_a);
  void ac_psp_340_gb_emepvevexb(int x_a, int channel);
  void ag_psp_340_gb_emepvevexb(int x_a, int zero);
  void ax_psp_340_gdx_emepvevexdx(int x_a);
  void ac_psp_340_gdx_emepvevexdx(int x_a, int channel);
  void ag_psp_340_gdx_emepvevexdx(int x_a, int zero);
  void ax_psp_340_gux_emepvevexux(int x_a);
  void ac_psp_340_gux_emepvevexux(int x_a, int channel);
  void ag_psp_340_gux_emepvevexux(int x_a, int zero);
  void ax_psp_340_gbx_emepvevexbx(int x_a);
  void ac_psp_340_gbx_emepvevexbx(int x_a, int channel);
  void ag_psp_340_gbx_emepvevexbx(int x_a, int zero);
  void ax_psp_340_ddx_emepvevexg(int x_a);
  void ac_psp_340_ddx_emepvevexg(int x_a, int channel);
  void ag_psp_340_ddx_emepvevexg(int x_a, int zero);
  void ax_psp_340_uux_emepvevexg(int x_a);
  void ac_psp_340_uux_emepvevexg(int x_a, int channel);
  void ag_psp_340_uux_emepvevexg(int x_a, int zero);
  void ax_psp_340_bbx_emepvevexg(int x_a);
  void ac_psp_340_bbx_emepvevexg(int x_a, int channel);
  void ag_psp_340_bbx_emepvevexg(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_240_gg_emepvevexddx(int x_a);
  void ac_psp_240_gg_emepvevexddx(int x_a, int channel);
  void ag_psp_240_gg_emepvevexddx(int x_a, int zero);
  void ax_psp_240_gg_emepvevexuux(int x_a);
  void ac_psp_240_gg_emepvevexuux(int x_a, int channel);
  void ag_psp_240_gg_emepvevexuux(int x_a, int zero);
  void ax_psp_240_gg_emepvevexbbx(int x_a);
  void ac_psp_240_gg_emepvevexbbx(int x_a, int channel);
  void ag_psp_240_gg_emepvevexbbx(int x_a, int zero);
  void ax_psp_240_gd_emepvevexgd(int x_a);
  void ac_psp_240_gd_emepvevexgd(int x_a, int channel);
  void ag_psp_240_gd_emepvevexgd(int x_a, int zero);
  void ax_psp_240_gu_emepvevexgu(int x_a);
  void ac_psp_240_gu_emepvevexgu(int x_a, int channel);
  void ag_psp_240_gu_emepvevexgu(int x_a, int zero);
  void ax_psp_240_gb_emepvevexgb(int x_a);
  void ac_psp_240_gb_emepvevexgb(int x_a, int channel);
  void ag_psp_240_gb_emepvevexgb(int x_a, int zero);
  void ax_psp_240_gdx_emepvevexgdx(int x_a);
  void ac_psp_240_gdx_emepvevexgdx(int x_a, int channel);
  void ag_psp_240_gdx_emepvevexgdx(int x_a, int zero);
  void ax_psp_240_gux_emepvevexgux(int x_a);
  void ac_psp_240_gux_emepvevexgux(int x_a, int channel);
  void ag_psp_240_gux_emepvevexgux(int x_a, int zero);
  void ax_psp_240_gbx_emepvevexgbx(int x_a);
  void ac_psp_240_gbx_emepvevexgbx(int x_a, int channel);
  void ag_psp_240_gbx_emepvevexgbx(int x_a, int zero);
  void ax_psp_240_dd_emepvevexdd(int x_a);
  void ac_psp_240_dd_emepvevexdd(int x_a, int channel);
  void ag_psp_240_dd_emepvevexdd(int x_a, int zero);
  void ax_psp_240_du_emepvevexdu(int x_a);
  void ac_psp_240_du_emepvevexdu(int x_a, int channel);
  void ag_psp_240_du_emepvevexdu(int x_a, int zero);
  void ax_psp_240_ds_emepvevexds(int x_a);
  void ac_psp_240_ds_emepvevexds(int x_a, int channel);
  void ag_psp_240_ds_emepvevexds(int x_a, int zero);
  void ax_psp_240_dc_emepvevexdc(int x_a);
  void ac_psp_240_dc_emepvevexdc(int x_a, int channel);
  void ag_psp_240_dc_emepvevexdc(int x_a, int zero);
  void ax_psp_240_dc_emepvevexus(int x_a);
  void ac_psp_240_dc_emepvevexus(int x_a, int channel);
  void ag_psp_240_dc_emepvevexus(int x_a, int zero);
  void ax_psp_240_db_emepvevexdb(int x_a);
  void ac_psp_240_db_emepvevexdb(int x_a, int channel);
  void ag_psp_240_db_emepvevexdb(int x_a, int zero);
  void ax_psp_240_ddx_emepvevexgg(int x_a);
  void ac_psp_240_ddx_emepvevexgg(int x_a, int channel);
  void ag_psp_240_ddx_emepvevexgg(int x_a, int zero);
  void ax_psp_240_ddx_emepvevexddx(int x_a);
  void ac_psp_240_ddx_emepvevexddx(int x_a, int channel);
  void ag_psp_240_ddx_emepvevexddx(int x_a, int zero);
  void ax_psp_240_ddx_emepvevexuux(int x_a);
  void ac_psp_240_ddx_emepvevexuux(int x_a, int channel);
  void ag_psp_240_ddx_emepvevexuux(int x_a, int zero);
  void ax_psp_240_ddx_emepvevexssx(int x_a);
  void ac_psp_240_ddx_emepvevexssx(int x_a, int channel);
  void ag_psp_240_ddx_emepvevexssx(int x_a, int zero);
  void ax_psp_240_ddx_emepvevexccx(int x_a);
  void ac_psp_240_ddx_emepvevexccx(int x_a, int channel);
  void ag_psp_240_ddx_emepvevexccx(int x_a, int zero);
  void ax_psp_240_ddx_emepvevexbbx(int x_a);
  void ac_psp_240_ddx_emepvevexbbx(int x_a, int channel);
  void ag_psp_240_ddx_emepvevexbbx(int x_a, int zero);
  void ax_psp_240_dux_emepvevexdux(int x_a);
  void ac_psp_240_dux_emepvevexdux(int x_a, int channel);
  void ag_psp_240_dux_emepvevexdux(int x_a, int zero);
  void ax_psp_240_dux_emepvevexscx(int x_a);
  void ac_psp_240_dux_emepvevexscx(int x_a, int channel);
  void ag_psp_240_dux_emepvevexscx(int x_a, int zero);
  void ax_psp_240_dsx_emepvevexdsx(int x_a);
  void ac_psp_240_dsx_emepvevexdsx(int x_a, int channel);
  void ag_psp_240_dsx_emepvevexdsx(int x_a, int zero);
  void ax_psp_240_dsx_emepvevexucx(int x_a);
  void ac_psp_240_dsx_emepvevexucx(int x_a, int channel);
  void ag_psp_240_dsx_emepvevexucx(int x_a, int zero);
  void ax_psp_240_dcx_emepvevexdcx(int x_a);
  void ac_psp_240_dcx_emepvevexdcx(int x_a, int channel);
  void ag_psp_240_dcx_emepvevexdcx(int x_a, int zero);
  void ax_psp_240_dbx_emepvevexdbx(int x_a);
  void ac_psp_240_dbx_emepvevexdbx(int x_a, int channel);
  void ag_psp_240_dbx_emepvevexdbx(int x_a, int zero);
  void ax_psp_240_uu_emepvevexuu(int x_a);
  void ac_psp_240_uu_emepvevexuu(int x_a, int channel);
  void ag_psp_240_uu_emepvevexuu(int x_a, int zero);
  void ax_psp_240_uc_emepvevexuc(int x_a);
  void ac_psp_240_uc_emepvevexuc(int x_a, int channel);
  void ag_psp_240_uc_emepvevexuc(int x_a, int zero);
  void ax_psp_240_ub_emepvevexub(int x_a);
  void ac_psp_240_ub_emepvevexub(int x_a, int channel);
  void ag_psp_240_ub_emepvevexub(int x_a, int zero);
  void ax_psp_240_udx_emepvevexudx(int x_a);
  void ac_psp_240_udx_emepvevexudx(int x_a, int channel);
  void ag_psp_240_udx_emepvevexudx(int x_a, int zero);
  void ax_psp_240_udx_emepvevexcsx(int x_a);
  void ac_psp_240_udx_emepvevexcsx(int x_a, int channel);
  void ag_psp_240_udx_emepvevexcsx(int x_a, int zero);
  void ax_psp_240_uux_emepvevexgg(int x_a);
  void ac_psp_240_uux_emepvevexgg(int x_a, int channel);
  void ag_psp_240_uux_emepvevexgg(int x_a, int zero);
  void ax_psp_240_uux_emepvevexddx(int x_a);
  void ac_psp_240_uux_emepvevexddx(int x_a, int channel);
  void ag_psp_240_uux_emepvevexddx(int x_a, int zero);
  void ax_psp_240_uux_emepvevexuux(int x_a);
  void ac_psp_240_uux_emepvevexuux(int x_a, int channel);
  void ag_psp_240_uux_emepvevexuux(int x_a, int zero);
  void ax_psp_240_uux_emepvevexssx(int x_a);
  void ac_psp_240_uux_emepvevexssx(int x_a, int channel);
  void ag_psp_240_uux_emepvevexssx(int x_a, int zero);
  void ax_psp_240_uux_emepvevexccx(int x_a);
  void ac_psp_240_uux_emepvevexccx(int x_a, int channel);
  void ag_psp_240_uux_emepvevexccx(int x_a, int zero);
  void ax_psp_240_uux_emepvevexbbx(int x_a);
  void ac_psp_240_uux_emepvevexbbx(int x_a, int channel);
  void ag_psp_240_uux_emepvevexbbx(int x_a, int zero);
  void ax_psp_240_usx_emepvevexusx(int x_a);
  void ac_psp_240_usx_emepvevexusx(int x_a, int channel);
  void ag_psp_240_usx_emepvevexusx(int x_a, int zero);
  void ax_psp_240_ucx_emepvevexdsx(int x_a);
  void ac_psp_240_ucx_emepvevexdsx(int x_a, int channel);
  void ag_psp_240_ucx_emepvevexdsx(int x_a, int zero);
  void ax_psp_240_ucx_emepvevexucx(int x_a);
  void ac_psp_240_ucx_emepvevexucx(int x_a, int channel);
  void ag_psp_240_ucx_emepvevexucx(int x_a, int zero);
  void ax_psp_240_ubx_emepvevexubx(int x_a);
  void ac_psp_240_ubx_emepvevexubx(int x_a, int channel);
  void ag_psp_240_ubx_emepvevexubx(int x_a, int zero);
  void ax_psp_240_bb_emepvevexbb(int x_a);
  void ac_psp_240_bb_emepvevexbb(int x_a, int channel);
  void ag_psp_240_bb_emepvevexbb(int x_a, int zero);
  void ax_psp_240_bdx_emepvevexbdx(int x_a);
  void ac_psp_240_bdx_emepvevexbdx(int x_a, int channel);
  void ag_psp_240_bdx_emepvevexbdx(int x_a, int zero);
  void ax_psp_240_bux_emepvevexbux(int x_a);
  void ac_psp_240_bux_emepvevexbux(int x_a, int channel);
  void ag_psp_240_bux_emepvevexbux(int x_a, int zero);
  void ax_psp_240_bbx_emepvevexgg(int x_a);
  void ac_psp_240_bbx_emepvevexgg(int x_a, int channel);
  void ag_psp_240_bbx_emepvevexgg(int x_a, int zero);
  void ax_psp_240_bbx_emepvevexddx(int x_a);
  void ac_psp_240_bbx_emepvevexddx(int x_a, int channel);
  void ag_psp_240_bbx_emepvevexddx(int x_a, int zero);
  void ax_psp_240_bbx_emepvevexuux(int x_a);
  void ac_psp_240_bbx_emepvevexuux(int x_a, int channel);
  void ag_psp_240_bbx_emepvevexuux(int x_a, int zero);
  void ax_psp_240_bbx_emepvevexbbx(int x_a);
  void ac_psp_240_bbx_emepvevexbbx(int x_a, int channel);
  void ag_psp_240_bbx_emepvevexbbx(int x_a, int zero);
  void ax_psp_240_dxdx_emepvevexdxdx(int x_a);
  void ac_psp_240_dxdx_emepvevexdxdx(int x_a, int channel);
  void ag_psp_240_dxdx_emepvevexdxdx(int x_a, int zero);
  void ax_psp_240_dxux_emepvevexdxux(int x_a);
  void ac_psp_240_dxux_emepvevexdxux(int x_a, int channel);
  void ag_psp_240_dxux_emepvevexdxux(int x_a, int zero);
  void ax_psp_240_dxsx_emepvevexdxsx(int x_a);
  void ac_psp_240_dxsx_emepvevexdxsx(int x_a, int channel);
  void ag_psp_240_dxsx_emepvevexdxsx(int x_a, int zero);
  void ax_psp_240_dxcx_emepvevexdxcx(int x_a);
  void ac_psp_240_dxcx_emepvevexdxcx(int x_a, int channel);
  void ag_psp_240_dxcx_emepvevexdxcx(int x_a, int zero);
  void ax_psp_240_dxcx_emepvevexuxsx(int x_a);
  void ac_psp_240_dxcx_emepvevexuxsx(int x_a, int channel);
  void ag_psp_240_dxcx_emepvevexuxsx(int x_a, int zero);
  void ax_psp_240_dxbx_emepvevexdxbx(int x_a);
  void ac_psp_240_dxbx_emepvevexdxbx(int x_a, int channel);
  void ag_psp_240_dxbx_emepvevexdxbx(int x_a, int zero);
  void ax_psp_240_uxux_emepvevexuxux(int x_a);
  void ac_psp_240_uxux_emepvevexuxux(int x_a, int channel);
  void ag_psp_240_uxux_emepvevexuxux(int x_a, int zero);
  void ax_psp_240_uxcx_emepvevexuxcx(int x_a);
  void ac_psp_240_uxcx_emepvevexuxcx(int x_a, int channel);
  void ag_psp_240_uxcx_emepvevexuxcx(int x_a, int zero);
  void ax_psp_240_uxbx_emepvevexuxbx(int x_a);
  void ac_psp_240_uxbx_emepvevexuxbx(int x_a, int channel);
  void ag_psp_240_uxbx_emepvevexuxbx(int x_a, int zero);
  void ax_psp_240_bxbx_emepvevexbxbx(int x_a);
  void ac_psp_240_bxbx_emepvevexbxbx(int x_a, int channel);
  void ag_psp_240_bxbx_emepvevexbxbx(int x_a, int zero);

};
#endif
