/*
if (msi->M[25] == 125.000){
  p_parton[0][0] = fourvector(        419.7594385851324,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        209.8797192925662,        0.000000000000000,        0.000000000000000,        209.8797192925662);
  p_parton[0][2] = fourvector(        209.8797192925662,        0.000000000000000,        0.000000000000000,       -209.8797192925662);
  p_parton[0][3] = fourvector(        228.4915699905119,     -0.03951014170756748,     -0.01461185604775004,        191.2678639556875);
  p_parton[0][4] = fourvector(        191.2678685946205,      0.03951014170756748,      0.01461185604775004,       -191.2678639556875);
}
*/

if (msi->M[25] == 125.000){
  p_parton[0][0] = fourvector(        419.7594385851324,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        209.8797192925662,        0.000000000000000,        0.000000000000000,        209.8797192925662);
  p_parton[0][2] = fourvector(        209.8797192925662,        0.000000000000000,        0.000000000000000,       -209.8797192925662);
  p_parton[0][3] = fourvector(        228.4915699905119,     -0.03951014170756748,     -0.01461185604775004,       -191.2678639556875);
  p_parton[0][4] = fourvector(        191.2678685946205,      0.03951014170756748,      0.01461185604775004,        191.2678639556875);
}

/*
if (msi->M[25] == 125.000){
  p_parton[0][0] = fourvector(        125.5428305837354,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        62.77141529186770,        0.000000000000000,        0.000000000000000,        62.77141529186770);
  p_parton[0][2] = fourvector(        62.77141529186770,        0.000000000000000,        0.000000000000000,       -62.77141529186770);
  p_parton[0][3] = fourvector(        125.0011735638000,     -0.03908730046114201,      -0.5063511155895881,       0.1883429264113418);
  p_parton[0][4] = fourvector(       0.5416570199354283,      0.03908730046114201,       0.5063511155895881,      -0.1883429264113418);
}
*/
