{
  p_parton[0][0] = fourvector(        199.3133765226111,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        99.65668826130553,        0.000000000000000,        0.000000000000000,        99.65668826130553);
  p_parton[0][2] = fourvector(        99.65668826130553,        0.000000000000000,        0.000000000000000,       -99.65668826130553);
  p_parton[0][3] = fourvector(        38.45573069272338,       -14.33230124258473,        35.66247003319791,        1.271454023680402);
  p_parton[0][4] = fourvector(        54.94046563531599,       -11.34588824957934,       -29.25934091605266,       -45.09563785125563);
  p_parton[0][5] = fourvector(        49.57035436312596,        29.63956109896022,        29.80284608437982,        26.27749635748527);
  p_parton[0][6] = fourvector(        36.48340029544748,       -3.967662992224835,       -36.19293987322358,       -2.316732792363108);
  p_parton[0][7] = fourvector(        19.86342553599825,     0.006291385428686892,     -0.01303532830148425,        19.86342026245307);
}
