#ifndef ppeexnmnmx04_PHASESPACE_SET_HPP
#define ppeexnmnmx04_PHASESPACE_SET_HPP

using namespace std;

class ppeexnmnmx04_phasespace_set : public phasespace_set {
private:

public:
  ppeexnmnmx04_phasespace_set(){}
  ~ppeexnmnmx04_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_040_ddx_emepvmvmx(int x_a);
  void ac_psp_040_ddx_emepvmvmx(int x_a, int channel);
  void ag_psp_040_ddx_emepvmvmx(int x_a, int zero);
  void ax_psp_040_uux_emepvmvmx(int x_a);
  void ac_psp_040_uux_emepvmvmx(int x_a, int channel);
  void ag_psp_040_uux_emepvmvmx(int x_a, int zero);
  void ax_psp_040_bbx_emepvmvmx(int x_a);
  void ac_psp_040_bbx_emepvmvmx(int x_a, int channel);
  void ag_psp_040_bbx_emepvmvmx(int x_a, int zero);
  void ax_psp_040_aa_emepvmvmx(int x_a);
  void ac_psp_040_aa_emepvmvmx(int x_a, int channel);
  void ag_psp_040_aa_emepvmvmx(int x_a, int zero);
  void ax_psp_240_gg_emepvmvmx(int x_a);
  void ac_psp_240_gg_emepvmvmx(int x_a, int channel);
  void ag_psp_240_gg_emepvmvmx(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_140_gd_emepvmvmxd(int x_a);
  void ac_psp_140_gd_emepvmvmxd(int x_a, int channel);
  void ag_psp_140_gd_emepvmvmxd(int x_a, int zero);
  void ax_psp_140_gu_emepvmvmxu(int x_a);
  void ac_psp_140_gu_emepvmvmxu(int x_a, int channel);
  void ag_psp_140_gu_emepvmvmxu(int x_a, int zero);
  void ax_psp_140_gb_emepvmvmxb(int x_a);
  void ac_psp_140_gb_emepvmvmxb(int x_a, int channel);
  void ag_psp_140_gb_emepvmvmxb(int x_a, int zero);
  void ax_psp_140_gdx_emepvmvmxdx(int x_a);
  void ac_psp_140_gdx_emepvmvmxdx(int x_a, int channel);
  void ag_psp_140_gdx_emepvmvmxdx(int x_a, int zero);
  void ax_psp_140_gux_emepvmvmxux(int x_a);
  void ac_psp_140_gux_emepvmvmxux(int x_a, int channel);
  void ag_psp_140_gux_emepvmvmxux(int x_a, int zero);
  void ax_psp_140_gbx_emepvmvmxbx(int x_a);
  void ac_psp_140_gbx_emepvmvmxbx(int x_a, int channel);
  void ag_psp_140_gbx_emepvmvmxbx(int x_a, int zero);
  void ax_psp_140_ddx_emepvmvmxg(int x_a);
  void ac_psp_140_ddx_emepvmvmxg(int x_a, int channel);
  void ag_psp_140_ddx_emepvmvmxg(int x_a, int zero);
  void ax_psp_050_da_emepvmvmxd(int x_a);
  void ac_psp_050_da_emepvmvmxd(int x_a, int channel);
  void ag_psp_050_da_emepvmvmxd(int x_a, int zero);
  void ax_psp_140_uux_emepvmvmxg(int x_a);
  void ac_psp_140_uux_emepvmvmxg(int x_a, int channel);
  void ag_psp_140_uux_emepvmvmxg(int x_a, int zero);
  void ax_psp_050_ua_emepvmvmxu(int x_a);
  void ac_psp_050_ua_emepvmvmxu(int x_a, int channel);
  void ag_psp_050_ua_emepvmvmxu(int x_a, int zero);
  void ax_psp_140_bbx_emepvmvmxg(int x_a);
  void ac_psp_140_bbx_emepvmvmxg(int x_a, int channel);
  void ag_psp_140_bbx_emepvmvmxg(int x_a, int zero);
  void ax_psp_050_ba_emepvmvmxb(int x_a);
  void ac_psp_050_ba_emepvmvmxb(int x_a, int channel);
  void ag_psp_050_ba_emepvmvmxb(int x_a, int zero);
  void ax_psp_050_dxa_emepvmvmxdx(int x_a);
  void ac_psp_050_dxa_emepvmvmxdx(int x_a, int channel);
  void ag_psp_050_dxa_emepvmvmxdx(int x_a, int zero);
  void ax_psp_050_uxa_emepvmvmxux(int x_a);
  void ac_psp_050_uxa_emepvmvmxux(int x_a, int channel);
  void ag_psp_050_uxa_emepvmvmxux(int x_a, int zero);
  void ax_psp_050_bxa_emepvmvmxbx(int x_a);
  void ac_psp_050_bxa_emepvmvmxbx(int x_a, int channel);
  void ag_psp_050_bxa_emepvmvmxbx(int x_a, int zero);
  void ax_psp_050_ddx_emepvmvmxa(int x_a);
  void ac_psp_050_ddx_emepvmvmxa(int x_a, int channel);
  void ag_psp_050_ddx_emepvmvmxa(int x_a, int zero);
  void ax_psp_050_uux_emepvmvmxa(int x_a);
  void ac_psp_050_uux_emepvmvmxa(int x_a, int channel);
  void ag_psp_050_uux_emepvmvmxa(int x_a, int zero);
  void ax_psp_050_bbx_emepvmvmxa(int x_a);
  void ac_psp_050_bbx_emepvmvmxa(int x_a, int channel);
  void ag_psp_050_bbx_emepvmvmxa(int x_a, int zero);
  void ax_psp_050_aa_emepvmvmxa(int x_a);
  void ac_psp_050_aa_emepvmvmxa(int x_a, int channel);
  void ag_psp_050_aa_emepvmvmxa(int x_a, int zero);
  void ax_psp_340_gg_emepvmvmxg(int x_a);
  void ac_psp_340_gg_emepvmvmxg(int x_a, int channel);
  void ag_psp_340_gg_emepvmvmxg(int x_a, int zero);
  void ax_psp_340_gd_emepvmvmxd(int x_a);
  void ac_psp_340_gd_emepvmvmxd(int x_a, int channel);
  void ag_psp_340_gd_emepvmvmxd(int x_a, int zero);
  void ax_psp_340_gu_emepvmvmxu(int x_a);
  void ac_psp_340_gu_emepvmvmxu(int x_a, int channel);
  void ag_psp_340_gu_emepvmvmxu(int x_a, int zero);
  void ax_psp_340_gb_emepvmvmxb(int x_a);
  void ac_psp_340_gb_emepvmvmxb(int x_a, int channel);
  void ag_psp_340_gb_emepvmvmxb(int x_a, int zero);
  void ax_psp_340_gdx_emepvmvmxdx(int x_a);
  void ac_psp_340_gdx_emepvmvmxdx(int x_a, int channel);
  void ag_psp_340_gdx_emepvmvmxdx(int x_a, int zero);
  void ax_psp_340_gux_emepvmvmxux(int x_a);
  void ac_psp_340_gux_emepvmvmxux(int x_a, int channel);
  void ag_psp_340_gux_emepvmvmxux(int x_a, int zero);
  void ax_psp_340_gbx_emepvmvmxbx(int x_a);
  void ac_psp_340_gbx_emepvmvmxbx(int x_a, int channel);
  void ag_psp_340_gbx_emepvmvmxbx(int x_a, int zero);
  void ax_psp_340_ddx_emepvmvmxg(int x_a);
  void ac_psp_340_ddx_emepvmvmxg(int x_a, int channel);
  void ag_psp_340_ddx_emepvmvmxg(int x_a, int zero);
  void ax_psp_340_uux_emepvmvmxg(int x_a);
  void ac_psp_340_uux_emepvmvmxg(int x_a, int channel);
  void ag_psp_340_uux_emepvmvmxg(int x_a, int zero);
  void ax_psp_340_bbx_emepvmvmxg(int x_a);
  void ac_psp_340_bbx_emepvmvmxg(int x_a, int channel);
  void ag_psp_340_bbx_emepvmvmxg(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_240_gg_emepvmvmxddx(int x_a);
  void ac_psp_240_gg_emepvmvmxddx(int x_a, int channel);
  void ag_psp_240_gg_emepvmvmxddx(int x_a, int zero);
  void ax_psp_240_gg_emepvmvmxuux(int x_a);
  void ac_psp_240_gg_emepvmvmxuux(int x_a, int channel);
  void ag_psp_240_gg_emepvmvmxuux(int x_a, int zero);
  void ax_psp_240_gg_emepvmvmxbbx(int x_a);
  void ac_psp_240_gg_emepvmvmxbbx(int x_a, int channel);
  void ag_psp_240_gg_emepvmvmxbbx(int x_a, int zero);
  void ax_psp_240_gd_emepvmvmxgd(int x_a);
  void ac_psp_240_gd_emepvmvmxgd(int x_a, int channel);
  void ag_psp_240_gd_emepvmvmxgd(int x_a, int zero);
  void ax_psp_240_gu_emepvmvmxgu(int x_a);
  void ac_psp_240_gu_emepvmvmxgu(int x_a, int channel);
  void ag_psp_240_gu_emepvmvmxgu(int x_a, int zero);
  void ax_psp_240_gb_emepvmvmxgb(int x_a);
  void ac_psp_240_gb_emepvmvmxgb(int x_a, int channel);
  void ag_psp_240_gb_emepvmvmxgb(int x_a, int zero);
  void ax_psp_240_gdx_emepvmvmxgdx(int x_a);
  void ac_psp_240_gdx_emepvmvmxgdx(int x_a, int channel);
  void ag_psp_240_gdx_emepvmvmxgdx(int x_a, int zero);
  void ax_psp_240_gux_emepvmvmxgux(int x_a);
  void ac_psp_240_gux_emepvmvmxgux(int x_a, int channel);
  void ag_psp_240_gux_emepvmvmxgux(int x_a, int zero);
  void ax_psp_240_gbx_emepvmvmxgbx(int x_a);
  void ac_psp_240_gbx_emepvmvmxgbx(int x_a, int channel);
  void ag_psp_240_gbx_emepvmvmxgbx(int x_a, int zero);
  void ax_psp_240_dd_emepvmvmxdd(int x_a);
  void ac_psp_240_dd_emepvmvmxdd(int x_a, int channel);
  void ag_psp_240_dd_emepvmvmxdd(int x_a, int zero);
  void ax_psp_240_du_emepvmvmxdu(int x_a);
  void ac_psp_240_du_emepvmvmxdu(int x_a, int channel);
  void ag_psp_240_du_emepvmvmxdu(int x_a, int zero);
  void ax_psp_240_ds_emepvmvmxds(int x_a);
  void ac_psp_240_ds_emepvmvmxds(int x_a, int channel);
  void ag_psp_240_ds_emepvmvmxds(int x_a, int zero);
  void ax_psp_240_dc_emepvmvmxdc(int x_a);
  void ac_psp_240_dc_emepvmvmxdc(int x_a, int channel);
  void ag_psp_240_dc_emepvmvmxdc(int x_a, int zero);
  void ax_psp_240_db_emepvmvmxdb(int x_a);
  void ac_psp_240_db_emepvmvmxdb(int x_a, int channel);
  void ag_psp_240_db_emepvmvmxdb(int x_a, int zero);
  void ax_psp_240_ddx_emepvmvmxgg(int x_a);
  void ac_psp_240_ddx_emepvmvmxgg(int x_a, int channel);
  void ag_psp_240_ddx_emepvmvmxgg(int x_a, int zero);
  void ax_psp_240_ddx_emepvmvmxddx(int x_a);
  void ac_psp_240_ddx_emepvmvmxddx(int x_a, int channel);
  void ag_psp_240_ddx_emepvmvmxddx(int x_a, int zero);
  void ax_psp_240_ddx_emepvmvmxuux(int x_a);
  void ac_psp_240_ddx_emepvmvmxuux(int x_a, int channel);
  void ag_psp_240_ddx_emepvmvmxuux(int x_a, int zero);
  void ax_psp_240_ddx_emepvmvmxssx(int x_a);
  void ac_psp_240_ddx_emepvmvmxssx(int x_a, int channel);
  void ag_psp_240_ddx_emepvmvmxssx(int x_a, int zero);
  void ax_psp_240_ddx_emepvmvmxccx(int x_a);
  void ac_psp_240_ddx_emepvmvmxccx(int x_a, int channel);
  void ag_psp_240_ddx_emepvmvmxccx(int x_a, int zero);
  void ax_psp_240_ddx_emepvmvmxbbx(int x_a);
  void ac_psp_240_ddx_emepvmvmxbbx(int x_a, int channel);
  void ag_psp_240_ddx_emepvmvmxbbx(int x_a, int zero);
  void ax_psp_240_dux_emepvmvmxdux(int x_a);
  void ac_psp_240_dux_emepvmvmxdux(int x_a, int channel);
  void ag_psp_240_dux_emepvmvmxdux(int x_a, int zero);
  void ax_psp_240_dsx_emepvmvmxdsx(int x_a);
  void ac_psp_240_dsx_emepvmvmxdsx(int x_a, int channel);
  void ag_psp_240_dsx_emepvmvmxdsx(int x_a, int zero);
  void ax_psp_240_dcx_emepvmvmxdcx(int x_a);
  void ac_psp_240_dcx_emepvmvmxdcx(int x_a, int channel);
  void ag_psp_240_dcx_emepvmvmxdcx(int x_a, int zero);
  void ax_psp_240_dbx_emepvmvmxdbx(int x_a);
  void ac_psp_240_dbx_emepvmvmxdbx(int x_a, int channel);
  void ag_psp_240_dbx_emepvmvmxdbx(int x_a, int zero);
  void ax_psp_240_uu_emepvmvmxuu(int x_a);
  void ac_psp_240_uu_emepvmvmxuu(int x_a, int channel);
  void ag_psp_240_uu_emepvmvmxuu(int x_a, int zero);
  void ax_psp_240_uc_emepvmvmxuc(int x_a);
  void ac_psp_240_uc_emepvmvmxuc(int x_a, int channel);
  void ag_psp_240_uc_emepvmvmxuc(int x_a, int zero);
  void ax_psp_240_ub_emepvmvmxub(int x_a);
  void ac_psp_240_ub_emepvmvmxub(int x_a, int channel);
  void ag_psp_240_ub_emepvmvmxub(int x_a, int zero);
  void ax_psp_240_udx_emepvmvmxudx(int x_a);
  void ac_psp_240_udx_emepvmvmxudx(int x_a, int channel);
  void ag_psp_240_udx_emepvmvmxudx(int x_a, int zero);
  void ax_psp_240_uux_emepvmvmxgg(int x_a);
  void ac_psp_240_uux_emepvmvmxgg(int x_a, int channel);
  void ag_psp_240_uux_emepvmvmxgg(int x_a, int zero);
  void ax_psp_240_uux_emepvmvmxddx(int x_a);
  void ac_psp_240_uux_emepvmvmxddx(int x_a, int channel);
  void ag_psp_240_uux_emepvmvmxddx(int x_a, int zero);
  void ax_psp_240_uux_emepvmvmxuux(int x_a);
  void ac_psp_240_uux_emepvmvmxuux(int x_a, int channel);
  void ag_psp_240_uux_emepvmvmxuux(int x_a, int zero);
  void ax_psp_240_uux_emepvmvmxssx(int x_a);
  void ac_psp_240_uux_emepvmvmxssx(int x_a, int channel);
  void ag_psp_240_uux_emepvmvmxssx(int x_a, int zero);
  void ax_psp_240_uux_emepvmvmxccx(int x_a);
  void ac_psp_240_uux_emepvmvmxccx(int x_a, int channel);
  void ag_psp_240_uux_emepvmvmxccx(int x_a, int zero);
  void ax_psp_240_uux_emepvmvmxbbx(int x_a);
  void ac_psp_240_uux_emepvmvmxbbx(int x_a, int channel);
  void ag_psp_240_uux_emepvmvmxbbx(int x_a, int zero);
  void ax_psp_240_usx_emepvmvmxusx(int x_a);
  void ac_psp_240_usx_emepvmvmxusx(int x_a, int channel);
  void ag_psp_240_usx_emepvmvmxusx(int x_a, int zero);
  void ax_psp_240_ucx_emepvmvmxucx(int x_a);
  void ac_psp_240_ucx_emepvmvmxucx(int x_a, int channel);
  void ag_psp_240_ucx_emepvmvmxucx(int x_a, int zero);
  void ax_psp_240_ubx_emepvmvmxubx(int x_a);
  void ac_psp_240_ubx_emepvmvmxubx(int x_a, int channel);
  void ag_psp_240_ubx_emepvmvmxubx(int x_a, int zero);
  void ax_psp_240_bb_emepvmvmxbb(int x_a);
  void ac_psp_240_bb_emepvmvmxbb(int x_a, int channel);
  void ag_psp_240_bb_emepvmvmxbb(int x_a, int zero);
  void ax_psp_240_bdx_emepvmvmxbdx(int x_a);
  void ac_psp_240_bdx_emepvmvmxbdx(int x_a, int channel);
  void ag_psp_240_bdx_emepvmvmxbdx(int x_a, int zero);
  void ax_psp_240_bux_emepvmvmxbux(int x_a);
  void ac_psp_240_bux_emepvmvmxbux(int x_a, int channel);
  void ag_psp_240_bux_emepvmvmxbux(int x_a, int zero);
  void ax_psp_240_bbx_emepvmvmxgg(int x_a);
  void ac_psp_240_bbx_emepvmvmxgg(int x_a, int channel);
  void ag_psp_240_bbx_emepvmvmxgg(int x_a, int zero);
  void ax_psp_240_bbx_emepvmvmxddx(int x_a);
  void ac_psp_240_bbx_emepvmvmxddx(int x_a, int channel);
  void ag_psp_240_bbx_emepvmvmxddx(int x_a, int zero);
  void ax_psp_240_bbx_emepvmvmxuux(int x_a);
  void ac_psp_240_bbx_emepvmvmxuux(int x_a, int channel);
  void ag_psp_240_bbx_emepvmvmxuux(int x_a, int zero);
  void ax_psp_240_bbx_emepvmvmxbbx(int x_a);
  void ac_psp_240_bbx_emepvmvmxbbx(int x_a, int channel);
  void ag_psp_240_bbx_emepvmvmxbbx(int x_a, int zero);
  void ax_psp_240_dxdx_emepvmvmxdxdx(int x_a);
  void ac_psp_240_dxdx_emepvmvmxdxdx(int x_a, int channel);
  void ag_psp_240_dxdx_emepvmvmxdxdx(int x_a, int zero);
  void ax_psp_240_dxux_emepvmvmxdxux(int x_a);
  void ac_psp_240_dxux_emepvmvmxdxux(int x_a, int channel);
  void ag_psp_240_dxux_emepvmvmxdxux(int x_a, int zero);
  void ax_psp_240_dxsx_emepvmvmxdxsx(int x_a);
  void ac_psp_240_dxsx_emepvmvmxdxsx(int x_a, int channel);
  void ag_psp_240_dxsx_emepvmvmxdxsx(int x_a, int zero);
  void ax_psp_240_dxcx_emepvmvmxdxcx(int x_a);
  void ac_psp_240_dxcx_emepvmvmxdxcx(int x_a, int channel);
  void ag_psp_240_dxcx_emepvmvmxdxcx(int x_a, int zero);
  void ax_psp_240_dxbx_emepvmvmxdxbx(int x_a);
  void ac_psp_240_dxbx_emepvmvmxdxbx(int x_a, int channel);
  void ag_psp_240_dxbx_emepvmvmxdxbx(int x_a, int zero);
  void ax_psp_240_uxux_emepvmvmxuxux(int x_a);
  void ac_psp_240_uxux_emepvmvmxuxux(int x_a, int channel);
  void ag_psp_240_uxux_emepvmvmxuxux(int x_a, int zero);
  void ax_psp_240_uxcx_emepvmvmxuxcx(int x_a);
  void ac_psp_240_uxcx_emepvmvmxuxcx(int x_a, int channel);
  void ag_psp_240_uxcx_emepvmvmxuxcx(int x_a, int zero);
  void ax_psp_240_uxbx_emepvmvmxuxbx(int x_a);
  void ac_psp_240_uxbx_emepvmvmxuxbx(int x_a, int channel);
  void ag_psp_240_uxbx_emepvmvmxuxbx(int x_a, int zero);
  void ax_psp_240_bxbx_emepvmvmxbxbx(int x_a);
  void ac_psp_240_bxbx_emepvmvmxbxbx(int x_a, int channel);
  void ag_psp_240_bxbx_emepvmvmxbxbx(int x_a, int zero);

};
#endif
