#ifndef ppenexh03_PHASESPACE_SET_HPP
#define ppenexh03_PHASESPACE_SET_HPP

using namespace std;

class ppenexh03_phasespace_set : public phasespace_set {
private:

public:
  ppenexh03_phasespace_set(){}
  ~ppenexh03_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_030_dux_emvexh(int x_a);
  void ac_psp_030_dux_emvexh(int x_a, int channel);
  void ag_psp_030_dux_emvexh(int x_a, int zero);
  void ax_psp_030_dcx_emvexh(int x_a);
  void ac_psp_030_dcx_emvexh(int x_a, int channel);
  void ag_psp_030_dcx_emvexh(int x_a, int zero);
  void ax_psp_030_sux_emvexh(int x_a);
  void ac_psp_030_sux_emvexh(int x_a, int channel);
  void ag_psp_030_sux_emvexh(int x_a, int zero);
  void ax_psp_030_scx_emvexh(int x_a);
  void ac_psp_030_scx_emvexh(int x_a, int channel);
  void ag_psp_030_scx_emvexh(int x_a, int zero);
  void ax_psp_030_bux_emvexh(int x_a);
  void ac_psp_030_bux_emvexh(int x_a, int channel);
  void ag_psp_030_bux_emvexh(int x_a, int zero);
  void ax_psp_030_bcx_emvexh(int x_a);
  void ac_psp_030_bcx_emvexh(int x_a, int channel);
  void ag_psp_030_bcx_emvexh(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_130_gd_emvexhu(int x_a);
  void ac_psp_130_gd_emvexhu(int x_a, int channel);
  void ag_psp_130_gd_emvexhu(int x_a, int zero);
  void ax_psp_130_gd_emvexhc(int x_a);
  void ac_psp_130_gd_emvexhc(int x_a, int channel);
  void ag_psp_130_gd_emvexhc(int x_a, int zero);
  void ax_psp_130_gs_emvexhu(int x_a);
  void ac_psp_130_gs_emvexhu(int x_a, int channel);
  void ag_psp_130_gs_emvexhu(int x_a, int zero);
  void ax_psp_130_gs_emvexhc(int x_a);
  void ac_psp_130_gs_emvexhc(int x_a, int channel);
  void ag_psp_130_gs_emvexhc(int x_a, int zero);
  void ax_psp_130_gb_emvexhu(int x_a);
  void ac_psp_130_gb_emvexhu(int x_a, int channel);
  void ag_psp_130_gb_emvexhu(int x_a, int zero);
  void ax_psp_130_gb_emvexhc(int x_a);
  void ac_psp_130_gb_emvexhc(int x_a, int channel);
  void ag_psp_130_gb_emvexhc(int x_a, int zero);
  void ax_psp_130_gux_emvexhdx(int x_a);
  void ac_psp_130_gux_emvexhdx(int x_a, int channel);
  void ag_psp_130_gux_emvexhdx(int x_a, int zero);
  void ax_psp_130_gux_emvexhsx(int x_a);
  void ac_psp_130_gux_emvexhsx(int x_a, int channel);
  void ag_psp_130_gux_emvexhsx(int x_a, int zero);
  void ax_psp_130_gux_emvexhbx(int x_a);
  void ac_psp_130_gux_emvexhbx(int x_a, int channel);
  void ag_psp_130_gux_emvexhbx(int x_a, int zero);
  void ax_psp_130_gcx_emvexhdx(int x_a);
  void ac_psp_130_gcx_emvexhdx(int x_a, int channel);
  void ag_psp_130_gcx_emvexhdx(int x_a, int zero);
  void ax_psp_130_gcx_emvexhsx(int x_a);
  void ac_psp_130_gcx_emvexhsx(int x_a, int channel);
  void ag_psp_130_gcx_emvexhsx(int x_a, int zero);
  void ax_psp_130_gcx_emvexhbx(int x_a);
  void ac_psp_130_gcx_emvexhbx(int x_a, int channel);
  void ag_psp_130_gcx_emvexhbx(int x_a, int zero);
  void ax_psp_130_dux_emvexhg(int x_a);
  void ac_psp_130_dux_emvexhg(int x_a, int channel);
  void ag_psp_130_dux_emvexhg(int x_a, int zero);
  void ax_psp_130_dcx_emvexhg(int x_a);
  void ac_psp_130_dcx_emvexhg(int x_a, int channel);
  void ag_psp_130_dcx_emvexhg(int x_a, int zero);
  void ax_psp_040_da_emvexhu(int x_a);
  void ac_psp_040_da_emvexhu(int x_a, int channel);
  void ag_psp_040_da_emvexhu(int x_a, int zero);
  void ax_psp_040_da_emvexhc(int x_a);
  void ac_psp_040_da_emvexhc(int x_a, int channel);
  void ag_psp_040_da_emvexhc(int x_a, int zero);
  void ax_psp_130_sux_emvexhg(int x_a);
  void ac_psp_130_sux_emvexhg(int x_a, int channel);
  void ag_psp_130_sux_emvexhg(int x_a, int zero);
  void ax_psp_130_scx_emvexhg(int x_a);
  void ac_psp_130_scx_emvexhg(int x_a, int channel);
  void ag_psp_130_scx_emvexhg(int x_a, int zero);
  void ax_psp_040_sa_emvexhu(int x_a);
  void ac_psp_040_sa_emvexhu(int x_a, int channel);
  void ag_psp_040_sa_emvexhu(int x_a, int zero);
  void ax_psp_040_sa_emvexhc(int x_a);
  void ac_psp_040_sa_emvexhc(int x_a, int channel);
  void ag_psp_040_sa_emvexhc(int x_a, int zero);
  void ax_psp_130_bux_emvexhg(int x_a);
  void ac_psp_130_bux_emvexhg(int x_a, int channel);
  void ag_psp_130_bux_emvexhg(int x_a, int zero);
  void ax_psp_130_bcx_emvexhg(int x_a);
  void ac_psp_130_bcx_emvexhg(int x_a, int channel);
  void ag_psp_130_bcx_emvexhg(int x_a, int zero);
  void ax_psp_040_ba_emvexhu(int x_a);
  void ac_psp_040_ba_emvexhu(int x_a, int channel);
  void ag_psp_040_ba_emvexhu(int x_a, int zero);
  void ax_psp_040_ba_emvexhc(int x_a);
  void ac_psp_040_ba_emvexhc(int x_a, int channel);
  void ag_psp_040_ba_emvexhc(int x_a, int zero);
  void ax_psp_040_uxa_emvexhdx(int x_a);
  void ac_psp_040_uxa_emvexhdx(int x_a, int channel);
  void ag_psp_040_uxa_emvexhdx(int x_a, int zero);
  void ax_psp_040_uxa_emvexhsx(int x_a);
  void ac_psp_040_uxa_emvexhsx(int x_a, int channel);
  void ag_psp_040_uxa_emvexhsx(int x_a, int zero);
  void ax_psp_040_uxa_emvexhbx(int x_a);
  void ac_psp_040_uxa_emvexhbx(int x_a, int channel);
  void ag_psp_040_uxa_emvexhbx(int x_a, int zero);
  void ax_psp_040_cxa_emvexhdx(int x_a);
  void ac_psp_040_cxa_emvexhdx(int x_a, int channel);
  void ag_psp_040_cxa_emvexhdx(int x_a, int zero);
  void ax_psp_040_cxa_emvexhsx(int x_a);
  void ac_psp_040_cxa_emvexhsx(int x_a, int channel);
  void ag_psp_040_cxa_emvexhsx(int x_a, int zero);
  void ax_psp_040_cxa_emvexhbx(int x_a);
  void ac_psp_040_cxa_emvexhbx(int x_a, int channel);
  void ag_psp_040_cxa_emvexhbx(int x_a, int zero);
  void ax_psp_040_dux_emvexha(int x_a);
  void ac_psp_040_dux_emvexha(int x_a, int channel);
  void ag_psp_040_dux_emvexha(int x_a, int zero);
  void ax_psp_040_dcx_emvexha(int x_a);
  void ac_psp_040_dcx_emvexha(int x_a, int channel);
  void ag_psp_040_dcx_emvexha(int x_a, int zero);
  void ax_psp_040_sux_emvexha(int x_a);
  void ac_psp_040_sux_emvexha(int x_a, int channel);
  void ag_psp_040_sux_emvexha(int x_a, int zero);
  void ax_psp_040_scx_emvexha(int x_a);
  void ac_psp_040_scx_emvexha(int x_a, int channel);
  void ag_psp_040_scx_emvexha(int x_a, int zero);
  void ax_psp_040_bux_emvexha(int x_a);
  void ac_psp_040_bux_emvexha(int x_a, int channel);
  void ag_psp_040_bux_emvexha(int x_a, int zero);
  void ax_psp_040_bcx_emvexha(int x_a);
  void ac_psp_040_bcx_emvexha(int x_a, int channel);
  void ag_psp_040_bcx_emvexha(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_230_gg_emvexhudx(int x_a);
  void ac_psp_230_gg_emvexhudx(int x_a, int channel);
  void ag_psp_230_gg_emvexhudx(int x_a, int zero);
  void ax_psp_230_gg_emvexhusx(int x_a);
  void ac_psp_230_gg_emvexhusx(int x_a, int channel);
  void ag_psp_230_gg_emvexhusx(int x_a, int zero);
  void ax_psp_230_gg_emvexhubx(int x_a);
  void ac_psp_230_gg_emvexhubx(int x_a, int channel);
  void ag_psp_230_gg_emvexhubx(int x_a, int zero);
  void ax_psp_230_gg_emvexhcdx(int x_a);
  void ac_psp_230_gg_emvexhcdx(int x_a, int channel);
  void ag_psp_230_gg_emvexhcdx(int x_a, int zero);
  void ax_psp_230_gg_emvexhcsx(int x_a);
  void ac_psp_230_gg_emvexhcsx(int x_a, int channel);
  void ag_psp_230_gg_emvexhcsx(int x_a, int zero);
  void ax_psp_230_gg_emvexhcbx(int x_a);
  void ac_psp_230_gg_emvexhcbx(int x_a, int channel);
  void ag_psp_230_gg_emvexhcbx(int x_a, int zero);
  void ax_psp_230_gd_emvexhgu(int x_a);
  void ac_psp_230_gd_emvexhgu(int x_a, int channel);
  void ag_psp_230_gd_emvexhgu(int x_a, int zero);
  void ax_psp_230_gd_emvexhgc(int x_a);
  void ac_psp_230_gd_emvexhgc(int x_a, int channel);
  void ag_psp_230_gd_emvexhgc(int x_a, int zero);
  void ax_psp_230_gs_emvexhgu(int x_a);
  void ac_psp_230_gs_emvexhgu(int x_a, int channel);
  void ag_psp_230_gs_emvexhgu(int x_a, int zero);
  void ax_psp_230_gs_emvexhgc(int x_a);
  void ac_psp_230_gs_emvexhgc(int x_a, int channel);
  void ag_psp_230_gs_emvexhgc(int x_a, int zero);
  void ax_psp_230_gb_emvexhgu(int x_a);
  void ac_psp_230_gb_emvexhgu(int x_a, int channel);
  void ag_psp_230_gb_emvexhgu(int x_a, int zero);
  void ax_psp_230_gb_emvexhgc(int x_a);
  void ac_psp_230_gb_emvexhgc(int x_a, int channel);
  void ag_psp_230_gb_emvexhgc(int x_a, int zero);
  void ax_psp_230_gux_emvexhgdx(int x_a);
  void ac_psp_230_gux_emvexhgdx(int x_a, int channel);
  void ag_psp_230_gux_emvexhgdx(int x_a, int zero);
  void ax_psp_230_gux_emvexhgsx(int x_a);
  void ac_psp_230_gux_emvexhgsx(int x_a, int channel);
  void ag_psp_230_gux_emvexhgsx(int x_a, int zero);
  void ax_psp_230_gux_emvexhgbx(int x_a);
  void ac_psp_230_gux_emvexhgbx(int x_a, int channel);
  void ag_psp_230_gux_emvexhgbx(int x_a, int zero);
  void ax_psp_230_gcx_emvexhgdx(int x_a);
  void ac_psp_230_gcx_emvexhgdx(int x_a, int channel);
  void ag_psp_230_gcx_emvexhgdx(int x_a, int zero);
  void ax_psp_230_gcx_emvexhgsx(int x_a);
  void ac_psp_230_gcx_emvexhgsx(int x_a, int channel);
  void ag_psp_230_gcx_emvexhgsx(int x_a, int zero);
  void ax_psp_230_gcx_emvexhgbx(int x_a);
  void ac_psp_230_gcx_emvexhgbx(int x_a, int channel);
  void ag_psp_230_gcx_emvexhgbx(int x_a, int zero);
  void ax_psp_230_dd_emvexhdu(int x_a);
  void ac_psp_230_dd_emvexhdu(int x_a, int channel);
  void ag_psp_230_dd_emvexhdu(int x_a, int zero);
  void ax_psp_230_dd_emvexhdc(int x_a);
  void ac_psp_230_dd_emvexhdc(int x_a, int channel);
  void ag_psp_230_dd_emvexhdc(int x_a, int zero);
  void ax_psp_230_du_emvexhuu(int x_a);
  void ac_psp_230_du_emvexhuu(int x_a, int channel);
  void ag_psp_230_du_emvexhuu(int x_a, int zero);
  void ax_psp_230_du_emvexhuc(int x_a);
  void ac_psp_230_du_emvexhuc(int x_a, int channel);
  void ag_psp_230_du_emvexhuc(int x_a, int zero);
  void ax_psp_230_ds_emvexhdu(int x_a);
  void ac_psp_230_ds_emvexhdu(int x_a, int channel);
  void ag_psp_230_ds_emvexhdu(int x_a, int zero);
  void ax_psp_230_ds_emvexhdc(int x_a);
  void ac_psp_230_ds_emvexhdc(int x_a, int channel);
  void ag_psp_230_ds_emvexhdc(int x_a, int zero);
  void ax_psp_230_ds_emvexhus(int x_a);
  void ac_psp_230_ds_emvexhus(int x_a, int channel);
  void ag_psp_230_ds_emvexhus(int x_a, int zero);
  void ax_psp_230_ds_emvexhsc(int x_a);
  void ac_psp_230_ds_emvexhsc(int x_a, int channel);
  void ag_psp_230_ds_emvexhsc(int x_a, int zero);
  void ax_psp_230_dc_emvexhuc(int x_a);
  void ac_psp_230_dc_emvexhuc(int x_a, int channel);
  void ag_psp_230_dc_emvexhuc(int x_a, int zero);
  void ax_psp_230_dc_emvexhcc(int x_a);
  void ac_psp_230_dc_emvexhcc(int x_a, int channel);
  void ag_psp_230_dc_emvexhcc(int x_a, int zero);
  void ax_psp_230_db_emvexhdu(int x_a);
  void ac_psp_230_db_emvexhdu(int x_a, int channel);
  void ag_psp_230_db_emvexhdu(int x_a, int zero);
  void ax_psp_230_db_emvexhdc(int x_a);
  void ac_psp_230_db_emvexhdc(int x_a, int channel);
  void ag_psp_230_db_emvexhdc(int x_a, int zero);
  void ax_psp_230_db_emvexhub(int x_a);
  void ac_psp_230_db_emvexhub(int x_a, int channel);
  void ag_psp_230_db_emvexhub(int x_a, int zero);
  void ax_psp_230_db_emvexhcb(int x_a);
  void ac_psp_230_db_emvexhcb(int x_a, int channel);
  void ag_psp_230_db_emvexhcb(int x_a, int zero);
  void ax_psp_230_ddx_emvexhudx(int x_a);
  void ac_psp_230_ddx_emvexhudx(int x_a, int channel);
  void ag_psp_230_ddx_emvexhudx(int x_a, int zero);
  void ax_psp_230_ddx_emvexhusx(int x_a);
  void ac_psp_230_ddx_emvexhusx(int x_a, int channel);
  void ag_psp_230_ddx_emvexhusx(int x_a, int zero);
  void ax_psp_230_ddx_emvexhubx(int x_a);
  void ac_psp_230_ddx_emvexhubx(int x_a, int channel);
  void ag_psp_230_ddx_emvexhubx(int x_a, int zero);
  void ax_psp_230_ddx_emvexhcdx(int x_a);
  void ac_psp_230_ddx_emvexhcdx(int x_a, int channel);
  void ag_psp_230_ddx_emvexhcdx(int x_a, int zero);
  void ax_psp_230_ddx_emvexhcsx(int x_a);
  void ac_psp_230_ddx_emvexhcsx(int x_a, int channel);
  void ag_psp_230_ddx_emvexhcsx(int x_a, int zero);
  void ax_psp_230_ddx_emvexhcbx(int x_a);
  void ac_psp_230_ddx_emvexhcbx(int x_a, int channel);
  void ag_psp_230_ddx_emvexhcbx(int x_a, int zero);
  void ax_psp_230_dux_emvexhgg(int x_a);
  void ac_psp_230_dux_emvexhgg(int x_a, int channel);
  void ag_psp_230_dux_emvexhgg(int x_a, int zero);
  void ax_psp_230_dux_emvexhddx(int x_a);
  void ac_psp_230_dux_emvexhddx(int x_a, int channel);
  void ag_psp_230_dux_emvexhddx(int x_a, int zero);
  void ax_psp_230_dux_emvexhdsx(int x_a);
  void ac_psp_230_dux_emvexhdsx(int x_a, int channel);
  void ag_psp_230_dux_emvexhdsx(int x_a, int zero);
  void ax_psp_230_dux_emvexhdbx(int x_a);
  void ac_psp_230_dux_emvexhdbx(int x_a, int channel);
  void ag_psp_230_dux_emvexhdbx(int x_a, int zero);
  void ax_psp_230_dux_emvexhuux(int x_a);
  void ac_psp_230_dux_emvexhuux(int x_a, int channel);
  void ag_psp_230_dux_emvexhuux(int x_a, int zero);
  void ax_psp_230_dux_emvexhssx(int x_a);
  void ac_psp_230_dux_emvexhssx(int x_a, int channel);
  void ag_psp_230_dux_emvexhssx(int x_a, int zero);
  void ax_psp_230_dux_emvexhcux(int x_a);
  void ac_psp_230_dux_emvexhcux(int x_a, int channel);
  void ag_psp_230_dux_emvexhcux(int x_a, int zero);
  void ax_psp_230_dux_emvexhccx(int x_a);
  void ac_psp_230_dux_emvexhccx(int x_a, int channel);
  void ag_psp_230_dux_emvexhccx(int x_a, int zero);
  void ax_psp_230_dux_emvexhbbx(int x_a);
  void ac_psp_230_dux_emvexhbbx(int x_a, int channel);
  void ag_psp_230_dux_emvexhbbx(int x_a, int zero);
  void ax_psp_230_dsx_emvexhusx(int x_a);
  void ac_psp_230_dsx_emvexhusx(int x_a, int channel);
  void ag_psp_230_dsx_emvexhusx(int x_a, int zero);
  void ax_psp_230_dsx_emvexhcsx(int x_a);
  void ac_psp_230_dsx_emvexhcsx(int x_a, int channel);
  void ag_psp_230_dsx_emvexhcsx(int x_a, int zero);
  void ax_psp_230_dcx_emvexhgg(int x_a);
  void ac_psp_230_dcx_emvexhgg(int x_a, int channel);
  void ag_psp_230_dcx_emvexhgg(int x_a, int zero);
  void ax_psp_230_dcx_emvexhddx(int x_a);
  void ac_psp_230_dcx_emvexhddx(int x_a, int channel);
  void ag_psp_230_dcx_emvexhddx(int x_a, int zero);
  void ax_psp_230_dcx_emvexhdsx(int x_a);
  void ac_psp_230_dcx_emvexhdsx(int x_a, int channel);
  void ag_psp_230_dcx_emvexhdsx(int x_a, int zero);
  void ax_psp_230_dcx_emvexhdbx(int x_a);
  void ac_psp_230_dcx_emvexhdbx(int x_a, int channel);
  void ag_psp_230_dcx_emvexhdbx(int x_a, int zero);
  void ax_psp_230_dcx_emvexhuux(int x_a);
  void ac_psp_230_dcx_emvexhuux(int x_a, int channel);
  void ag_psp_230_dcx_emvexhuux(int x_a, int zero);
  void ax_psp_230_dcx_emvexhucx(int x_a);
  void ac_psp_230_dcx_emvexhucx(int x_a, int channel);
  void ag_psp_230_dcx_emvexhucx(int x_a, int zero);
  void ax_psp_230_dcx_emvexhssx(int x_a);
  void ac_psp_230_dcx_emvexhssx(int x_a, int channel);
  void ag_psp_230_dcx_emvexhssx(int x_a, int zero);
  void ax_psp_230_dcx_emvexhccx(int x_a);
  void ac_psp_230_dcx_emvexhccx(int x_a, int channel);
  void ag_psp_230_dcx_emvexhccx(int x_a, int zero);
  void ax_psp_230_dcx_emvexhbbx(int x_a);
  void ac_psp_230_dcx_emvexhbbx(int x_a, int channel);
  void ag_psp_230_dcx_emvexhbbx(int x_a, int zero);
  void ax_psp_230_dbx_emvexhubx(int x_a);
  void ac_psp_230_dbx_emvexhubx(int x_a, int channel);
  void ag_psp_230_dbx_emvexhubx(int x_a, int zero);
  void ax_psp_230_dbx_emvexhcbx(int x_a);
  void ac_psp_230_dbx_emvexhcbx(int x_a, int channel);
  void ag_psp_230_dbx_emvexhcbx(int x_a, int zero);
  void ax_psp_230_us_emvexhuu(int x_a);
  void ac_psp_230_us_emvexhuu(int x_a, int channel);
  void ag_psp_230_us_emvexhuu(int x_a, int zero);
  void ax_psp_230_us_emvexhuc(int x_a);
  void ac_psp_230_us_emvexhuc(int x_a, int channel);
  void ag_psp_230_us_emvexhuc(int x_a, int zero);
  void ax_psp_230_ub_emvexhuu(int x_a);
  void ac_psp_230_ub_emvexhuu(int x_a, int channel);
  void ag_psp_230_ub_emvexhuu(int x_a, int zero);
  void ax_psp_230_ub_emvexhuc(int x_a);
  void ac_psp_230_ub_emvexhuc(int x_a, int channel);
  void ag_psp_230_ub_emvexhuc(int x_a, int zero);
  void ax_psp_230_uux_emvexhudx(int x_a);
  void ac_psp_230_uux_emvexhudx(int x_a, int channel);
  void ag_psp_230_uux_emvexhudx(int x_a, int zero);
  void ax_psp_230_uux_emvexhusx(int x_a);
  void ac_psp_230_uux_emvexhusx(int x_a, int channel);
  void ag_psp_230_uux_emvexhusx(int x_a, int zero);
  void ax_psp_230_uux_emvexhubx(int x_a);
  void ac_psp_230_uux_emvexhubx(int x_a, int channel);
  void ag_psp_230_uux_emvexhubx(int x_a, int zero);
  void ax_psp_230_uux_emvexhcdx(int x_a);
  void ac_psp_230_uux_emvexhcdx(int x_a, int channel);
  void ag_psp_230_uux_emvexhcdx(int x_a, int zero);
  void ax_psp_230_uux_emvexhcsx(int x_a);
  void ac_psp_230_uux_emvexhcsx(int x_a, int channel);
  void ag_psp_230_uux_emvexhcsx(int x_a, int zero);
  void ax_psp_230_uux_emvexhcbx(int x_a);
  void ac_psp_230_uux_emvexhcbx(int x_a, int channel);
  void ag_psp_230_uux_emvexhcbx(int x_a, int zero);
  void ax_psp_230_ucx_emvexhudx(int x_a);
  void ac_psp_230_ucx_emvexhudx(int x_a, int channel);
  void ag_psp_230_ucx_emvexhudx(int x_a, int zero);
  void ax_psp_230_ucx_emvexhusx(int x_a);
  void ac_psp_230_ucx_emvexhusx(int x_a, int channel);
  void ag_psp_230_ucx_emvexhusx(int x_a, int zero);
  void ax_psp_230_ucx_emvexhubx(int x_a);
  void ac_psp_230_ucx_emvexhubx(int x_a, int channel);
  void ag_psp_230_ucx_emvexhubx(int x_a, int zero);
  void ax_psp_230_ss_emvexhus(int x_a);
  void ac_psp_230_ss_emvexhus(int x_a, int channel);
  void ag_psp_230_ss_emvexhus(int x_a, int zero);
  void ax_psp_230_ss_emvexhsc(int x_a);
  void ac_psp_230_ss_emvexhsc(int x_a, int channel);
  void ag_psp_230_ss_emvexhsc(int x_a, int zero);
  void ax_psp_230_sc_emvexhuc(int x_a);
  void ac_psp_230_sc_emvexhuc(int x_a, int channel);
  void ag_psp_230_sc_emvexhuc(int x_a, int zero);
  void ax_psp_230_sc_emvexhcc(int x_a);
  void ac_psp_230_sc_emvexhcc(int x_a, int channel);
  void ag_psp_230_sc_emvexhcc(int x_a, int zero);
  void ax_psp_230_sb_emvexhus(int x_a);
  void ac_psp_230_sb_emvexhus(int x_a, int channel);
  void ag_psp_230_sb_emvexhus(int x_a, int zero);
  void ax_psp_230_sb_emvexhub(int x_a);
  void ac_psp_230_sb_emvexhub(int x_a, int channel);
  void ag_psp_230_sb_emvexhub(int x_a, int zero);
  void ax_psp_230_sb_emvexhsc(int x_a);
  void ac_psp_230_sb_emvexhsc(int x_a, int channel);
  void ag_psp_230_sb_emvexhsc(int x_a, int zero);
  void ax_psp_230_sb_emvexhcb(int x_a);
  void ac_psp_230_sb_emvexhcb(int x_a, int channel);
  void ag_psp_230_sb_emvexhcb(int x_a, int zero);
  void ax_psp_230_sdx_emvexhudx(int x_a);
  void ac_psp_230_sdx_emvexhudx(int x_a, int channel);
  void ag_psp_230_sdx_emvexhudx(int x_a, int zero);
  void ax_psp_230_sdx_emvexhcdx(int x_a);
  void ac_psp_230_sdx_emvexhcdx(int x_a, int channel);
  void ag_psp_230_sdx_emvexhcdx(int x_a, int zero);
  void ax_psp_230_sux_emvexhgg(int x_a);
  void ac_psp_230_sux_emvexhgg(int x_a, int channel);
  void ag_psp_230_sux_emvexhgg(int x_a, int zero);
  void ax_psp_230_sux_emvexhddx(int x_a);
  void ac_psp_230_sux_emvexhddx(int x_a, int channel);
  void ag_psp_230_sux_emvexhddx(int x_a, int zero);
  void ax_psp_230_sux_emvexhuux(int x_a);
  void ac_psp_230_sux_emvexhuux(int x_a, int channel);
  void ag_psp_230_sux_emvexhuux(int x_a, int zero);
  void ax_psp_230_sux_emvexhsdx(int x_a);
  void ac_psp_230_sux_emvexhsdx(int x_a, int channel);
  void ag_psp_230_sux_emvexhsdx(int x_a, int zero);
  void ax_psp_230_sux_emvexhssx(int x_a);
  void ac_psp_230_sux_emvexhssx(int x_a, int channel);
  void ag_psp_230_sux_emvexhssx(int x_a, int zero);
  void ax_psp_230_sux_emvexhsbx(int x_a);
  void ac_psp_230_sux_emvexhsbx(int x_a, int channel);
  void ag_psp_230_sux_emvexhsbx(int x_a, int zero);
  void ax_psp_230_sux_emvexhcux(int x_a);
  void ac_psp_230_sux_emvexhcux(int x_a, int channel);
  void ag_psp_230_sux_emvexhcux(int x_a, int zero);
  void ax_psp_230_sux_emvexhccx(int x_a);
  void ac_psp_230_sux_emvexhccx(int x_a, int channel);
  void ag_psp_230_sux_emvexhccx(int x_a, int zero);
  void ax_psp_230_sux_emvexhbbx(int x_a);
  void ac_psp_230_sux_emvexhbbx(int x_a, int channel);
  void ag_psp_230_sux_emvexhbbx(int x_a, int zero);
  void ax_psp_230_ssx_emvexhudx(int x_a);
  void ac_psp_230_ssx_emvexhudx(int x_a, int channel);
  void ag_psp_230_ssx_emvexhudx(int x_a, int zero);
  void ax_psp_230_ssx_emvexhusx(int x_a);
  void ac_psp_230_ssx_emvexhusx(int x_a, int channel);
  void ag_psp_230_ssx_emvexhusx(int x_a, int zero);
  void ax_psp_230_ssx_emvexhubx(int x_a);
  void ac_psp_230_ssx_emvexhubx(int x_a, int channel);
  void ag_psp_230_ssx_emvexhubx(int x_a, int zero);
  void ax_psp_230_ssx_emvexhcdx(int x_a);
  void ac_psp_230_ssx_emvexhcdx(int x_a, int channel);
  void ag_psp_230_ssx_emvexhcdx(int x_a, int zero);
  void ax_psp_230_ssx_emvexhcsx(int x_a);
  void ac_psp_230_ssx_emvexhcsx(int x_a, int channel);
  void ag_psp_230_ssx_emvexhcsx(int x_a, int zero);
  void ax_psp_230_ssx_emvexhcbx(int x_a);
  void ac_psp_230_ssx_emvexhcbx(int x_a, int channel);
  void ag_psp_230_ssx_emvexhcbx(int x_a, int zero);
  void ax_psp_230_scx_emvexhgg(int x_a);
  void ac_psp_230_scx_emvexhgg(int x_a, int channel);
  void ag_psp_230_scx_emvexhgg(int x_a, int zero);
  void ax_psp_230_scx_emvexhddx(int x_a);
  void ac_psp_230_scx_emvexhddx(int x_a, int channel);
  void ag_psp_230_scx_emvexhddx(int x_a, int zero);
  void ax_psp_230_scx_emvexhuux(int x_a);
  void ac_psp_230_scx_emvexhuux(int x_a, int channel);
  void ag_psp_230_scx_emvexhuux(int x_a, int zero);
  void ax_psp_230_scx_emvexhucx(int x_a);
  void ac_psp_230_scx_emvexhucx(int x_a, int channel);
  void ag_psp_230_scx_emvexhucx(int x_a, int zero);
  void ax_psp_230_scx_emvexhsdx(int x_a);
  void ac_psp_230_scx_emvexhsdx(int x_a, int channel);
  void ag_psp_230_scx_emvexhsdx(int x_a, int zero);
  void ax_psp_230_scx_emvexhssx(int x_a);
  void ac_psp_230_scx_emvexhssx(int x_a, int channel);
  void ag_psp_230_scx_emvexhssx(int x_a, int zero);
  void ax_psp_230_scx_emvexhsbx(int x_a);
  void ac_psp_230_scx_emvexhsbx(int x_a, int channel);
  void ag_psp_230_scx_emvexhsbx(int x_a, int zero);
  void ax_psp_230_scx_emvexhccx(int x_a);
  void ac_psp_230_scx_emvexhccx(int x_a, int channel);
  void ag_psp_230_scx_emvexhccx(int x_a, int zero);
  void ax_psp_230_scx_emvexhbbx(int x_a);
  void ac_psp_230_scx_emvexhbbx(int x_a, int channel);
  void ag_psp_230_scx_emvexhbbx(int x_a, int zero);
  void ax_psp_230_sbx_emvexhubx(int x_a);
  void ac_psp_230_sbx_emvexhubx(int x_a, int channel);
  void ag_psp_230_sbx_emvexhubx(int x_a, int zero);
  void ax_psp_230_sbx_emvexhcbx(int x_a);
  void ac_psp_230_sbx_emvexhcbx(int x_a, int channel);
  void ag_psp_230_sbx_emvexhcbx(int x_a, int zero);
  void ax_psp_230_cb_emvexhuc(int x_a);
  void ac_psp_230_cb_emvexhuc(int x_a, int channel);
  void ag_psp_230_cb_emvexhuc(int x_a, int zero);
  void ax_psp_230_cb_emvexhcc(int x_a);
  void ac_psp_230_cb_emvexhcc(int x_a, int channel);
  void ag_psp_230_cb_emvexhcc(int x_a, int zero);
  void ax_psp_230_cux_emvexhcdx(int x_a);
  void ac_psp_230_cux_emvexhcdx(int x_a, int channel);
  void ag_psp_230_cux_emvexhcdx(int x_a, int zero);
  void ax_psp_230_cux_emvexhcsx(int x_a);
  void ac_psp_230_cux_emvexhcsx(int x_a, int channel);
  void ag_psp_230_cux_emvexhcsx(int x_a, int zero);
  void ax_psp_230_cux_emvexhcbx(int x_a);
  void ac_psp_230_cux_emvexhcbx(int x_a, int channel);
  void ag_psp_230_cux_emvexhcbx(int x_a, int zero);
  void ax_psp_230_ccx_emvexhudx(int x_a);
  void ac_psp_230_ccx_emvexhudx(int x_a, int channel);
  void ag_psp_230_ccx_emvexhudx(int x_a, int zero);
  void ax_psp_230_ccx_emvexhusx(int x_a);
  void ac_psp_230_ccx_emvexhusx(int x_a, int channel);
  void ag_psp_230_ccx_emvexhusx(int x_a, int zero);
  void ax_psp_230_ccx_emvexhubx(int x_a);
  void ac_psp_230_ccx_emvexhubx(int x_a, int channel);
  void ag_psp_230_ccx_emvexhubx(int x_a, int zero);
  void ax_psp_230_ccx_emvexhcdx(int x_a);
  void ac_psp_230_ccx_emvexhcdx(int x_a, int channel);
  void ag_psp_230_ccx_emvexhcdx(int x_a, int zero);
  void ax_psp_230_ccx_emvexhcsx(int x_a);
  void ac_psp_230_ccx_emvexhcsx(int x_a, int channel);
  void ag_psp_230_ccx_emvexhcsx(int x_a, int zero);
  void ax_psp_230_ccx_emvexhcbx(int x_a);
  void ac_psp_230_ccx_emvexhcbx(int x_a, int channel);
  void ag_psp_230_ccx_emvexhcbx(int x_a, int zero);
  void ax_psp_230_bb_emvexhub(int x_a);
  void ac_psp_230_bb_emvexhub(int x_a, int channel);
  void ag_psp_230_bb_emvexhub(int x_a, int zero);
  void ax_psp_230_bb_emvexhcb(int x_a);
  void ac_psp_230_bb_emvexhcb(int x_a, int channel);
  void ag_psp_230_bb_emvexhcb(int x_a, int zero);
  void ax_psp_230_bdx_emvexhudx(int x_a);
  void ac_psp_230_bdx_emvexhudx(int x_a, int channel);
  void ag_psp_230_bdx_emvexhudx(int x_a, int zero);
  void ax_psp_230_bdx_emvexhcdx(int x_a);
  void ac_psp_230_bdx_emvexhcdx(int x_a, int channel);
  void ag_psp_230_bdx_emvexhcdx(int x_a, int zero);
  void ax_psp_230_bux_emvexhgg(int x_a);
  void ac_psp_230_bux_emvexhgg(int x_a, int channel);
  void ag_psp_230_bux_emvexhgg(int x_a, int zero);
  void ax_psp_230_bux_emvexhddx(int x_a);
  void ac_psp_230_bux_emvexhddx(int x_a, int channel);
  void ag_psp_230_bux_emvexhddx(int x_a, int zero);
  void ax_psp_230_bux_emvexhuux(int x_a);
  void ac_psp_230_bux_emvexhuux(int x_a, int channel);
  void ag_psp_230_bux_emvexhuux(int x_a, int zero);
  void ax_psp_230_bux_emvexhssx(int x_a);
  void ac_psp_230_bux_emvexhssx(int x_a, int channel);
  void ag_psp_230_bux_emvexhssx(int x_a, int zero);
  void ax_psp_230_bux_emvexhcux(int x_a);
  void ac_psp_230_bux_emvexhcux(int x_a, int channel);
  void ag_psp_230_bux_emvexhcux(int x_a, int zero);
  void ax_psp_230_bux_emvexhccx(int x_a);
  void ac_psp_230_bux_emvexhccx(int x_a, int channel);
  void ag_psp_230_bux_emvexhccx(int x_a, int zero);
  void ax_psp_230_bux_emvexhbdx(int x_a);
  void ac_psp_230_bux_emvexhbdx(int x_a, int channel);
  void ag_psp_230_bux_emvexhbdx(int x_a, int zero);
  void ax_psp_230_bux_emvexhbsx(int x_a);
  void ac_psp_230_bux_emvexhbsx(int x_a, int channel);
  void ag_psp_230_bux_emvexhbsx(int x_a, int zero);
  void ax_psp_230_bux_emvexhbbx(int x_a);
  void ac_psp_230_bux_emvexhbbx(int x_a, int channel);
  void ag_psp_230_bux_emvexhbbx(int x_a, int zero);
  void ax_psp_230_bsx_emvexhusx(int x_a);
  void ac_psp_230_bsx_emvexhusx(int x_a, int channel);
  void ag_psp_230_bsx_emvexhusx(int x_a, int zero);
  void ax_psp_230_bsx_emvexhcsx(int x_a);
  void ac_psp_230_bsx_emvexhcsx(int x_a, int channel);
  void ag_psp_230_bsx_emvexhcsx(int x_a, int zero);
  void ax_psp_230_bcx_emvexhgg(int x_a);
  void ac_psp_230_bcx_emvexhgg(int x_a, int channel);
  void ag_psp_230_bcx_emvexhgg(int x_a, int zero);
  void ax_psp_230_bcx_emvexhddx(int x_a);
  void ac_psp_230_bcx_emvexhddx(int x_a, int channel);
  void ag_psp_230_bcx_emvexhddx(int x_a, int zero);
  void ax_psp_230_bcx_emvexhuux(int x_a);
  void ac_psp_230_bcx_emvexhuux(int x_a, int channel);
  void ag_psp_230_bcx_emvexhuux(int x_a, int zero);
  void ax_psp_230_bcx_emvexhucx(int x_a);
  void ac_psp_230_bcx_emvexhucx(int x_a, int channel);
  void ag_psp_230_bcx_emvexhucx(int x_a, int zero);
  void ax_psp_230_bcx_emvexhssx(int x_a);
  void ac_psp_230_bcx_emvexhssx(int x_a, int channel);
  void ag_psp_230_bcx_emvexhssx(int x_a, int zero);
  void ax_psp_230_bcx_emvexhccx(int x_a);
  void ac_psp_230_bcx_emvexhccx(int x_a, int channel);
  void ag_psp_230_bcx_emvexhccx(int x_a, int zero);
  void ax_psp_230_bcx_emvexhbdx(int x_a);
  void ac_psp_230_bcx_emvexhbdx(int x_a, int channel);
  void ag_psp_230_bcx_emvexhbdx(int x_a, int zero);
  void ax_psp_230_bcx_emvexhbsx(int x_a);
  void ac_psp_230_bcx_emvexhbsx(int x_a, int channel);
  void ag_psp_230_bcx_emvexhbsx(int x_a, int zero);
  void ax_psp_230_bcx_emvexhbbx(int x_a);
  void ac_psp_230_bcx_emvexhbbx(int x_a, int channel);
  void ag_psp_230_bcx_emvexhbbx(int x_a, int zero);
  void ax_psp_230_bbx_emvexhudx(int x_a);
  void ac_psp_230_bbx_emvexhudx(int x_a, int channel);
  void ag_psp_230_bbx_emvexhudx(int x_a, int zero);
  void ax_psp_230_bbx_emvexhusx(int x_a);
  void ac_psp_230_bbx_emvexhusx(int x_a, int channel);
  void ag_psp_230_bbx_emvexhusx(int x_a, int zero);
  void ax_psp_230_bbx_emvexhubx(int x_a);
  void ac_psp_230_bbx_emvexhubx(int x_a, int channel);
  void ag_psp_230_bbx_emvexhubx(int x_a, int zero);
  void ax_psp_230_bbx_emvexhcdx(int x_a);
  void ac_psp_230_bbx_emvexhcdx(int x_a, int channel);
  void ag_psp_230_bbx_emvexhcdx(int x_a, int zero);
  void ax_psp_230_bbx_emvexhcsx(int x_a);
  void ac_psp_230_bbx_emvexhcsx(int x_a, int channel);
  void ag_psp_230_bbx_emvexhcsx(int x_a, int zero);
  void ax_psp_230_bbx_emvexhcbx(int x_a);
  void ac_psp_230_bbx_emvexhcbx(int x_a, int channel);
  void ag_psp_230_bbx_emvexhcbx(int x_a, int zero);
  void ax_psp_230_dxux_emvexhdxdx(int x_a);
  void ac_psp_230_dxux_emvexhdxdx(int x_a, int channel);
  void ag_psp_230_dxux_emvexhdxdx(int x_a, int zero);
  void ax_psp_230_dxux_emvexhdxsx(int x_a);
  void ac_psp_230_dxux_emvexhdxsx(int x_a, int channel);
  void ag_psp_230_dxux_emvexhdxsx(int x_a, int zero);
  void ax_psp_230_dxux_emvexhdxbx(int x_a);
  void ac_psp_230_dxux_emvexhdxbx(int x_a, int channel);
  void ag_psp_230_dxux_emvexhdxbx(int x_a, int zero);
  void ax_psp_230_dxcx_emvexhdxdx(int x_a);
  void ac_psp_230_dxcx_emvexhdxdx(int x_a, int channel);
  void ag_psp_230_dxcx_emvexhdxdx(int x_a, int zero);
  void ax_psp_230_dxcx_emvexhdxsx(int x_a);
  void ac_psp_230_dxcx_emvexhdxsx(int x_a, int channel);
  void ag_psp_230_dxcx_emvexhdxsx(int x_a, int zero);
  void ax_psp_230_dxcx_emvexhdxbx(int x_a);
  void ac_psp_230_dxcx_emvexhdxbx(int x_a, int channel);
  void ag_psp_230_dxcx_emvexhdxbx(int x_a, int zero);
  void ax_psp_230_uxux_emvexhdxux(int x_a);
  void ac_psp_230_uxux_emvexhdxux(int x_a, int channel);
  void ag_psp_230_uxux_emvexhdxux(int x_a, int zero);
  void ax_psp_230_uxux_emvexhuxsx(int x_a);
  void ac_psp_230_uxux_emvexhuxsx(int x_a, int channel);
  void ag_psp_230_uxux_emvexhuxsx(int x_a, int zero);
  void ax_psp_230_uxux_emvexhuxbx(int x_a);
  void ac_psp_230_uxux_emvexhuxbx(int x_a, int channel);
  void ag_psp_230_uxux_emvexhuxbx(int x_a, int zero);
  void ax_psp_230_uxsx_emvexhdxsx(int x_a);
  void ac_psp_230_uxsx_emvexhdxsx(int x_a, int channel);
  void ag_psp_230_uxsx_emvexhdxsx(int x_a, int zero);
  void ax_psp_230_uxsx_emvexhsxsx(int x_a);
  void ac_psp_230_uxsx_emvexhsxsx(int x_a, int channel);
  void ag_psp_230_uxsx_emvexhsxsx(int x_a, int zero);
  void ax_psp_230_uxsx_emvexhsxbx(int x_a);
  void ac_psp_230_uxsx_emvexhsxbx(int x_a, int channel);
  void ag_psp_230_uxsx_emvexhsxbx(int x_a, int zero);
  void ax_psp_230_uxcx_emvexhdxux(int x_a);
  void ac_psp_230_uxcx_emvexhdxux(int x_a, int channel);
  void ag_psp_230_uxcx_emvexhdxux(int x_a, int zero);
  void ax_psp_230_uxcx_emvexhdxcx(int x_a);
  void ac_psp_230_uxcx_emvexhdxcx(int x_a, int channel);
  void ag_psp_230_uxcx_emvexhdxcx(int x_a, int zero);
  void ax_psp_230_uxcx_emvexhuxsx(int x_a);
  void ac_psp_230_uxcx_emvexhuxsx(int x_a, int channel);
  void ag_psp_230_uxcx_emvexhuxsx(int x_a, int zero);
  void ax_psp_230_uxcx_emvexhuxbx(int x_a);
  void ac_psp_230_uxcx_emvexhuxbx(int x_a, int channel);
  void ag_psp_230_uxcx_emvexhuxbx(int x_a, int zero);
  void ax_psp_230_uxcx_emvexhsxcx(int x_a);
  void ac_psp_230_uxcx_emvexhsxcx(int x_a, int channel);
  void ag_psp_230_uxcx_emvexhsxcx(int x_a, int zero);
  void ax_psp_230_uxcx_emvexhcxbx(int x_a);
  void ac_psp_230_uxcx_emvexhcxbx(int x_a, int channel);
  void ag_psp_230_uxcx_emvexhcxbx(int x_a, int zero);
  void ax_psp_230_uxbx_emvexhdxbx(int x_a);
  void ac_psp_230_uxbx_emvexhdxbx(int x_a, int channel);
  void ag_psp_230_uxbx_emvexhdxbx(int x_a, int zero);
  void ax_psp_230_uxbx_emvexhsxbx(int x_a);
  void ac_psp_230_uxbx_emvexhsxbx(int x_a, int channel);
  void ag_psp_230_uxbx_emvexhsxbx(int x_a, int zero);
  void ax_psp_230_uxbx_emvexhbxbx(int x_a);
  void ac_psp_230_uxbx_emvexhbxbx(int x_a, int channel);
  void ag_psp_230_uxbx_emvexhbxbx(int x_a, int zero);
  void ax_psp_230_sxcx_emvexhdxsx(int x_a);
  void ac_psp_230_sxcx_emvexhdxsx(int x_a, int channel);
  void ag_psp_230_sxcx_emvexhdxsx(int x_a, int zero);
  void ax_psp_230_sxcx_emvexhsxsx(int x_a);
  void ac_psp_230_sxcx_emvexhsxsx(int x_a, int channel);
  void ag_psp_230_sxcx_emvexhsxsx(int x_a, int zero);
  void ax_psp_230_sxcx_emvexhsxbx(int x_a);
  void ac_psp_230_sxcx_emvexhsxbx(int x_a, int channel);
  void ag_psp_230_sxcx_emvexhsxbx(int x_a, int zero);
  void ax_psp_230_cxcx_emvexhdxcx(int x_a);
  void ac_psp_230_cxcx_emvexhdxcx(int x_a, int channel);
  void ag_psp_230_cxcx_emvexhdxcx(int x_a, int zero);
  void ax_psp_230_cxcx_emvexhsxcx(int x_a);
  void ac_psp_230_cxcx_emvexhsxcx(int x_a, int channel);
  void ag_psp_230_cxcx_emvexhsxcx(int x_a, int zero);
  void ax_psp_230_cxcx_emvexhcxbx(int x_a);
  void ac_psp_230_cxcx_emvexhcxbx(int x_a, int channel);
  void ag_psp_230_cxcx_emvexhcxbx(int x_a, int zero);
  void ax_psp_230_cxbx_emvexhdxbx(int x_a);
  void ac_psp_230_cxbx_emvexhdxbx(int x_a, int channel);
  void ag_psp_230_cxbx_emvexhdxbx(int x_a, int zero);
  void ax_psp_230_cxbx_emvexhsxbx(int x_a);
  void ac_psp_230_cxbx_emvexhsxbx(int x_a, int channel);
  void ag_psp_230_cxbx_emvexhsxbx(int x_a, int zero);
  void ax_psp_230_cxbx_emvexhbxbx(int x_a);
  void ac_psp_230_cxbx_emvexhbxbx(int x_a, int channel);
  void ag_psp_230_cxbx_emvexhbxbx(int x_a, int zero);

};
#endif
