#ifndef ppeexh03_PHASESPACE_SET_HPP
#define ppeexh03_PHASESPACE_SET_HPP

using namespace std;

class ppeexh03_phasespace_set : public phasespace_set {
private:

public:
  ppeexh03_phasespace_set(){}
  ~ppeexh03_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_030_ddx_emeph(int x_a);
  void ac_psp_030_ddx_emeph(int x_a, int channel);
  void ag_psp_030_ddx_emeph(int x_a, int zero);
  void ax_psp_030_uux_emeph(int x_a);
  void ac_psp_030_uux_emeph(int x_a, int channel);
  void ag_psp_030_uux_emeph(int x_a, int zero);
  void ax_psp_030_bbx_emeph(int x_a);
  void ac_psp_030_bbx_emeph(int x_a, int channel);
  void ag_psp_030_bbx_emeph(int x_a, int zero);
  void ax_psp_230_gg_emeph(int x_a);
  void ac_psp_230_gg_emeph(int x_a, int channel);
  void ag_psp_230_gg_emeph(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_130_gd_emephd(int x_a);
  void ac_psp_130_gd_emephd(int x_a, int channel);
  void ag_psp_130_gd_emephd(int x_a, int zero);
  void ax_psp_130_gu_emephu(int x_a);
  void ac_psp_130_gu_emephu(int x_a, int channel);
  void ag_psp_130_gu_emephu(int x_a, int zero);
  void ax_psp_130_gb_emephb(int x_a);
  void ac_psp_130_gb_emephb(int x_a, int channel);
  void ag_psp_130_gb_emephb(int x_a, int zero);
  void ax_psp_130_gdx_emephdx(int x_a);
  void ac_psp_130_gdx_emephdx(int x_a, int channel);
  void ag_psp_130_gdx_emephdx(int x_a, int zero);
  void ax_psp_130_gux_emephux(int x_a);
  void ac_psp_130_gux_emephux(int x_a, int channel);
  void ag_psp_130_gux_emephux(int x_a, int zero);
  void ax_psp_130_gbx_emephbx(int x_a);
  void ac_psp_130_gbx_emephbx(int x_a, int channel);
  void ag_psp_130_gbx_emephbx(int x_a, int zero);
  void ax_psp_130_ddx_emephg(int x_a);
  void ac_psp_130_ddx_emephg(int x_a, int channel);
  void ag_psp_130_ddx_emephg(int x_a, int zero);
  void ax_psp_040_da_emephd(int x_a);
  void ac_psp_040_da_emephd(int x_a, int channel);
  void ag_psp_040_da_emephd(int x_a, int zero);
  void ax_psp_130_uux_emephg(int x_a);
  void ac_psp_130_uux_emephg(int x_a, int channel);
  void ag_psp_130_uux_emephg(int x_a, int zero);
  void ax_psp_040_ua_emephu(int x_a);
  void ac_psp_040_ua_emephu(int x_a, int channel);
  void ag_psp_040_ua_emephu(int x_a, int zero);
  void ax_psp_130_bbx_emephg(int x_a);
  void ac_psp_130_bbx_emephg(int x_a, int channel);
  void ag_psp_130_bbx_emephg(int x_a, int zero);
  void ax_psp_040_ba_emephb(int x_a);
  void ac_psp_040_ba_emephb(int x_a, int channel);
  void ag_psp_040_ba_emephb(int x_a, int zero);
  void ax_psp_040_dxa_emephdx(int x_a);
  void ac_psp_040_dxa_emephdx(int x_a, int channel);
  void ag_psp_040_dxa_emephdx(int x_a, int zero);
  void ax_psp_040_uxa_emephux(int x_a);
  void ac_psp_040_uxa_emephux(int x_a, int channel);
  void ag_psp_040_uxa_emephux(int x_a, int zero);
  void ax_psp_040_bxa_emephbx(int x_a);
  void ac_psp_040_bxa_emephbx(int x_a, int channel);
  void ag_psp_040_bxa_emephbx(int x_a, int zero);
  void ax_psp_040_ddx_emepha(int x_a);
  void ac_psp_040_ddx_emepha(int x_a, int channel);
  void ag_psp_040_ddx_emepha(int x_a, int zero);
  void ax_psp_040_uux_emepha(int x_a);
  void ac_psp_040_uux_emepha(int x_a, int channel);
  void ag_psp_040_uux_emepha(int x_a, int zero);
  void ax_psp_040_bbx_emepha(int x_a);
  void ac_psp_040_bbx_emepha(int x_a, int channel);
  void ag_psp_040_bbx_emepha(int x_a, int zero);
  void ax_psp_330_gg_emephg(int x_a);
  void ac_psp_330_gg_emephg(int x_a, int channel);
  void ag_psp_330_gg_emephg(int x_a, int zero);
  void ax_psp_330_gd_emephd(int x_a);
  void ac_psp_330_gd_emephd(int x_a, int channel);
  void ag_psp_330_gd_emephd(int x_a, int zero);
  void ax_psp_330_gu_emephu(int x_a);
  void ac_psp_330_gu_emephu(int x_a, int channel);
  void ag_psp_330_gu_emephu(int x_a, int zero);
  void ax_psp_330_gb_emephb(int x_a);
  void ac_psp_330_gb_emephb(int x_a, int channel);
  void ag_psp_330_gb_emephb(int x_a, int zero);
  void ax_psp_330_gdx_emephdx(int x_a);
  void ac_psp_330_gdx_emephdx(int x_a, int channel);
  void ag_psp_330_gdx_emephdx(int x_a, int zero);
  void ax_psp_330_gux_emephux(int x_a);
  void ac_psp_330_gux_emephux(int x_a, int channel);
  void ag_psp_330_gux_emephux(int x_a, int zero);
  void ax_psp_330_gbx_emephbx(int x_a);
  void ac_psp_330_gbx_emephbx(int x_a, int channel);
  void ag_psp_330_gbx_emephbx(int x_a, int zero);
  void ax_psp_330_ddx_emephg(int x_a);
  void ac_psp_330_ddx_emephg(int x_a, int channel);
  void ag_psp_330_ddx_emephg(int x_a, int zero);
  void ax_psp_330_uux_emephg(int x_a);
  void ac_psp_330_uux_emephg(int x_a, int channel);
  void ag_psp_330_uux_emephg(int x_a, int zero);
  void ax_psp_330_bbx_emephg(int x_a);
  void ac_psp_330_bbx_emephg(int x_a, int channel);
  void ag_psp_330_bbx_emephg(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_230_gg_emephddx(int x_a);
  void ac_psp_230_gg_emephddx(int x_a, int channel);
  void ag_psp_230_gg_emephddx(int x_a, int zero);
  void ax_psp_230_gg_emephuux(int x_a);
  void ac_psp_230_gg_emephuux(int x_a, int channel);
  void ag_psp_230_gg_emephuux(int x_a, int zero);
  void ax_psp_230_gg_emephbbx(int x_a);
  void ac_psp_230_gg_emephbbx(int x_a, int channel);
  void ag_psp_230_gg_emephbbx(int x_a, int zero);
  void ax_psp_230_gd_emephgd(int x_a);
  void ac_psp_230_gd_emephgd(int x_a, int channel);
  void ag_psp_230_gd_emephgd(int x_a, int zero);
  void ax_psp_230_gu_emephgu(int x_a);
  void ac_psp_230_gu_emephgu(int x_a, int channel);
  void ag_psp_230_gu_emephgu(int x_a, int zero);
  void ax_psp_230_gb_emephgb(int x_a);
  void ac_psp_230_gb_emephgb(int x_a, int channel);
  void ag_psp_230_gb_emephgb(int x_a, int zero);
  void ax_psp_230_gdx_emephgdx(int x_a);
  void ac_psp_230_gdx_emephgdx(int x_a, int channel);
  void ag_psp_230_gdx_emephgdx(int x_a, int zero);
  void ax_psp_230_gux_emephgux(int x_a);
  void ac_psp_230_gux_emephgux(int x_a, int channel);
  void ag_psp_230_gux_emephgux(int x_a, int zero);
  void ax_psp_230_gbx_emephgbx(int x_a);
  void ac_psp_230_gbx_emephgbx(int x_a, int channel);
  void ag_psp_230_gbx_emephgbx(int x_a, int zero);
  void ax_psp_230_dd_emephdd(int x_a);
  void ac_psp_230_dd_emephdd(int x_a, int channel);
  void ag_psp_230_dd_emephdd(int x_a, int zero);
  void ax_psp_230_du_emephdu(int x_a);
  void ac_psp_230_du_emephdu(int x_a, int channel);
  void ag_psp_230_du_emephdu(int x_a, int zero);
  void ax_psp_230_ds_emephds(int x_a);
  void ac_psp_230_ds_emephds(int x_a, int channel);
  void ag_psp_230_ds_emephds(int x_a, int zero);
  void ax_psp_230_dc_emephdc(int x_a);
  void ac_psp_230_dc_emephdc(int x_a, int channel);
  void ag_psp_230_dc_emephdc(int x_a, int zero);
  void ax_psp_230_db_emephdb(int x_a);
  void ac_psp_230_db_emephdb(int x_a, int channel);
  void ag_psp_230_db_emephdb(int x_a, int zero);
  void ax_psp_230_ddx_emephgg(int x_a);
  void ac_psp_230_ddx_emephgg(int x_a, int channel);
  void ag_psp_230_ddx_emephgg(int x_a, int zero);
  void ax_psp_230_ddx_emephddx(int x_a);
  void ac_psp_230_ddx_emephddx(int x_a, int channel);
  void ag_psp_230_ddx_emephddx(int x_a, int zero);
  void ax_psp_230_ddx_emephuux(int x_a);
  void ac_psp_230_ddx_emephuux(int x_a, int channel);
  void ag_psp_230_ddx_emephuux(int x_a, int zero);
  void ax_psp_230_ddx_emephssx(int x_a);
  void ac_psp_230_ddx_emephssx(int x_a, int channel);
  void ag_psp_230_ddx_emephssx(int x_a, int zero);
  void ax_psp_230_ddx_emephccx(int x_a);
  void ac_psp_230_ddx_emephccx(int x_a, int channel);
  void ag_psp_230_ddx_emephccx(int x_a, int zero);
  void ax_psp_230_ddx_emephbbx(int x_a);
  void ac_psp_230_ddx_emephbbx(int x_a, int channel);
  void ag_psp_230_ddx_emephbbx(int x_a, int zero);
  void ax_psp_230_dux_emephdux(int x_a);
  void ac_psp_230_dux_emephdux(int x_a, int channel);
  void ag_psp_230_dux_emephdux(int x_a, int zero);
  void ax_psp_230_dsx_emephdsx(int x_a);
  void ac_psp_230_dsx_emephdsx(int x_a, int channel);
  void ag_psp_230_dsx_emephdsx(int x_a, int zero);
  void ax_psp_230_dcx_emephdcx(int x_a);
  void ac_psp_230_dcx_emephdcx(int x_a, int channel);
  void ag_psp_230_dcx_emephdcx(int x_a, int zero);
  void ax_psp_230_dbx_emephdbx(int x_a);
  void ac_psp_230_dbx_emephdbx(int x_a, int channel);
  void ag_psp_230_dbx_emephdbx(int x_a, int zero);
  void ax_psp_230_uu_emephuu(int x_a);
  void ac_psp_230_uu_emephuu(int x_a, int channel);
  void ag_psp_230_uu_emephuu(int x_a, int zero);
  void ax_psp_230_uc_emephuc(int x_a);
  void ac_psp_230_uc_emephuc(int x_a, int channel);
  void ag_psp_230_uc_emephuc(int x_a, int zero);
  void ax_psp_230_ub_emephub(int x_a);
  void ac_psp_230_ub_emephub(int x_a, int channel);
  void ag_psp_230_ub_emephub(int x_a, int zero);
  void ax_psp_230_udx_emephudx(int x_a);
  void ac_psp_230_udx_emephudx(int x_a, int channel);
  void ag_psp_230_udx_emephudx(int x_a, int zero);
  void ax_psp_230_uux_emephgg(int x_a);
  void ac_psp_230_uux_emephgg(int x_a, int channel);
  void ag_psp_230_uux_emephgg(int x_a, int zero);
  void ax_psp_230_uux_emephddx(int x_a);
  void ac_psp_230_uux_emephddx(int x_a, int channel);
  void ag_psp_230_uux_emephddx(int x_a, int zero);
  void ax_psp_230_uux_emephuux(int x_a);
  void ac_psp_230_uux_emephuux(int x_a, int channel);
  void ag_psp_230_uux_emephuux(int x_a, int zero);
  void ax_psp_230_uux_emephssx(int x_a);
  void ac_psp_230_uux_emephssx(int x_a, int channel);
  void ag_psp_230_uux_emephssx(int x_a, int zero);
  void ax_psp_230_uux_emephccx(int x_a);
  void ac_psp_230_uux_emephccx(int x_a, int channel);
  void ag_psp_230_uux_emephccx(int x_a, int zero);
  void ax_psp_230_uux_emephbbx(int x_a);
  void ac_psp_230_uux_emephbbx(int x_a, int channel);
  void ag_psp_230_uux_emephbbx(int x_a, int zero);
  void ax_psp_230_usx_emephusx(int x_a);
  void ac_psp_230_usx_emephusx(int x_a, int channel);
  void ag_psp_230_usx_emephusx(int x_a, int zero);
  void ax_psp_230_ucx_emephucx(int x_a);
  void ac_psp_230_ucx_emephucx(int x_a, int channel);
  void ag_psp_230_ucx_emephucx(int x_a, int zero);
  void ax_psp_230_ubx_emephubx(int x_a);
  void ac_psp_230_ubx_emephubx(int x_a, int channel);
  void ag_psp_230_ubx_emephubx(int x_a, int zero);
  void ax_psp_230_bb_emephbb(int x_a);
  void ac_psp_230_bb_emephbb(int x_a, int channel);
  void ag_psp_230_bb_emephbb(int x_a, int zero);
  void ax_psp_230_bdx_emephbdx(int x_a);
  void ac_psp_230_bdx_emephbdx(int x_a, int channel);
  void ag_psp_230_bdx_emephbdx(int x_a, int zero);
  void ax_psp_230_bux_emephbux(int x_a);
  void ac_psp_230_bux_emephbux(int x_a, int channel);
  void ag_psp_230_bux_emephbux(int x_a, int zero);
  void ax_psp_230_bbx_emephgg(int x_a);
  void ac_psp_230_bbx_emephgg(int x_a, int channel);
  void ag_psp_230_bbx_emephgg(int x_a, int zero);
  void ax_psp_230_bbx_emephddx(int x_a);
  void ac_psp_230_bbx_emephddx(int x_a, int channel);
  void ag_psp_230_bbx_emephddx(int x_a, int zero);
  void ax_psp_230_bbx_emephuux(int x_a);
  void ac_psp_230_bbx_emephuux(int x_a, int channel);
  void ag_psp_230_bbx_emephuux(int x_a, int zero);
  void ax_psp_230_bbx_emephbbx(int x_a);
  void ac_psp_230_bbx_emephbbx(int x_a, int channel);
  void ag_psp_230_bbx_emephbbx(int x_a, int zero);
  void ax_psp_230_dxdx_emephdxdx(int x_a);
  void ac_psp_230_dxdx_emephdxdx(int x_a, int channel);
  void ag_psp_230_dxdx_emephdxdx(int x_a, int zero);
  void ax_psp_230_dxux_emephdxux(int x_a);
  void ac_psp_230_dxux_emephdxux(int x_a, int channel);
  void ag_psp_230_dxux_emephdxux(int x_a, int zero);
  void ax_psp_230_dxsx_emephdxsx(int x_a);
  void ac_psp_230_dxsx_emephdxsx(int x_a, int channel);
  void ag_psp_230_dxsx_emephdxsx(int x_a, int zero);
  void ax_psp_230_dxcx_emephdxcx(int x_a);
  void ac_psp_230_dxcx_emephdxcx(int x_a, int channel);
  void ag_psp_230_dxcx_emephdxcx(int x_a, int zero);
  void ax_psp_230_dxbx_emephdxbx(int x_a);
  void ac_psp_230_dxbx_emephdxbx(int x_a, int channel);
  void ag_psp_230_dxbx_emephdxbx(int x_a, int zero);
  void ax_psp_230_uxux_emephuxux(int x_a);
  void ac_psp_230_uxux_emephuxux(int x_a, int channel);
  void ag_psp_230_uxux_emephuxux(int x_a, int zero);
  void ax_psp_230_uxcx_emephuxcx(int x_a);
  void ac_psp_230_uxcx_emephuxcx(int x_a, int channel);
  void ag_psp_230_uxcx_emephuxcx(int x_a, int zero);
  void ax_psp_230_uxbx_emephuxbx(int x_a);
  void ac_psp_230_uxbx_emephuxbx(int x_a, int channel);
  void ag_psp_230_uxbx_emephuxbx(int x_a, int zero);
  void ax_psp_230_bxbx_emephbxbx(int x_a);
  void ac_psp_230_bxbx_emephbxbx(int x_a, int channel);
  void ag_psp_230_bxbx_emephbxbx(int x_a, int zero);

};
#endif
