{
  p_parton[0][0] = fourvector(      165.566926444972 ,      0.00000000000000 , 0.00000000000000 ,      0.00000000000000 );
  p_parton[0][1] = fourvector(      82.7834632224859 ,      0.00000000000000 , 0.00000000000000 ,      82.7834632224859 );
  p_parton[0][2] = fourvector(      82.7834632224859 ,      0.00000000000000 , 0.00000000000000 ,     -82.7834632224859 );
  p_parton[0][3] = fourvector(      68.9098655673400 ,      27.7491897949173 , 42.2414006474275 ,      46.8424605414579 );
  p_parton[0][4] = fourvector(      37.0355290436450 ,     -35.7279057283513 , -9.16731817857328 ,     -3.33278280443113 );
  p_parton[0][5] = fourvector(      57.1298628282217 ,      7.97885882834603 , -33.0514597642886 ,     -45.9103479187249 );
  p_parton[0][6] = fourvector(      2.44101478026825 ,  -0.00733165697713496 , 0.00718041164715905 ,      2.44099320891775 );
  p_parton[0][7] = fourvector(    0.0506542254918393 ,   0.00718876206510245 , -0.0298031162127919 ,   -0.0403230272196454 );
}
/*
{
  p_parton[0][0] = fourvector(        693.8424005189884,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        346.9212002594942,        0.000000000000000,        0.000000000000000,        346.9212002594942);
  p_parton[0][2] = fourvector(        346.9212002594942,        0.000000000000000,        0.000000000000000,       -346.9212002594942);
  p_parton[0][3] = fourvector(        85.28712298896690,       -3.718673575444666,       -16.96599768952847,       -83.49981878407503);
  p_parton[0][4] = fourvector(        160.3160443337420,        94.63454573263577,        5.868828930142959,       -129.2713954120737);
  p_parton[0][5] = fourvector(        274.8798691294703,        23.09907524133316,        9.311148726052734,        273.7492971407074);
  p_parton[0][6] = fourvector(        59.34891404751897,     -0.02997033727821215,      0.01021060256738291,       -59.34890560189189);
  p_parton[0][7] = fourvector(        114.0104500192901,       -113.9849770612460,        1.775809430765399,       -1.629177342666709);
}
*/
