{
  psi->x_pdf[0] =      0.006102321020574637;
  psi->x_pdf[1] =        0.2420238921653061;
  psi->x_pdf[2] =       0.02521371326598887;

  psi->z_coll[1] =        0.3183892065600301;
  psi->z_coll[2] =       0.08529243685538215;

  p_parton[0][0] = fourvector(        546.8214791027847,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        273.4107395513923,                        0,                        0,        273.4107395513923);
  p_parton[0][2] = fourvector(        273.4107395513923,                        0,                        0,       -273.4107395513923);
  p_parton[0][3] = fourvector(        74.65554660087327,        35.44980052714002,       -19.30389008710451,       -62.80224604555275);
  p_parton[0][4] = fourvector(        223.4163694815047,       -101.0442058481823,        198.2151458785723,         20.3886870872722);
  p_parton[0][5] = fourvector(        191.1755848849994,        65.74624215074759,       -178.8734302152676,       -15.16020653555582);
  p_parton[0][6] = fourvector(        57.57397813540709,      -0.1518368297053501,     -0.03782557620028619,        57.57376549383638);
}
