{
  p_parton[0][0] = fourvector(        126.9353412031425,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        63.46767060157127,                        0,                        0,        63.46767060157127);
  p_parton[0][2] = fourvector(        63.46767060157127,                        0,                        0,       -63.46767060157127);
  p_parton[0][3] = fourvector(        54.08749528755581,        37.22892673019858,        8.917929892365951,       -38.20909168553634);
  p_parton[0][4] = fourvector(        41.38761953854069,       -36.18910026427752,        -18.3232057905909,        8.218528012042015);
  p_parton[0][5] = fourvector(      0.01524662934430368,     0.009123430852810236,      0.01220973143898528,   -0.0003810170920403653);
  p_parton[0][6] = fourvector(        31.44497974770174,       -1.048949896773871,        9.393066166785969,        29.99094469058637);
}
