{
  p_parton[0][0] = fourvector(        91.88887298923017,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        45.94443649461508,                        0,                        0,        45.94443649461508);
  p_parton[0][2] = fourvector(        45.94443649461508,                        0,                        0,       -45.94443649461508);
  p_parton[0][3] = fourvector(        45.65025351534749,          36.654366592141,       -23.39836249518554,       -13.88955320693684);
  p_parton[0][4] = fourvector(        45.52700901591346,       -36.36242179605561,        23.23234229873791,         14.5169246872428);
  p_parton[0][5] = fourvector(       0.7116104579692073,      -0.2919447960853914,       0.1660201964476284,      -0.6273714803059627);
}
/*
{
  p_parton[0][0] = fourvector(        231.9519266548128,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        115.9759633274064,        0.000000000000000,        0.000000000000000,        115.9759633274064);
  p_parton[0][2] = fourvector(        115.9759633274064,        0.000000000000000,        0.000000000000000,       -115.9759633274064);
  p_parton[0][3] = fourvector(        115.9123121524031,        41.34615810504860,       -106.2728906483073,       -20.79019075721421);
  p_parton[0][4] = fourvector(        115.8783981413344,       -41.34324682029888,        106.2684378871065,        20.62906219855004);
  p_parton[0][5] = fourvector(       0.1612163610754513,    -0.002911284749722990,     0.004452761200841130,       0.1611285586642064);
}
*/
//  2_3__db__u__P__ve__e+__QCD(B)  ME = 1.25270824049156e-06 ,  PS = 0.00257588787669833  ->  3.22683596972229e-09
 /*
{
  vector<fourvector> p_lab(6);
  p_lab[2] = fourvector(141.505014985648,0,0,141.505014985648);
  p_lab[1] = fourvector(45.488224428938,0,0,-45.488224428938);
  p_lab[0] = p_lab[1] + p_lab[2];
  p_lab[5] = fourvector(73.2170998732433,59.8184317667342,3.59364612417762,42.0664313003995);
  p_lab[4] = fourvector(41.5536634817697,-25.783743414275,-32.4635871613168,-2.83214281465028);
  p_lab[3] = fourvector(72.2224760595728,-34.0346883524592,28.8699410371392,56.7825020709606);
  for (int i_p = 1; i_p < p_lab.size(); i_p++){p_parton[0][i_p] = p_lab[i_p].boost(p_lab[0]);}
}
 */
  /*
{ 
  vector<fourvector> p_lab(6);
  p_lab[2] = fourvector(126.99035342773,0,0,126.99035342773);
  p_lab[1] = fourvector(46.5045187070104,0,0,-46.5045187070104);
  p_lab[0] = p_lab[1] + p_lab[2];
  p_lab[3] = fourvector(28.7406777175402,-27.5682963775782,-4.11265040034868,7.00726031955658);
  p_lab[4] = fourvector(110.474951131908,24.470979675328,6.4652937842704,107.536440138263);
  p_lab[5] = fourvector(34.2792432852924,3.09731670225022,-2.35264338392172,-34.0578657370998);
  for (int i_p = 1; i_p < p_lab.size(); i_p++){p_parton[0][i_p] = p_lab[i_p].boost(p_lab[0]);}
 }
  */
   /*
{
  vector<fourvector> p_lab(6);
  p_lab[1] = fourvector(194.30737542072,0,0,194.307375420721);
  p_lab[2] = fourvector(110.288894079628,0,0,-110.288894079628);
  p_lab[0] = p_lab[1] + p_lab[2];
  p_lab[3] = fourvector(98.4916736027523,54.7108889017993,35.0990314861327,-73.9958538931847);
  p_lab[4] = fourvector(67.8452182787878,-54.9472498550247,-34.5465400186581,19.7562635486853);
  p_lab[5] = fourvector(138.259377618808,0.236360953225378,-0.552491467474504,138.258071685592);
  for (int i_p = 1; i_p < p_lab.size(); i_p++){p_parton[0][i_p] = p_lab[i_p].boost(p_lab[0]);}
}
*/
