{
  p_parton[0][0] = fourvector(        91.34550309048718,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        45.67275154524359,                        0,                        0,        45.67275154524359);
  p_parton[0][2] = fourvector(        45.67275154524359,                        0,                        0,       -45.67275154524359);
  p_parton[0][3] = fourvector(        45.67275154524359,       -26.92020565497677,       -32.15515164909451,       -18.09278816631209);
  p_parton[0][4] = fourvector(        45.67275154524359,        26.92020565497677,        32.15515164909451,        18.09278816631209);
}
/*
{
  p_parton[0][0] = fourvector(        85.02477678050283,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        42.51238839025142,                        0,                        0,        42.51238839025142);
  p_parton[0][2] = fourvector(        42.51238839025142,                        0,                        0,       -42.51238839025142);
  p_parton[0][3] = fourvector(        42.51238839025141,       -7.182600276855675,        23.15685053939709,        34.92096351767117);
  p_parton[0][4] = fourvector(        42.51238839025142,        7.182600276855675,       -23.15685053939709,       -34.92096351767117);
}
*/
 /*
{
  p_parton[0][1] = fourvector(33.33762716398668,0,0,33.33762716398667);
  p_parton[0][2] = fourvector(222.5671465041255,0,0,-222.5671465041256);
  p_parton[0][3] = fourvector(193.5565492428252,-29.7339445086622,-54.48342782240437,-183.3346295479031);
  p_parton[0][4] = fourvector(62.34822442528701,29.7339445086622,54.48342782240437,-5.894889792235773);
  p_parton[0][0] = p_parton[0][1] + p_parton[0][2];
}
 */
