{
  psi->x_pdf[0] =     5.094621517882857e-05;
  psi->x_pdf[1] =       0.01209493273616374;
  psi->x_pdf[2] =      0.004212194998530239;

  psi->z_coll[1] =       0.06082229985367286;
  psi->z_coll[2] =        0.1654896062697321;

  p_parton[0][0] = fourvector(        92.78960267843605,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        46.39480133921803,                        0,                        0,        46.39480133921803);
  p_parton[0][2] = fourvector(        46.39480133921803,                        0,                        0,       -46.39480133921803);
  p_parton[0][3] = fourvector(        45.37684343798541,       -5.572026621779192,        -27.9261786235919,        35.32901056079638);
  p_parton[0][4] = fourvector(        46.08947869574858,        5.381429551125989,        27.52354474336683,       -36.57505635254736);
  p_parton[0][5] = fourvector(         1.32328054470206,       0.1905970706532025,       0.4026338802250687,        1.246045791750971);
}
