{
  psi->x_pdf[0] =     4.944486944488674e-05;
  psi->x_pdf[1] =       0.03394191530098793;
  psi->x_pdf[2] =      0.001456749538334025;

  psi->z_coll[1] =       0.07273755999561383;
  psi->z_coll[2] =      0.009342345360017781;

  p_parton[0][0] = fourvector(        91.41215967356783,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        45.70607983678391,                        0,                        0,        45.70607983678391);
  p_parton[0][2] = fourvector(        45.70607983678391,                        0,                        0,       -45.70607983678391);
  p_parton[0][3] = fourvector(        45.70607983678391,        38.91539671501383,        8.931718179502399,       -22.24549489046044);
  p_parton[0][4] = fourvector(        45.70607983678391,       -38.91539671501383,       -8.931718179502399,        22.24549489046044);
}
/*
{
  psi->x_pdf[0] =     4.011657724355395e-05;
  psi->x_pdf[1] =      0.005842819561628681;
  psi->x_pdf[2] =      0.006865962027478988;

  psi->z_coll[1] =       0.01271863566282365;
  psi->z_coll[2] =      0.009230085691573464;

  p_parton[0][0] = fourvector(        82.33894312025519,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(         41.1694715601276,                        0,                        0,         41.1694715601276);
  p_parton[0][2] = fourvector(         41.1694715601276,                        0,                        0,        -41.1694715601276);
  p_parton[0][3] = fourvector(         41.1694715601276,        32.88677250192167,        13.56225182896165,       -20.72319734680993);
  p_parton[0][4] = fourvector(        41.16947156012759,       -32.88677250192167,       -13.56225182896165,        20.72319734680993);
}
*/
 /*
{
  psi->x_pdf[1] =      0.005128865744253686;
  //Sherpa: etaa
  psi->x_pdf[2] =      0.03424109964054181;
  //Sherpa: etab
  psi->x_pdf[0] = psi->x_pdf[1] * psi->x_pdf[2];

  psi->z_coll[1] =       0.8813462680272481;
  //Sherpa: xa
  psi->z_coll[2] =       0.8813462680272481;
  //  psi->z_coll[2] =       1.;
  //Sherpa: xb

  p_parton[0][1] = fourvector(33.33762716398668,0,0,33.33762716398667);
  p_parton[0][2] = fourvector(222.5671465041255,0,0,-222.5671465041256);
  p_parton[0][3] = fourvector(193.5565492428252,-29.7339445086622,-54.48342782240437,-183.3346295479031);
  p_parton[0][4] = fourvector(62.34822442528701,29.7339445086622,54.48342782240437,-5.894889792235773);

  double boost = (psi->x_pdf[1] - psi->x_pdf[2]) / (psi->x_pdf[1] + psi->x_pdf[2]);
  for (int ib = 0; ib < p_parton[0].size(); ib++){
    p_parton[0][ib] = p_parton[0][ib].zboost(boost);
  }

  p_parton[0][0] = p_parton[0][1] + p_parton[0][2];
}
 */
