#ifndef ppeeexex04_PHASESPACE_SET_HPP
#define ppeeexex04_PHASESPACE_SET_HPP

using namespace std;

class ppeeexex04_phasespace_set : public phasespace_set {
private:

public:
  ppeeexex04_phasespace_set(){}
  ~ppeeexex04_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_040_ddx_ememepep(int x_a);
  void ac_psp_040_ddx_ememepep(int x_a, int channel);
  void ag_psp_040_ddx_ememepep(int x_a, int zero);
  void ax_psp_040_uux_ememepep(int x_a);
  void ac_psp_040_uux_ememepep(int x_a, int channel);
  void ag_psp_040_uux_ememepep(int x_a, int zero);
  void ax_psp_040_bbx_ememepep(int x_a);
  void ac_psp_040_bbx_ememepep(int x_a, int channel);
  void ag_psp_040_bbx_ememepep(int x_a, int zero);
  void ax_psp_040_aa_ememepep(int x_a);
  void ac_psp_040_aa_ememepep(int x_a, int channel);
  void ag_psp_040_aa_ememepep(int x_a, int zero);
  void ax_psp_240_gg_ememepep(int x_a);
  void ac_psp_240_gg_ememepep(int x_a, int channel);
  void ag_psp_240_gg_ememepep(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_140_gd_ememepepd(int x_a);
  void ac_psp_140_gd_ememepepd(int x_a, int channel);
  void ag_psp_140_gd_ememepepd(int x_a, int zero);
  void ax_psp_140_gu_ememepepu(int x_a);
  void ac_psp_140_gu_ememepepu(int x_a, int channel);
  void ag_psp_140_gu_ememepepu(int x_a, int zero);
  void ax_psp_140_gb_ememepepb(int x_a);
  void ac_psp_140_gb_ememepepb(int x_a, int channel);
  void ag_psp_140_gb_ememepepb(int x_a, int zero);
  void ax_psp_140_gdx_ememepepdx(int x_a);
  void ac_psp_140_gdx_ememepepdx(int x_a, int channel);
  void ag_psp_140_gdx_ememepepdx(int x_a, int zero);
  void ax_psp_140_gux_ememepepux(int x_a);
  void ac_psp_140_gux_ememepepux(int x_a, int channel);
  void ag_psp_140_gux_ememepepux(int x_a, int zero);
  void ax_psp_140_gbx_ememepepbx(int x_a);
  void ac_psp_140_gbx_ememepepbx(int x_a, int channel);
  void ag_psp_140_gbx_ememepepbx(int x_a, int zero);
  void ax_psp_140_ddx_ememepepg(int x_a);
  void ac_psp_140_ddx_ememepepg(int x_a, int channel);
  void ag_psp_140_ddx_ememepepg(int x_a, int zero);
  void ax_psp_050_da_ememepepd(int x_a);
  void ac_psp_050_da_ememepepd(int x_a, int channel);
  void ag_psp_050_da_ememepepd(int x_a, int zero);
  void ax_psp_140_uux_ememepepg(int x_a);
  void ac_psp_140_uux_ememepepg(int x_a, int channel);
  void ag_psp_140_uux_ememepepg(int x_a, int zero);
  void ax_psp_050_ua_ememepepu(int x_a);
  void ac_psp_050_ua_ememepepu(int x_a, int channel);
  void ag_psp_050_ua_ememepepu(int x_a, int zero);
  void ax_psp_140_bbx_ememepepg(int x_a);
  void ac_psp_140_bbx_ememepepg(int x_a, int channel);
  void ag_psp_140_bbx_ememepepg(int x_a, int zero);
  void ax_psp_050_ba_ememepepb(int x_a);
  void ac_psp_050_ba_ememepepb(int x_a, int channel);
  void ag_psp_050_ba_ememepepb(int x_a, int zero);
  void ax_psp_050_dxa_ememepepdx(int x_a);
  void ac_psp_050_dxa_ememepepdx(int x_a, int channel);
  void ag_psp_050_dxa_ememepepdx(int x_a, int zero);
  void ax_psp_050_uxa_ememepepux(int x_a);
  void ac_psp_050_uxa_ememepepux(int x_a, int channel);
  void ag_psp_050_uxa_ememepepux(int x_a, int zero);
  void ax_psp_050_bxa_ememepepbx(int x_a);
  void ac_psp_050_bxa_ememepepbx(int x_a, int channel);
  void ag_psp_050_bxa_ememepepbx(int x_a, int zero);
  void ax_psp_050_ddx_ememepepa(int x_a);
  void ac_psp_050_ddx_ememepepa(int x_a, int channel);
  void ag_psp_050_ddx_ememepepa(int x_a, int zero);
  void ax_psp_050_uux_ememepepa(int x_a);
  void ac_psp_050_uux_ememepepa(int x_a, int channel);
  void ag_psp_050_uux_ememepepa(int x_a, int zero);
  void ax_psp_050_bbx_ememepepa(int x_a);
  void ac_psp_050_bbx_ememepepa(int x_a, int channel);
  void ag_psp_050_bbx_ememepepa(int x_a, int zero);
  void ax_psp_050_aa_ememepepa(int x_a);
  void ac_psp_050_aa_ememepepa(int x_a, int channel);
  void ag_psp_050_aa_ememepepa(int x_a, int zero);
  void ax_psp_340_gg_ememepepg(int x_a);
  void ac_psp_340_gg_ememepepg(int x_a, int channel);
  void ag_psp_340_gg_ememepepg(int x_a, int zero);
  void ax_psp_340_gd_ememepepd(int x_a);
  void ac_psp_340_gd_ememepepd(int x_a, int channel);
  void ag_psp_340_gd_ememepepd(int x_a, int zero);
  void ax_psp_340_gu_ememepepu(int x_a);
  void ac_psp_340_gu_ememepepu(int x_a, int channel);
  void ag_psp_340_gu_ememepepu(int x_a, int zero);
  void ax_psp_340_gb_ememepepb(int x_a);
  void ac_psp_340_gb_ememepepb(int x_a, int channel);
  void ag_psp_340_gb_ememepepb(int x_a, int zero);
  void ax_psp_340_gdx_ememepepdx(int x_a);
  void ac_psp_340_gdx_ememepepdx(int x_a, int channel);
  void ag_psp_340_gdx_ememepepdx(int x_a, int zero);
  void ax_psp_340_gux_ememepepux(int x_a);
  void ac_psp_340_gux_ememepepux(int x_a, int channel);
  void ag_psp_340_gux_ememepepux(int x_a, int zero);
  void ax_psp_340_gbx_ememepepbx(int x_a);
  void ac_psp_340_gbx_ememepepbx(int x_a, int channel);
  void ag_psp_340_gbx_ememepepbx(int x_a, int zero);
  void ax_psp_340_ddx_ememepepg(int x_a);
  void ac_psp_340_ddx_ememepepg(int x_a, int channel);
  void ag_psp_340_ddx_ememepepg(int x_a, int zero);
  void ax_psp_340_uux_ememepepg(int x_a);
  void ac_psp_340_uux_ememepepg(int x_a, int channel);
  void ag_psp_340_uux_ememepepg(int x_a, int zero);
  void ax_psp_340_bbx_ememepepg(int x_a);
  void ac_psp_340_bbx_ememepepg(int x_a, int channel);
  void ag_psp_340_bbx_ememepepg(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_240_gg_ememepepddx(int x_a);
  void ac_psp_240_gg_ememepepddx(int x_a, int channel);
  void ag_psp_240_gg_ememepepddx(int x_a, int zero);
  void ax_psp_240_gg_ememepepuux(int x_a);
  void ac_psp_240_gg_ememepepuux(int x_a, int channel);
  void ag_psp_240_gg_ememepepuux(int x_a, int zero);
  void ax_psp_240_gg_ememepepbbx(int x_a);
  void ac_psp_240_gg_ememepepbbx(int x_a, int channel);
  void ag_psp_240_gg_ememepepbbx(int x_a, int zero);
  void ax_psp_240_gd_ememepepgd(int x_a);
  void ac_psp_240_gd_ememepepgd(int x_a, int channel);
  void ag_psp_240_gd_ememepepgd(int x_a, int zero);
  void ax_psp_240_gu_ememepepgu(int x_a);
  void ac_psp_240_gu_ememepepgu(int x_a, int channel);
  void ag_psp_240_gu_ememepepgu(int x_a, int zero);
  void ax_psp_240_gb_ememepepgb(int x_a);
  void ac_psp_240_gb_ememepepgb(int x_a, int channel);
  void ag_psp_240_gb_ememepepgb(int x_a, int zero);
  void ax_psp_240_gdx_ememepepgdx(int x_a);
  void ac_psp_240_gdx_ememepepgdx(int x_a, int channel);
  void ag_psp_240_gdx_ememepepgdx(int x_a, int zero);
  void ax_psp_240_gux_ememepepgux(int x_a);
  void ac_psp_240_gux_ememepepgux(int x_a, int channel);
  void ag_psp_240_gux_ememepepgux(int x_a, int zero);
  void ax_psp_240_gbx_ememepepgbx(int x_a);
  void ac_psp_240_gbx_ememepepgbx(int x_a, int channel);
  void ag_psp_240_gbx_ememepepgbx(int x_a, int zero);
  void ax_psp_240_dd_ememepepdd(int x_a);
  void ac_psp_240_dd_ememepepdd(int x_a, int channel);
  void ag_psp_240_dd_ememepepdd(int x_a, int zero);
  void ax_psp_240_du_ememepepdu(int x_a);
  void ac_psp_240_du_ememepepdu(int x_a, int channel);
  void ag_psp_240_du_ememepepdu(int x_a, int zero);
  void ax_psp_240_ds_ememepepds(int x_a);
  void ac_psp_240_ds_ememepepds(int x_a, int channel);
  void ag_psp_240_ds_ememepepds(int x_a, int zero);
  void ax_psp_240_dc_ememepepdc(int x_a);
  void ac_psp_240_dc_ememepepdc(int x_a, int channel);
  void ag_psp_240_dc_ememepepdc(int x_a, int zero);
  void ax_psp_240_db_ememepepdb(int x_a);
  void ac_psp_240_db_ememepepdb(int x_a, int channel);
  void ag_psp_240_db_ememepepdb(int x_a, int zero);
  void ax_psp_240_ddx_ememepepgg(int x_a);
  void ac_psp_240_ddx_ememepepgg(int x_a, int channel);
  void ag_psp_240_ddx_ememepepgg(int x_a, int zero);
  void ax_psp_240_ddx_ememepepddx(int x_a);
  void ac_psp_240_ddx_ememepepddx(int x_a, int channel);
  void ag_psp_240_ddx_ememepepddx(int x_a, int zero);
  void ax_psp_240_ddx_ememepepuux(int x_a);
  void ac_psp_240_ddx_ememepepuux(int x_a, int channel);
  void ag_psp_240_ddx_ememepepuux(int x_a, int zero);
  void ax_psp_240_ddx_ememepepssx(int x_a);
  void ac_psp_240_ddx_ememepepssx(int x_a, int channel);
  void ag_psp_240_ddx_ememepepssx(int x_a, int zero);
  void ax_psp_240_ddx_ememepepccx(int x_a);
  void ac_psp_240_ddx_ememepepccx(int x_a, int channel);
  void ag_psp_240_ddx_ememepepccx(int x_a, int zero);
  void ax_psp_240_ddx_ememepepbbx(int x_a);
  void ac_psp_240_ddx_ememepepbbx(int x_a, int channel);
  void ag_psp_240_ddx_ememepepbbx(int x_a, int zero);
  void ax_psp_240_dux_ememepepdux(int x_a);
  void ac_psp_240_dux_ememepepdux(int x_a, int channel);
  void ag_psp_240_dux_ememepepdux(int x_a, int zero);
  void ax_psp_240_dsx_ememepepdsx(int x_a);
  void ac_psp_240_dsx_ememepepdsx(int x_a, int channel);
  void ag_psp_240_dsx_ememepepdsx(int x_a, int zero);
  void ax_psp_240_dcx_ememepepdcx(int x_a);
  void ac_psp_240_dcx_ememepepdcx(int x_a, int channel);
  void ag_psp_240_dcx_ememepepdcx(int x_a, int zero);
  void ax_psp_240_dbx_ememepepdbx(int x_a);
  void ac_psp_240_dbx_ememepepdbx(int x_a, int channel);
  void ag_psp_240_dbx_ememepepdbx(int x_a, int zero);
  void ax_psp_240_uu_ememepepuu(int x_a);
  void ac_psp_240_uu_ememepepuu(int x_a, int channel);
  void ag_psp_240_uu_ememepepuu(int x_a, int zero);
  void ax_psp_240_uc_ememepepuc(int x_a);
  void ac_psp_240_uc_ememepepuc(int x_a, int channel);
  void ag_psp_240_uc_ememepepuc(int x_a, int zero);
  void ax_psp_240_ub_ememepepub(int x_a);
  void ac_psp_240_ub_ememepepub(int x_a, int channel);
  void ag_psp_240_ub_ememepepub(int x_a, int zero);
  void ax_psp_240_udx_ememepepudx(int x_a);
  void ac_psp_240_udx_ememepepudx(int x_a, int channel);
  void ag_psp_240_udx_ememepepudx(int x_a, int zero);
  void ax_psp_240_uux_ememepepgg(int x_a);
  void ac_psp_240_uux_ememepepgg(int x_a, int channel);
  void ag_psp_240_uux_ememepepgg(int x_a, int zero);
  void ax_psp_240_uux_ememepepddx(int x_a);
  void ac_psp_240_uux_ememepepddx(int x_a, int channel);
  void ag_psp_240_uux_ememepepddx(int x_a, int zero);
  void ax_psp_240_uux_ememepepuux(int x_a);
  void ac_psp_240_uux_ememepepuux(int x_a, int channel);
  void ag_psp_240_uux_ememepepuux(int x_a, int zero);
  void ax_psp_240_uux_ememepepssx(int x_a);
  void ac_psp_240_uux_ememepepssx(int x_a, int channel);
  void ag_psp_240_uux_ememepepssx(int x_a, int zero);
  void ax_psp_240_uux_ememepepccx(int x_a);
  void ac_psp_240_uux_ememepepccx(int x_a, int channel);
  void ag_psp_240_uux_ememepepccx(int x_a, int zero);
  void ax_psp_240_uux_ememepepbbx(int x_a);
  void ac_psp_240_uux_ememepepbbx(int x_a, int channel);
  void ag_psp_240_uux_ememepepbbx(int x_a, int zero);
  void ax_psp_240_usx_ememepepusx(int x_a);
  void ac_psp_240_usx_ememepepusx(int x_a, int channel);
  void ag_psp_240_usx_ememepepusx(int x_a, int zero);
  void ax_psp_240_ucx_ememepepucx(int x_a);
  void ac_psp_240_ucx_ememepepucx(int x_a, int channel);
  void ag_psp_240_ucx_ememepepucx(int x_a, int zero);
  void ax_psp_240_ubx_ememepepubx(int x_a);
  void ac_psp_240_ubx_ememepepubx(int x_a, int channel);
  void ag_psp_240_ubx_ememepepubx(int x_a, int zero);
  void ax_psp_240_bb_ememepepbb(int x_a);
  void ac_psp_240_bb_ememepepbb(int x_a, int channel);
  void ag_psp_240_bb_ememepepbb(int x_a, int zero);
  void ax_psp_240_bdx_ememepepbdx(int x_a);
  void ac_psp_240_bdx_ememepepbdx(int x_a, int channel);
  void ag_psp_240_bdx_ememepepbdx(int x_a, int zero);
  void ax_psp_240_bux_ememepepbux(int x_a);
  void ac_psp_240_bux_ememepepbux(int x_a, int channel);
  void ag_psp_240_bux_ememepepbux(int x_a, int zero);
  void ax_psp_240_bbx_ememepepgg(int x_a);
  void ac_psp_240_bbx_ememepepgg(int x_a, int channel);
  void ag_psp_240_bbx_ememepepgg(int x_a, int zero);
  void ax_psp_240_bbx_ememepepddx(int x_a);
  void ac_psp_240_bbx_ememepepddx(int x_a, int channel);
  void ag_psp_240_bbx_ememepepddx(int x_a, int zero);
  void ax_psp_240_bbx_ememepepuux(int x_a);
  void ac_psp_240_bbx_ememepepuux(int x_a, int channel);
  void ag_psp_240_bbx_ememepepuux(int x_a, int zero);
  void ax_psp_240_bbx_ememepepbbx(int x_a);
  void ac_psp_240_bbx_ememepepbbx(int x_a, int channel);
  void ag_psp_240_bbx_ememepepbbx(int x_a, int zero);
  void ax_psp_240_dxdx_ememepepdxdx(int x_a);
  void ac_psp_240_dxdx_ememepepdxdx(int x_a, int channel);
  void ag_psp_240_dxdx_ememepepdxdx(int x_a, int zero);
  void ax_psp_240_dxux_ememepepdxux(int x_a);
  void ac_psp_240_dxux_ememepepdxux(int x_a, int channel);
  void ag_psp_240_dxux_ememepepdxux(int x_a, int zero);
  void ax_psp_240_dxsx_ememepepdxsx(int x_a);
  void ac_psp_240_dxsx_ememepepdxsx(int x_a, int channel);
  void ag_psp_240_dxsx_ememepepdxsx(int x_a, int zero);
  void ax_psp_240_dxcx_ememepepdxcx(int x_a);
  void ac_psp_240_dxcx_ememepepdxcx(int x_a, int channel);
  void ag_psp_240_dxcx_ememepepdxcx(int x_a, int zero);
  void ax_psp_240_dxbx_ememepepdxbx(int x_a);
  void ac_psp_240_dxbx_ememepepdxbx(int x_a, int channel);
  void ag_psp_240_dxbx_ememepepdxbx(int x_a, int zero);
  void ax_psp_240_uxux_ememepepuxux(int x_a);
  void ac_psp_240_uxux_ememepepuxux(int x_a, int channel);
  void ag_psp_240_uxux_ememepepuxux(int x_a, int zero);
  void ax_psp_240_uxcx_ememepepuxcx(int x_a);
  void ac_psp_240_uxcx_ememepepuxcx(int x_a, int channel);
  void ag_psp_240_uxcx_ememepepuxcx(int x_a, int zero);
  void ax_psp_240_uxbx_ememepepuxbx(int x_a);
  void ac_psp_240_uxbx_ememepepuxbx(int x_a, int channel);
  void ag_psp_240_uxbx_ememepepuxbx(int x_a, int zero);
  void ax_psp_240_bxbx_ememepepbxbx(int x_a);
  void ac_psp_240_bxbx_ememepepbxbx(int x_a, int channel);
  void ag_psp_240_bxbx_ememepepbxbx(int x_a, int zero);

};
#endif
