#ifndef ppeexa03_PHASESPACE_SET_HPP
#define ppeexa03_PHASESPACE_SET_HPP

using namespace std;

class ppeexa03_phasespace_set : public phasespace_set {
private:

public:
  ppeexa03_phasespace_set(){}
  ~ppeexa03_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_030_ddx_emepa(int x_a);
  void ac_psp_030_ddx_emepa(int x_a, int channel);
  void ag_psp_030_ddx_emepa(int x_a, int zero);
  void ax_psp_030_uux_emepa(int x_a);
  void ac_psp_030_uux_emepa(int x_a, int channel);
  void ag_psp_030_uux_emepa(int x_a, int zero);
  void ax_psp_030_bbx_emepa(int x_a);
  void ac_psp_030_bbx_emepa(int x_a, int channel);
  void ag_psp_030_bbx_emepa(int x_a, int zero);
  void ax_psp_030_aa_emepa(int x_a);
  void ac_psp_030_aa_emepa(int x_a, int channel);
  void ag_psp_030_aa_emepa(int x_a, int zero);
  void ax_psp_230_gg_emepa(int x_a);
  void ac_psp_230_gg_emepa(int x_a, int channel);
  void ag_psp_230_gg_emepa(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_130_gd_emepad(int x_a);
  void ac_psp_130_gd_emepad(int x_a, int channel);
  void ag_psp_130_gd_emepad(int x_a, int zero);
  void ax_psp_130_gu_emepau(int x_a);
  void ac_psp_130_gu_emepau(int x_a, int channel);
  void ag_psp_130_gu_emepau(int x_a, int zero);
  void ax_psp_130_gb_emepab(int x_a);
  void ac_psp_130_gb_emepab(int x_a, int channel);
  void ag_psp_130_gb_emepab(int x_a, int zero);
  void ax_psp_130_gdx_emepadx(int x_a);
  void ac_psp_130_gdx_emepadx(int x_a, int channel);
  void ag_psp_130_gdx_emepadx(int x_a, int zero);
  void ax_psp_130_gux_emepaux(int x_a);
  void ac_psp_130_gux_emepaux(int x_a, int channel);
  void ag_psp_130_gux_emepaux(int x_a, int zero);
  void ax_psp_130_gbx_emepabx(int x_a);
  void ac_psp_130_gbx_emepabx(int x_a, int channel);
  void ag_psp_130_gbx_emepabx(int x_a, int zero);
  void ax_psp_130_ddx_emepag(int x_a);
  void ac_psp_130_ddx_emepag(int x_a, int channel);
  void ag_psp_130_ddx_emepag(int x_a, int zero);
  void ax_psp_040_da_emepad(int x_a);
  void ac_psp_040_da_emepad(int x_a, int channel);
  void ag_psp_040_da_emepad(int x_a, int zero);
  void ax_psp_130_uux_emepag(int x_a);
  void ac_psp_130_uux_emepag(int x_a, int channel);
  void ag_psp_130_uux_emepag(int x_a, int zero);
  void ax_psp_040_ua_emepau(int x_a);
  void ac_psp_040_ua_emepau(int x_a, int channel);
  void ag_psp_040_ua_emepau(int x_a, int zero);
  void ax_psp_130_bbx_emepag(int x_a);
  void ac_psp_130_bbx_emepag(int x_a, int channel);
  void ag_psp_130_bbx_emepag(int x_a, int zero);
  void ax_psp_040_ba_emepab(int x_a);
  void ac_psp_040_ba_emepab(int x_a, int channel);
  void ag_psp_040_ba_emepab(int x_a, int zero);
  void ax_psp_040_dxa_emepadx(int x_a);
  void ac_psp_040_dxa_emepadx(int x_a, int channel);
  void ag_psp_040_dxa_emepadx(int x_a, int zero);
  void ax_psp_040_uxa_emepaux(int x_a);
  void ac_psp_040_uxa_emepaux(int x_a, int channel);
  void ag_psp_040_uxa_emepaux(int x_a, int zero);
  void ax_psp_040_bxa_emepabx(int x_a);
  void ac_psp_040_bxa_emepabx(int x_a, int channel);
  void ag_psp_040_bxa_emepabx(int x_a, int zero);
  void ax_psp_040_ddx_emepaa(int x_a);
  void ac_psp_040_ddx_emepaa(int x_a, int channel);
  void ag_psp_040_ddx_emepaa(int x_a, int zero);
  void ax_psp_040_uux_emepaa(int x_a);
  void ac_psp_040_uux_emepaa(int x_a, int channel);
  void ag_psp_040_uux_emepaa(int x_a, int zero);
  void ax_psp_040_bbx_emepaa(int x_a);
  void ac_psp_040_bbx_emepaa(int x_a, int channel);
  void ag_psp_040_bbx_emepaa(int x_a, int zero);
  void ax_psp_040_aa_emepaa(int x_a);
  void ac_psp_040_aa_emepaa(int x_a, int channel);
  void ag_psp_040_aa_emepaa(int x_a, int zero);
  void ax_psp_330_gg_emepag(int x_a);
  void ac_psp_330_gg_emepag(int x_a, int channel);
  void ag_psp_330_gg_emepag(int x_a, int zero);
  void ax_psp_330_gd_emepad(int x_a);
  void ac_psp_330_gd_emepad(int x_a, int channel);
  void ag_psp_330_gd_emepad(int x_a, int zero);
  void ax_psp_330_gu_emepau(int x_a);
  void ac_psp_330_gu_emepau(int x_a, int channel);
  void ag_psp_330_gu_emepau(int x_a, int zero);
  void ax_psp_330_gb_emepab(int x_a);
  void ac_psp_330_gb_emepab(int x_a, int channel);
  void ag_psp_330_gb_emepab(int x_a, int zero);
  void ax_psp_330_gdx_emepadx(int x_a);
  void ac_psp_330_gdx_emepadx(int x_a, int channel);
  void ag_psp_330_gdx_emepadx(int x_a, int zero);
  void ax_psp_330_gux_emepaux(int x_a);
  void ac_psp_330_gux_emepaux(int x_a, int channel);
  void ag_psp_330_gux_emepaux(int x_a, int zero);
  void ax_psp_330_gbx_emepabx(int x_a);
  void ac_psp_330_gbx_emepabx(int x_a, int channel);
  void ag_psp_330_gbx_emepabx(int x_a, int zero);
  void ax_psp_330_ddx_emepag(int x_a);
  void ac_psp_330_ddx_emepag(int x_a, int channel);
  void ag_psp_330_ddx_emepag(int x_a, int zero);
  void ax_psp_330_uux_emepag(int x_a);
  void ac_psp_330_uux_emepag(int x_a, int channel);
  void ag_psp_330_uux_emepag(int x_a, int zero);
  void ax_psp_330_bbx_emepag(int x_a);
  void ac_psp_330_bbx_emepag(int x_a, int channel);
  void ag_psp_330_bbx_emepag(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_230_gg_emepaddx(int x_a);
  void ac_psp_230_gg_emepaddx(int x_a, int channel);
  void ag_psp_230_gg_emepaddx(int x_a, int zero);
  void ax_psp_230_gg_emepauux(int x_a);
  void ac_psp_230_gg_emepauux(int x_a, int channel);
  void ag_psp_230_gg_emepauux(int x_a, int zero);
  void ax_psp_230_gg_emepabbx(int x_a);
  void ac_psp_230_gg_emepabbx(int x_a, int channel);
  void ag_psp_230_gg_emepabbx(int x_a, int zero);
  void ax_psp_230_gd_emepagd(int x_a);
  void ac_psp_230_gd_emepagd(int x_a, int channel);
  void ag_psp_230_gd_emepagd(int x_a, int zero);
  void ax_psp_230_gu_emepagu(int x_a);
  void ac_psp_230_gu_emepagu(int x_a, int channel);
  void ag_psp_230_gu_emepagu(int x_a, int zero);
  void ax_psp_230_gb_emepagb(int x_a);
  void ac_psp_230_gb_emepagb(int x_a, int channel);
  void ag_psp_230_gb_emepagb(int x_a, int zero);
  void ax_psp_230_gdx_emepagdx(int x_a);
  void ac_psp_230_gdx_emepagdx(int x_a, int channel);
  void ag_psp_230_gdx_emepagdx(int x_a, int zero);
  void ax_psp_230_gux_emepagux(int x_a);
  void ac_psp_230_gux_emepagux(int x_a, int channel);
  void ag_psp_230_gux_emepagux(int x_a, int zero);
  void ax_psp_230_gbx_emepagbx(int x_a);
  void ac_psp_230_gbx_emepagbx(int x_a, int channel);
  void ag_psp_230_gbx_emepagbx(int x_a, int zero);
  void ax_psp_230_dd_emepadd(int x_a);
  void ac_psp_230_dd_emepadd(int x_a, int channel);
  void ag_psp_230_dd_emepadd(int x_a, int zero);
  void ax_psp_230_du_emepadu(int x_a);
  void ac_psp_230_du_emepadu(int x_a, int channel);
  void ag_psp_230_du_emepadu(int x_a, int zero);
  void ax_psp_230_ds_emepads(int x_a);
  void ac_psp_230_ds_emepads(int x_a, int channel);
  void ag_psp_230_ds_emepads(int x_a, int zero);
  void ax_psp_230_dc_emepadc(int x_a);
  void ac_psp_230_dc_emepadc(int x_a, int channel);
  void ag_psp_230_dc_emepadc(int x_a, int zero);
  void ax_psp_230_db_emepadb(int x_a);
  void ac_psp_230_db_emepadb(int x_a, int channel);
  void ag_psp_230_db_emepadb(int x_a, int zero);
  void ax_psp_230_ddx_emepagg(int x_a);
  void ac_psp_230_ddx_emepagg(int x_a, int channel);
  void ag_psp_230_ddx_emepagg(int x_a, int zero);
  void ax_psp_230_ddx_emepaddx(int x_a);
  void ac_psp_230_ddx_emepaddx(int x_a, int channel);
  void ag_psp_230_ddx_emepaddx(int x_a, int zero);
  void ax_psp_230_ddx_emepauux(int x_a);
  void ac_psp_230_ddx_emepauux(int x_a, int channel);
  void ag_psp_230_ddx_emepauux(int x_a, int zero);
  void ax_psp_230_ddx_emepassx(int x_a);
  void ac_psp_230_ddx_emepassx(int x_a, int channel);
  void ag_psp_230_ddx_emepassx(int x_a, int zero);
  void ax_psp_230_ddx_emepaccx(int x_a);
  void ac_psp_230_ddx_emepaccx(int x_a, int channel);
  void ag_psp_230_ddx_emepaccx(int x_a, int zero);
  void ax_psp_230_ddx_emepabbx(int x_a);
  void ac_psp_230_ddx_emepabbx(int x_a, int channel);
  void ag_psp_230_ddx_emepabbx(int x_a, int zero);
  void ax_psp_230_dux_emepadux(int x_a);
  void ac_psp_230_dux_emepadux(int x_a, int channel);
  void ag_psp_230_dux_emepadux(int x_a, int zero);
  void ax_psp_230_dsx_emepadsx(int x_a);
  void ac_psp_230_dsx_emepadsx(int x_a, int channel);
  void ag_psp_230_dsx_emepadsx(int x_a, int zero);
  void ax_psp_230_dcx_emepadcx(int x_a);
  void ac_psp_230_dcx_emepadcx(int x_a, int channel);
  void ag_psp_230_dcx_emepadcx(int x_a, int zero);
  void ax_psp_230_dbx_emepadbx(int x_a);
  void ac_psp_230_dbx_emepadbx(int x_a, int channel);
  void ag_psp_230_dbx_emepadbx(int x_a, int zero);
  void ax_psp_230_uu_emepauu(int x_a);
  void ac_psp_230_uu_emepauu(int x_a, int channel);
  void ag_psp_230_uu_emepauu(int x_a, int zero);
  void ax_psp_230_uc_emepauc(int x_a);
  void ac_psp_230_uc_emepauc(int x_a, int channel);
  void ag_psp_230_uc_emepauc(int x_a, int zero);
  void ax_psp_230_ub_emepaub(int x_a);
  void ac_psp_230_ub_emepaub(int x_a, int channel);
  void ag_psp_230_ub_emepaub(int x_a, int zero);
  void ax_psp_230_udx_emepaudx(int x_a);
  void ac_psp_230_udx_emepaudx(int x_a, int channel);
  void ag_psp_230_udx_emepaudx(int x_a, int zero);
  void ax_psp_230_uux_emepagg(int x_a);
  void ac_psp_230_uux_emepagg(int x_a, int channel);
  void ag_psp_230_uux_emepagg(int x_a, int zero);
  void ax_psp_230_uux_emepaddx(int x_a);
  void ac_psp_230_uux_emepaddx(int x_a, int channel);
  void ag_psp_230_uux_emepaddx(int x_a, int zero);
  void ax_psp_230_uux_emepauux(int x_a);
  void ac_psp_230_uux_emepauux(int x_a, int channel);
  void ag_psp_230_uux_emepauux(int x_a, int zero);
  void ax_psp_230_uux_emepassx(int x_a);
  void ac_psp_230_uux_emepassx(int x_a, int channel);
  void ag_psp_230_uux_emepassx(int x_a, int zero);
  void ax_psp_230_uux_emepaccx(int x_a);
  void ac_psp_230_uux_emepaccx(int x_a, int channel);
  void ag_psp_230_uux_emepaccx(int x_a, int zero);
  void ax_psp_230_uux_emepabbx(int x_a);
  void ac_psp_230_uux_emepabbx(int x_a, int channel);
  void ag_psp_230_uux_emepabbx(int x_a, int zero);
  void ax_psp_230_usx_emepausx(int x_a);
  void ac_psp_230_usx_emepausx(int x_a, int channel);
  void ag_psp_230_usx_emepausx(int x_a, int zero);
  void ax_psp_230_ucx_emepaucx(int x_a);
  void ac_psp_230_ucx_emepaucx(int x_a, int channel);
  void ag_psp_230_ucx_emepaucx(int x_a, int zero);
  void ax_psp_230_ubx_emepaubx(int x_a);
  void ac_psp_230_ubx_emepaubx(int x_a, int channel);
  void ag_psp_230_ubx_emepaubx(int x_a, int zero);
  void ax_psp_230_bb_emepabb(int x_a);
  void ac_psp_230_bb_emepabb(int x_a, int channel);
  void ag_psp_230_bb_emepabb(int x_a, int zero);
  void ax_psp_230_bdx_emepabdx(int x_a);
  void ac_psp_230_bdx_emepabdx(int x_a, int channel);
  void ag_psp_230_bdx_emepabdx(int x_a, int zero);
  void ax_psp_230_bux_emepabux(int x_a);
  void ac_psp_230_bux_emepabux(int x_a, int channel);
  void ag_psp_230_bux_emepabux(int x_a, int zero);
  void ax_psp_230_bbx_emepagg(int x_a);
  void ac_psp_230_bbx_emepagg(int x_a, int channel);
  void ag_psp_230_bbx_emepagg(int x_a, int zero);
  void ax_psp_230_bbx_emepaddx(int x_a);
  void ac_psp_230_bbx_emepaddx(int x_a, int channel);
  void ag_psp_230_bbx_emepaddx(int x_a, int zero);
  void ax_psp_230_bbx_emepauux(int x_a);
  void ac_psp_230_bbx_emepauux(int x_a, int channel);
  void ag_psp_230_bbx_emepauux(int x_a, int zero);
  void ax_psp_230_bbx_emepabbx(int x_a);
  void ac_psp_230_bbx_emepabbx(int x_a, int channel);
  void ag_psp_230_bbx_emepabbx(int x_a, int zero);
  void ax_psp_230_dxdx_emepadxdx(int x_a);
  void ac_psp_230_dxdx_emepadxdx(int x_a, int channel);
  void ag_psp_230_dxdx_emepadxdx(int x_a, int zero);
  void ax_psp_230_dxux_emepadxux(int x_a);
  void ac_psp_230_dxux_emepadxux(int x_a, int channel);
  void ag_psp_230_dxux_emepadxux(int x_a, int zero);
  void ax_psp_230_dxsx_emepadxsx(int x_a);
  void ac_psp_230_dxsx_emepadxsx(int x_a, int channel);
  void ag_psp_230_dxsx_emepadxsx(int x_a, int zero);
  void ax_psp_230_dxcx_emepadxcx(int x_a);
  void ac_psp_230_dxcx_emepadxcx(int x_a, int channel);
  void ag_psp_230_dxcx_emepadxcx(int x_a, int zero);
  void ax_psp_230_dxbx_emepadxbx(int x_a);
  void ac_psp_230_dxbx_emepadxbx(int x_a, int channel);
  void ag_psp_230_dxbx_emepadxbx(int x_a, int zero);
  void ax_psp_230_uxux_emepauxux(int x_a);
  void ac_psp_230_uxux_emepauxux(int x_a, int channel);
  void ag_psp_230_uxux_emepauxux(int x_a, int zero);
  void ax_psp_230_uxcx_emepauxcx(int x_a);
  void ac_psp_230_uxcx_emepauxcx(int x_a, int channel);
  void ag_psp_230_uxcx_emepauxcx(int x_a, int zero);
  void ax_psp_230_uxbx_emepauxbx(int x_a);
  void ac_psp_230_uxbx_emepauxbx(int x_a, int channel);
  void ag_psp_230_uxbx_emepauxbx(int x_a, int zero);
  void ax_psp_230_bxbx_emepabxbx(int x_a);
  void ac_psp_230_bxbx_emepabxbx(int x_a, int channel);
  void ag_psp_230_bxbx_emepabxbx(int x_a, int zero);

};
#endif
