{
  psi->x_pdf[0] =     4.011657724355395e-05;
  psi->x_pdf[1] =      0.005842819561628681;
  psi->x_pdf[2] =      0.006865962027478988;

  psi->z_coll[1] =       0.01271863566282365;
  psi->z_coll[2] =      0.009230085691573464;

  p_parton[0][0] = fourvector(        82.33894312025519,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(         41.1694715601276,                        0,                        0,         41.1694715601276);
  p_parton[0][2] = fourvector(         41.1694715601276,                        0,                        0,        -41.1694715601276);
  p_parton[0][3] = fourvector(         41.1694715601276,        32.88677250192167,        13.56225182896165,       -20.72319734680993);
  p_parton[0][4] = fourvector(        41.16947156012759,       -32.88677250192167,       -13.56225182896165,        20.72319734680993);
}
