{
  p_parton[0][0] = fourvector(        298.4144699979443,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        149.2072349989721,        0.000000000000000,        0.000000000000000,        149.2072349989721);
  p_parton[0][2] = fourvector(        149.2072349989721,        0.000000000000000,        0.000000000000000,       -149.2072349989721);
  p_parton[0][3] = fourvector(        142.9719508532737,       -73.26188152866504,        118.9013586155918,       -30.59644366649825);
  p_parton[0][4] = fourvector(        140.4891152714348,        73.92381487090439,       -111.2864560474148,        43.44865711491649);
  p_parton[0][5] = fourvector(        14.95340387323569,      -0.6619333422393616,       -7.614902568177047,       -12.85221344841823);
}
