{
  p_parton[0][0] = fourvector(        163.6449300613451,        0.000000000000000,        0.000000000000000,        0.000000000000000);
  p_parton[0][1] = fourvector(        81.82246503067253,        0.000000000000000,        0.000000000000000,        81.82246503067253);
  p_parton[0][2] = fourvector(        81.82246503067253,        0.000000000000000,        0.000000000000000,       -81.82246503067253);
  p_parton[0][3] = fourvector(        23.31076567553211,        22.91368871901630,        2.997122067099766,        3.061359989040202);
  p_parton[0][4] = fourvector(        71.01759465199272,       -15.66804136936939,       -11.73572866786342,       -68.26627207074344);
  p_parton[0][5] = fourvector(        67.32124914995838,       -5.811497161338409,        9.438927921844275,        66.40243766263973);
  p_parton[0][6] = fourvector(        1.995320583861818,       -1.434150188308499,      -0.7003213210806220,       -1.197525580936480);
}
