{
  p_parton[0][0] = fourvector(        235.2657628062491,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        117.6328814031245,                        0,                        0,        117.6328814031245);
  p_parton[0][2] = fourvector(        117.6328814031245,                        0,                        0,       -117.6328814031245);
  p_parton[0][3] = fourvector(        117.6328814031245,       -13.17940299945125,       -35.01156559904491,        111.5257297581298);
  p_parton[0][4] = fourvector(        117.6328814031245,        13.17940299945125,        35.01156559904491,       -111.5257297581298);
}
