{
  psi->x_pdf[0] =      0.000515628979527783;
  psi->x_pdf[1] =      0.003365407783580642;
  psi->x_pdf[2] =        0.1532144134340763;

  psi->z_coll[1] =       0.03205824718632734;
  psi->z_coll[2] =         0.298403166344187;

  p_parton[0][0] = fourvector(        181.6597222550396,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        90.82986112751978,                        0,                        0,        90.82986112751978);
  p_parton[0][2] = fourvector(        90.82986112751978,                        0,                        0,       -90.82986112751978);
  p_parton[0][3] = fourvector(        88.60407058073123,        24.29313535166363,       -81.21747896297096,        -25.7729705148693);
  p_parton[0][4] = fourvector(        88.85674575706773,       -23.59717860728618,        82.80656537323182,        21.94919496019591);
  p_parton[0][5] = fourvector(        4.198905917240578,      -0.6959567443774461,       -1.589086410260861,        3.823775554673382);
}
