{
  psi->x_pdf[0] =     0.0003101917718974005;
  psi->x_pdf[1] =       0.06730358602432036;
  psi->x_pdf[2] =      0.004608844642918606;

  psi->z_coll[1] =        0.5145029286584182;
  psi->z_coll[2] =       0.01300065744462306;

  p_parton[0][0] = fourvector(        140.8980958048533,                        0,                        0,                        0);
  p_parton[0][1] = fourvector(        70.44904790242666,                        0,                        0,        70.44904790242666);
  p_parton[0][2] = fourvector(        70.44904790242666,                        0,                        0,       -70.44904790242666);
  p_parton[0][3] = fourvector(        70.44904790242666,        68.69877172232052,        4.964287637231854,        14.79536962896608);
  p_parton[0][4] = fourvector(        70.44904790242666,       -68.69877172232052,       -4.964287637231854,       -14.79536962896608);
}
