#ifndef ppenex02_PHASESPACE_SET_HPP
#define ppenex02_PHASESPACE_SET_HPP

using namespace std;

class ppenex02_phasespace_set : public phasespace_set {
private:

public:
  ppenex02_phasespace_set(){}
  ~ppenex02_phasespace_set();

  void optimize_minv_born();
  int determination_MCchannels_born(int x_a);
  void ac_tau_psp_born(int x_a, vector<int> & tau_MC_map);
  void ax_psp_born(int x_a);
  void ac_psp_born(int x_a, int channel);
  void ag_psp_born(int x_a, int zero);
  void ax_psp_020_dux_emvex(int x_a);
  void ac_psp_020_dux_emvex(int x_a, int channel);
  void ag_psp_020_dux_emvex(int x_a, int zero);
  void ax_psp_020_dcx_emvex(int x_a);
  void ac_psp_020_dcx_emvex(int x_a, int channel);
  void ag_psp_020_dcx_emvex(int x_a, int zero);
  void ax_psp_020_sux_emvex(int x_a);
  void ac_psp_020_sux_emvex(int x_a, int channel);
  void ag_psp_020_sux_emvex(int x_a, int zero);
  void ax_psp_020_scx_emvex(int x_a);
  void ac_psp_020_scx_emvex(int x_a, int channel);
  void ag_psp_020_scx_emvex(int x_a, int zero);
  void ax_psp_020_bux_emvex(int x_a);
  void ac_psp_020_bux_emvex(int x_a, int channel);
  void ag_psp_020_bux_emvex(int x_a, int zero);
  void ax_psp_020_bcx_emvex(int x_a);
  void ac_psp_020_bcx_emvex(int x_a, int channel);
  void ag_psp_020_bcx_emvex(int x_a, int zero);

  void optimize_minv_real();
  int determination_MCchannels_real(int x_a);
  void ac_tau_psp_real(int x_a, vector<int> & tau_MC_map);
  void ax_psp_real(int x_a);
  void ac_psp_real(int x_a, int channel);
  void ag_psp_real(int x_a, int zero);
  void ax_psp_120_gd_emvexu(int x_a);
  void ac_psp_120_gd_emvexu(int x_a, int channel);
  void ag_psp_120_gd_emvexu(int x_a, int zero);
  void ax_psp_120_gd_emvexc(int x_a);
  void ac_psp_120_gd_emvexc(int x_a, int channel);
  void ag_psp_120_gd_emvexc(int x_a, int zero);
  void ax_psp_120_gs_emvexu(int x_a);
  void ac_psp_120_gs_emvexu(int x_a, int channel);
  void ag_psp_120_gs_emvexu(int x_a, int zero);
  void ax_psp_120_gs_emvexc(int x_a);
  void ac_psp_120_gs_emvexc(int x_a, int channel);
  void ag_psp_120_gs_emvexc(int x_a, int zero);
  void ax_psp_120_gb_emvexu(int x_a);
  void ac_psp_120_gb_emvexu(int x_a, int channel);
  void ag_psp_120_gb_emvexu(int x_a, int zero);
  void ax_psp_120_gb_emvexc(int x_a);
  void ac_psp_120_gb_emvexc(int x_a, int channel);
  void ag_psp_120_gb_emvexc(int x_a, int zero);
  void ax_psp_120_gux_emvexdx(int x_a);
  void ac_psp_120_gux_emvexdx(int x_a, int channel);
  void ag_psp_120_gux_emvexdx(int x_a, int zero);
  void ax_psp_120_gux_emvexsx(int x_a);
  void ac_psp_120_gux_emvexsx(int x_a, int channel);
  void ag_psp_120_gux_emvexsx(int x_a, int zero);
  void ax_psp_120_gux_emvexbx(int x_a);
  void ac_psp_120_gux_emvexbx(int x_a, int channel);
  void ag_psp_120_gux_emvexbx(int x_a, int zero);
  void ax_psp_120_gcx_emvexdx(int x_a);
  void ac_psp_120_gcx_emvexdx(int x_a, int channel);
  void ag_psp_120_gcx_emvexdx(int x_a, int zero);
  void ax_psp_120_gcx_emvexsx(int x_a);
  void ac_psp_120_gcx_emvexsx(int x_a, int channel);
  void ag_psp_120_gcx_emvexsx(int x_a, int zero);
  void ax_psp_120_gcx_emvexbx(int x_a);
  void ac_psp_120_gcx_emvexbx(int x_a, int channel);
  void ag_psp_120_gcx_emvexbx(int x_a, int zero);
  void ax_psp_120_dux_emvexg(int x_a);
  void ac_psp_120_dux_emvexg(int x_a, int channel);
  void ag_psp_120_dux_emvexg(int x_a, int zero);
  void ax_psp_120_dcx_emvexg(int x_a);
  void ac_psp_120_dcx_emvexg(int x_a, int channel);
  void ag_psp_120_dcx_emvexg(int x_a, int zero);
  void ax_psp_030_da_emvexu(int x_a);
  void ac_psp_030_da_emvexu(int x_a, int channel);
  void ag_psp_030_da_emvexu(int x_a, int zero);
  void ax_psp_030_da_emvexc(int x_a);
  void ac_psp_030_da_emvexc(int x_a, int channel);
  void ag_psp_030_da_emvexc(int x_a, int zero);
  void ax_psp_120_sux_emvexg(int x_a);
  void ac_psp_120_sux_emvexg(int x_a, int channel);
  void ag_psp_120_sux_emvexg(int x_a, int zero);
  void ax_psp_120_scx_emvexg(int x_a);
  void ac_psp_120_scx_emvexg(int x_a, int channel);
  void ag_psp_120_scx_emvexg(int x_a, int zero);
  void ax_psp_030_sa_emvexu(int x_a);
  void ac_psp_030_sa_emvexu(int x_a, int channel);
  void ag_psp_030_sa_emvexu(int x_a, int zero);
  void ax_psp_030_sa_emvexc(int x_a);
  void ac_psp_030_sa_emvexc(int x_a, int channel);
  void ag_psp_030_sa_emvexc(int x_a, int zero);
  void ax_psp_120_bux_emvexg(int x_a);
  void ac_psp_120_bux_emvexg(int x_a, int channel);
  void ag_psp_120_bux_emvexg(int x_a, int zero);
  void ax_psp_120_bcx_emvexg(int x_a);
  void ac_psp_120_bcx_emvexg(int x_a, int channel);
  void ag_psp_120_bcx_emvexg(int x_a, int zero);
  void ax_psp_030_ba_emvexu(int x_a);
  void ac_psp_030_ba_emvexu(int x_a, int channel);
  void ag_psp_030_ba_emvexu(int x_a, int zero);
  void ax_psp_030_ba_emvexc(int x_a);
  void ac_psp_030_ba_emvexc(int x_a, int channel);
  void ag_psp_030_ba_emvexc(int x_a, int zero);
  void ax_psp_030_uxa_emvexdx(int x_a);
  void ac_psp_030_uxa_emvexdx(int x_a, int channel);
  void ag_psp_030_uxa_emvexdx(int x_a, int zero);
  void ax_psp_030_uxa_emvexsx(int x_a);
  void ac_psp_030_uxa_emvexsx(int x_a, int channel);
  void ag_psp_030_uxa_emvexsx(int x_a, int zero);
  void ax_psp_030_uxa_emvexbx(int x_a);
  void ac_psp_030_uxa_emvexbx(int x_a, int channel);
  void ag_psp_030_uxa_emvexbx(int x_a, int zero);
  void ax_psp_030_cxa_emvexdx(int x_a);
  void ac_psp_030_cxa_emvexdx(int x_a, int channel);
  void ag_psp_030_cxa_emvexdx(int x_a, int zero);
  void ax_psp_030_cxa_emvexsx(int x_a);
  void ac_psp_030_cxa_emvexsx(int x_a, int channel);
  void ag_psp_030_cxa_emvexsx(int x_a, int zero);
  void ax_psp_030_cxa_emvexbx(int x_a);
  void ac_psp_030_cxa_emvexbx(int x_a, int channel);
  void ag_psp_030_cxa_emvexbx(int x_a, int zero);
  void ax_psp_030_dux_emvexa(int x_a);
  void ac_psp_030_dux_emvexa(int x_a, int channel);
  void ag_psp_030_dux_emvexa(int x_a, int zero);
  void ax_psp_030_dcx_emvexa(int x_a);
  void ac_psp_030_dcx_emvexa(int x_a, int channel);
  void ag_psp_030_dcx_emvexa(int x_a, int zero);
  void ax_psp_030_sux_emvexa(int x_a);
  void ac_psp_030_sux_emvexa(int x_a, int channel);
  void ag_psp_030_sux_emvexa(int x_a, int zero);
  void ax_psp_030_scx_emvexa(int x_a);
  void ac_psp_030_scx_emvexa(int x_a, int channel);
  void ag_psp_030_scx_emvexa(int x_a, int zero);
  void ax_psp_030_bux_emvexa(int x_a);
  void ac_psp_030_bux_emvexa(int x_a, int channel);
  void ag_psp_030_bux_emvexa(int x_a, int zero);
  void ax_psp_030_bcx_emvexa(int x_a);
  void ac_psp_030_bcx_emvexa(int x_a, int channel);
  void ag_psp_030_bcx_emvexa(int x_a, int zero);

  void optimize_minv_doublereal();
  int determination_MCchannels_doublereal(int x_a);
  void ac_tau_psp_doublereal(int x_a, vector<int> & tau_MC_map);
  void ax_psp_doublereal(int x_a);
  void ac_psp_doublereal(int x_a, int channel);
  void ag_psp_doublereal(int x_a, int zero);
  void ax_psp_220_gg_emvexudx(int x_a);
  void ac_psp_220_gg_emvexudx(int x_a, int channel);
  void ag_psp_220_gg_emvexudx(int x_a, int zero);
  void ax_psp_220_gg_emvexusx(int x_a);
  void ac_psp_220_gg_emvexusx(int x_a, int channel);
  void ag_psp_220_gg_emvexusx(int x_a, int zero);
  void ax_psp_220_gg_emvexubx(int x_a);
  void ac_psp_220_gg_emvexubx(int x_a, int channel);
  void ag_psp_220_gg_emvexubx(int x_a, int zero);
  void ax_psp_220_gg_emvexcdx(int x_a);
  void ac_psp_220_gg_emvexcdx(int x_a, int channel);
  void ag_psp_220_gg_emvexcdx(int x_a, int zero);
  void ax_psp_220_gg_emvexcsx(int x_a);
  void ac_psp_220_gg_emvexcsx(int x_a, int channel);
  void ag_psp_220_gg_emvexcsx(int x_a, int zero);
  void ax_psp_220_gg_emvexcbx(int x_a);
  void ac_psp_220_gg_emvexcbx(int x_a, int channel);
  void ag_psp_220_gg_emvexcbx(int x_a, int zero);
  void ax_psp_220_gd_emvexgu(int x_a);
  void ac_psp_220_gd_emvexgu(int x_a, int channel);
  void ag_psp_220_gd_emvexgu(int x_a, int zero);
  void ax_psp_220_gd_emvexgc(int x_a);
  void ac_psp_220_gd_emvexgc(int x_a, int channel);
  void ag_psp_220_gd_emvexgc(int x_a, int zero);
  void ax_psp_220_gs_emvexgu(int x_a);
  void ac_psp_220_gs_emvexgu(int x_a, int channel);
  void ag_psp_220_gs_emvexgu(int x_a, int zero);
  void ax_psp_220_gs_emvexgc(int x_a);
  void ac_psp_220_gs_emvexgc(int x_a, int channel);
  void ag_psp_220_gs_emvexgc(int x_a, int zero);
  void ax_psp_220_gb_emvexgu(int x_a);
  void ac_psp_220_gb_emvexgu(int x_a, int channel);
  void ag_psp_220_gb_emvexgu(int x_a, int zero);
  void ax_psp_220_gb_emvexgc(int x_a);
  void ac_psp_220_gb_emvexgc(int x_a, int channel);
  void ag_psp_220_gb_emvexgc(int x_a, int zero);
  void ax_psp_220_gux_emvexgdx(int x_a);
  void ac_psp_220_gux_emvexgdx(int x_a, int channel);
  void ag_psp_220_gux_emvexgdx(int x_a, int zero);
  void ax_psp_220_gux_emvexgsx(int x_a);
  void ac_psp_220_gux_emvexgsx(int x_a, int channel);
  void ag_psp_220_gux_emvexgsx(int x_a, int zero);
  void ax_psp_220_gux_emvexgbx(int x_a);
  void ac_psp_220_gux_emvexgbx(int x_a, int channel);
  void ag_psp_220_gux_emvexgbx(int x_a, int zero);
  void ax_psp_220_gcx_emvexgdx(int x_a);
  void ac_psp_220_gcx_emvexgdx(int x_a, int channel);
  void ag_psp_220_gcx_emvexgdx(int x_a, int zero);
  void ax_psp_220_gcx_emvexgsx(int x_a);
  void ac_psp_220_gcx_emvexgsx(int x_a, int channel);
  void ag_psp_220_gcx_emvexgsx(int x_a, int zero);
  void ax_psp_220_gcx_emvexgbx(int x_a);
  void ac_psp_220_gcx_emvexgbx(int x_a, int channel);
  void ag_psp_220_gcx_emvexgbx(int x_a, int zero);
  void ax_psp_220_dd_emvexdu(int x_a);
  void ac_psp_220_dd_emvexdu(int x_a, int channel);
  void ag_psp_220_dd_emvexdu(int x_a, int zero);
  void ax_psp_220_dd_emvexdc(int x_a);
  void ac_psp_220_dd_emvexdc(int x_a, int channel);
  void ag_psp_220_dd_emvexdc(int x_a, int zero);
  void ax_psp_220_du_emvexuu(int x_a);
  void ac_psp_220_du_emvexuu(int x_a, int channel);
  void ag_psp_220_du_emvexuu(int x_a, int zero);
  void ax_psp_220_du_emvexuc(int x_a);
  void ac_psp_220_du_emvexuc(int x_a, int channel);
  void ag_psp_220_du_emvexuc(int x_a, int zero);
  void ax_psp_220_ds_emvexdu(int x_a);
  void ac_psp_220_ds_emvexdu(int x_a, int channel);
  void ag_psp_220_ds_emvexdu(int x_a, int zero);
  void ax_psp_220_ds_emvexdc(int x_a);
  void ac_psp_220_ds_emvexdc(int x_a, int channel);
  void ag_psp_220_ds_emvexdc(int x_a, int zero);
  void ax_psp_220_ds_emvexus(int x_a);
  void ac_psp_220_ds_emvexus(int x_a, int channel);
  void ag_psp_220_ds_emvexus(int x_a, int zero);
  void ax_psp_220_ds_emvexsc(int x_a);
  void ac_psp_220_ds_emvexsc(int x_a, int channel);
  void ag_psp_220_ds_emvexsc(int x_a, int zero);
  void ax_psp_220_dc_emvexuc(int x_a);
  void ac_psp_220_dc_emvexuc(int x_a, int channel);
  void ag_psp_220_dc_emvexuc(int x_a, int zero);
  void ax_psp_220_dc_emvexcc(int x_a);
  void ac_psp_220_dc_emvexcc(int x_a, int channel);
  void ag_psp_220_dc_emvexcc(int x_a, int zero);
  void ax_psp_220_db_emvexdu(int x_a);
  void ac_psp_220_db_emvexdu(int x_a, int channel);
  void ag_psp_220_db_emvexdu(int x_a, int zero);
  void ax_psp_220_db_emvexdc(int x_a);
  void ac_psp_220_db_emvexdc(int x_a, int channel);
  void ag_psp_220_db_emvexdc(int x_a, int zero);
  void ax_psp_220_db_emvexub(int x_a);
  void ac_psp_220_db_emvexub(int x_a, int channel);
  void ag_psp_220_db_emvexub(int x_a, int zero);
  void ax_psp_220_db_emvexcb(int x_a);
  void ac_psp_220_db_emvexcb(int x_a, int channel);
  void ag_psp_220_db_emvexcb(int x_a, int zero);
  void ax_psp_220_ddx_emvexudx(int x_a);
  void ac_psp_220_ddx_emvexudx(int x_a, int channel);
  void ag_psp_220_ddx_emvexudx(int x_a, int zero);
  void ax_psp_220_ddx_emvexusx(int x_a);
  void ac_psp_220_ddx_emvexusx(int x_a, int channel);
  void ag_psp_220_ddx_emvexusx(int x_a, int zero);
  void ax_psp_220_ddx_emvexubx(int x_a);
  void ac_psp_220_ddx_emvexubx(int x_a, int channel);
  void ag_psp_220_ddx_emvexubx(int x_a, int zero);
  void ax_psp_220_ddx_emvexcdx(int x_a);
  void ac_psp_220_ddx_emvexcdx(int x_a, int channel);
  void ag_psp_220_ddx_emvexcdx(int x_a, int zero);
  void ax_psp_220_ddx_emvexcsx(int x_a);
  void ac_psp_220_ddx_emvexcsx(int x_a, int channel);
  void ag_psp_220_ddx_emvexcsx(int x_a, int zero);
  void ax_psp_220_ddx_emvexcbx(int x_a);
  void ac_psp_220_ddx_emvexcbx(int x_a, int channel);
  void ag_psp_220_ddx_emvexcbx(int x_a, int zero);
  void ax_psp_220_dux_emvexgg(int x_a);
  void ac_psp_220_dux_emvexgg(int x_a, int channel);
  void ag_psp_220_dux_emvexgg(int x_a, int zero);
  void ax_psp_220_dux_emvexddx(int x_a);
  void ac_psp_220_dux_emvexddx(int x_a, int channel);
  void ag_psp_220_dux_emvexddx(int x_a, int zero);
  void ax_psp_220_dux_emvexdsx(int x_a);
  void ac_psp_220_dux_emvexdsx(int x_a, int channel);
  void ag_psp_220_dux_emvexdsx(int x_a, int zero);
  void ax_psp_220_dux_emvexdbx(int x_a);
  void ac_psp_220_dux_emvexdbx(int x_a, int channel);
  void ag_psp_220_dux_emvexdbx(int x_a, int zero);
  void ax_psp_220_dux_emvexuux(int x_a);
  void ac_psp_220_dux_emvexuux(int x_a, int channel);
  void ag_psp_220_dux_emvexuux(int x_a, int zero);
  void ax_psp_220_dux_emvexssx(int x_a);
  void ac_psp_220_dux_emvexssx(int x_a, int channel);
  void ag_psp_220_dux_emvexssx(int x_a, int zero);
  void ax_psp_220_dux_emvexcux(int x_a);
  void ac_psp_220_dux_emvexcux(int x_a, int channel);
  void ag_psp_220_dux_emvexcux(int x_a, int zero);
  void ax_psp_220_dux_emvexccx(int x_a);
  void ac_psp_220_dux_emvexccx(int x_a, int channel);
  void ag_psp_220_dux_emvexccx(int x_a, int zero);
  void ax_psp_220_dux_emvexbbx(int x_a);
  void ac_psp_220_dux_emvexbbx(int x_a, int channel);
  void ag_psp_220_dux_emvexbbx(int x_a, int zero);
  void ax_psp_220_dsx_emvexusx(int x_a);
  void ac_psp_220_dsx_emvexusx(int x_a, int channel);
  void ag_psp_220_dsx_emvexusx(int x_a, int zero);
  void ax_psp_220_dsx_emvexcsx(int x_a);
  void ac_psp_220_dsx_emvexcsx(int x_a, int channel);
  void ag_psp_220_dsx_emvexcsx(int x_a, int zero);
  void ax_psp_220_dcx_emvexgg(int x_a);
  void ac_psp_220_dcx_emvexgg(int x_a, int channel);
  void ag_psp_220_dcx_emvexgg(int x_a, int zero);
  void ax_psp_220_dcx_emvexddx(int x_a);
  void ac_psp_220_dcx_emvexddx(int x_a, int channel);
  void ag_psp_220_dcx_emvexddx(int x_a, int zero);
  void ax_psp_220_dcx_emvexdsx(int x_a);
  void ac_psp_220_dcx_emvexdsx(int x_a, int channel);
  void ag_psp_220_dcx_emvexdsx(int x_a, int zero);
  void ax_psp_220_dcx_emvexdbx(int x_a);
  void ac_psp_220_dcx_emvexdbx(int x_a, int channel);
  void ag_psp_220_dcx_emvexdbx(int x_a, int zero);
  void ax_psp_220_dcx_emvexuux(int x_a);
  void ac_psp_220_dcx_emvexuux(int x_a, int channel);
  void ag_psp_220_dcx_emvexuux(int x_a, int zero);
  void ax_psp_220_dcx_emvexucx(int x_a);
  void ac_psp_220_dcx_emvexucx(int x_a, int channel);
  void ag_psp_220_dcx_emvexucx(int x_a, int zero);
  void ax_psp_220_dcx_emvexssx(int x_a);
  void ac_psp_220_dcx_emvexssx(int x_a, int channel);
  void ag_psp_220_dcx_emvexssx(int x_a, int zero);
  void ax_psp_220_dcx_emvexccx(int x_a);
  void ac_psp_220_dcx_emvexccx(int x_a, int channel);
  void ag_psp_220_dcx_emvexccx(int x_a, int zero);
  void ax_psp_220_dcx_emvexbbx(int x_a);
  void ac_psp_220_dcx_emvexbbx(int x_a, int channel);
  void ag_psp_220_dcx_emvexbbx(int x_a, int zero);
  void ax_psp_220_dbx_emvexubx(int x_a);
  void ac_psp_220_dbx_emvexubx(int x_a, int channel);
  void ag_psp_220_dbx_emvexubx(int x_a, int zero);
  void ax_psp_220_dbx_emvexcbx(int x_a);
  void ac_psp_220_dbx_emvexcbx(int x_a, int channel);
  void ag_psp_220_dbx_emvexcbx(int x_a, int zero);
  void ax_psp_220_us_emvexuu(int x_a);
  void ac_psp_220_us_emvexuu(int x_a, int channel);
  void ag_psp_220_us_emvexuu(int x_a, int zero);
  void ax_psp_220_us_emvexuc(int x_a);
  void ac_psp_220_us_emvexuc(int x_a, int channel);
  void ag_psp_220_us_emvexuc(int x_a, int zero);
  void ax_psp_220_ub_emvexuu(int x_a);
  void ac_psp_220_ub_emvexuu(int x_a, int channel);
  void ag_psp_220_ub_emvexuu(int x_a, int zero);
  void ax_psp_220_ub_emvexuc(int x_a);
  void ac_psp_220_ub_emvexuc(int x_a, int channel);
  void ag_psp_220_ub_emvexuc(int x_a, int zero);
  void ax_psp_220_uux_emvexudx(int x_a);
  void ac_psp_220_uux_emvexudx(int x_a, int channel);
  void ag_psp_220_uux_emvexudx(int x_a, int zero);
  void ax_psp_220_uux_emvexusx(int x_a);
  void ac_psp_220_uux_emvexusx(int x_a, int channel);
  void ag_psp_220_uux_emvexusx(int x_a, int zero);
  void ax_psp_220_uux_emvexubx(int x_a);
  void ac_psp_220_uux_emvexubx(int x_a, int channel);
  void ag_psp_220_uux_emvexubx(int x_a, int zero);
  void ax_psp_220_uux_emvexcdx(int x_a);
  void ac_psp_220_uux_emvexcdx(int x_a, int channel);
  void ag_psp_220_uux_emvexcdx(int x_a, int zero);
  void ax_psp_220_uux_emvexcsx(int x_a);
  void ac_psp_220_uux_emvexcsx(int x_a, int channel);
  void ag_psp_220_uux_emvexcsx(int x_a, int zero);
  void ax_psp_220_uux_emvexcbx(int x_a);
  void ac_psp_220_uux_emvexcbx(int x_a, int channel);
  void ag_psp_220_uux_emvexcbx(int x_a, int zero);
  void ax_psp_220_ucx_emvexudx(int x_a);
  void ac_psp_220_ucx_emvexudx(int x_a, int channel);
  void ag_psp_220_ucx_emvexudx(int x_a, int zero);
  void ax_psp_220_ucx_emvexusx(int x_a);
  void ac_psp_220_ucx_emvexusx(int x_a, int channel);
  void ag_psp_220_ucx_emvexusx(int x_a, int zero);
  void ax_psp_220_ucx_emvexubx(int x_a);
  void ac_psp_220_ucx_emvexubx(int x_a, int channel);
  void ag_psp_220_ucx_emvexubx(int x_a, int zero);
  void ax_psp_220_ss_emvexus(int x_a);
  void ac_psp_220_ss_emvexus(int x_a, int channel);
  void ag_psp_220_ss_emvexus(int x_a, int zero);
  void ax_psp_220_ss_emvexsc(int x_a);
  void ac_psp_220_ss_emvexsc(int x_a, int channel);
  void ag_psp_220_ss_emvexsc(int x_a, int zero);
  void ax_psp_220_sc_emvexuc(int x_a);
  void ac_psp_220_sc_emvexuc(int x_a, int channel);
  void ag_psp_220_sc_emvexuc(int x_a, int zero);
  void ax_psp_220_sc_emvexcc(int x_a);
  void ac_psp_220_sc_emvexcc(int x_a, int channel);
  void ag_psp_220_sc_emvexcc(int x_a, int zero);
  void ax_psp_220_sb_emvexus(int x_a);
  void ac_psp_220_sb_emvexus(int x_a, int channel);
  void ag_psp_220_sb_emvexus(int x_a, int zero);
  void ax_psp_220_sb_emvexub(int x_a);
  void ac_psp_220_sb_emvexub(int x_a, int channel);
  void ag_psp_220_sb_emvexub(int x_a, int zero);
  void ax_psp_220_sb_emvexsc(int x_a);
  void ac_psp_220_sb_emvexsc(int x_a, int channel);
  void ag_psp_220_sb_emvexsc(int x_a, int zero);
  void ax_psp_220_sb_emvexcb(int x_a);
  void ac_psp_220_sb_emvexcb(int x_a, int channel);
  void ag_psp_220_sb_emvexcb(int x_a, int zero);
  void ax_psp_220_sdx_emvexudx(int x_a);
  void ac_psp_220_sdx_emvexudx(int x_a, int channel);
  void ag_psp_220_sdx_emvexudx(int x_a, int zero);
  void ax_psp_220_sdx_emvexcdx(int x_a);
  void ac_psp_220_sdx_emvexcdx(int x_a, int channel);
  void ag_psp_220_sdx_emvexcdx(int x_a, int zero);
  void ax_psp_220_sux_emvexgg(int x_a);
  void ac_psp_220_sux_emvexgg(int x_a, int channel);
  void ag_psp_220_sux_emvexgg(int x_a, int zero);
  void ax_psp_220_sux_emvexddx(int x_a);
  void ac_psp_220_sux_emvexddx(int x_a, int channel);
  void ag_psp_220_sux_emvexddx(int x_a, int zero);
  void ax_psp_220_sux_emvexuux(int x_a);
  void ac_psp_220_sux_emvexuux(int x_a, int channel);
  void ag_psp_220_sux_emvexuux(int x_a, int zero);
  void ax_psp_220_sux_emvexsdx(int x_a);
  void ac_psp_220_sux_emvexsdx(int x_a, int channel);
  void ag_psp_220_sux_emvexsdx(int x_a, int zero);
  void ax_psp_220_sux_emvexssx(int x_a);
  void ac_psp_220_sux_emvexssx(int x_a, int channel);
  void ag_psp_220_sux_emvexssx(int x_a, int zero);
  void ax_psp_220_sux_emvexsbx(int x_a);
  void ac_psp_220_sux_emvexsbx(int x_a, int channel);
  void ag_psp_220_sux_emvexsbx(int x_a, int zero);
  void ax_psp_220_sux_emvexcux(int x_a);
  void ac_psp_220_sux_emvexcux(int x_a, int channel);
  void ag_psp_220_sux_emvexcux(int x_a, int zero);
  void ax_psp_220_sux_emvexccx(int x_a);
  void ac_psp_220_sux_emvexccx(int x_a, int channel);
  void ag_psp_220_sux_emvexccx(int x_a, int zero);
  void ax_psp_220_sux_emvexbbx(int x_a);
  void ac_psp_220_sux_emvexbbx(int x_a, int channel);
  void ag_psp_220_sux_emvexbbx(int x_a, int zero);
  void ax_psp_220_ssx_emvexudx(int x_a);
  void ac_psp_220_ssx_emvexudx(int x_a, int channel);
  void ag_psp_220_ssx_emvexudx(int x_a, int zero);
  void ax_psp_220_ssx_emvexusx(int x_a);
  void ac_psp_220_ssx_emvexusx(int x_a, int channel);
  void ag_psp_220_ssx_emvexusx(int x_a, int zero);
  void ax_psp_220_ssx_emvexubx(int x_a);
  void ac_psp_220_ssx_emvexubx(int x_a, int channel);
  void ag_psp_220_ssx_emvexubx(int x_a, int zero);
  void ax_psp_220_ssx_emvexcdx(int x_a);
  void ac_psp_220_ssx_emvexcdx(int x_a, int channel);
  void ag_psp_220_ssx_emvexcdx(int x_a, int zero);
  void ax_psp_220_ssx_emvexcsx(int x_a);
  void ac_psp_220_ssx_emvexcsx(int x_a, int channel);
  void ag_psp_220_ssx_emvexcsx(int x_a, int zero);
  void ax_psp_220_ssx_emvexcbx(int x_a);
  void ac_psp_220_ssx_emvexcbx(int x_a, int channel);
  void ag_psp_220_ssx_emvexcbx(int x_a, int zero);
  void ax_psp_220_scx_emvexgg(int x_a);
  void ac_psp_220_scx_emvexgg(int x_a, int channel);
  void ag_psp_220_scx_emvexgg(int x_a, int zero);
  void ax_psp_220_scx_emvexddx(int x_a);
  void ac_psp_220_scx_emvexddx(int x_a, int channel);
  void ag_psp_220_scx_emvexddx(int x_a, int zero);
  void ax_psp_220_scx_emvexuux(int x_a);
  void ac_psp_220_scx_emvexuux(int x_a, int channel);
  void ag_psp_220_scx_emvexuux(int x_a, int zero);
  void ax_psp_220_scx_emvexucx(int x_a);
  void ac_psp_220_scx_emvexucx(int x_a, int channel);
  void ag_psp_220_scx_emvexucx(int x_a, int zero);
  void ax_psp_220_scx_emvexsdx(int x_a);
  void ac_psp_220_scx_emvexsdx(int x_a, int channel);
  void ag_psp_220_scx_emvexsdx(int x_a, int zero);
  void ax_psp_220_scx_emvexssx(int x_a);
  void ac_psp_220_scx_emvexssx(int x_a, int channel);
  void ag_psp_220_scx_emvexssx(int x_a, int zero);
  void ax_psp_220_scx_emvexsbx(int x_a);
  void ac_psp_220_scx_emvexsbx(int x_a, int channel);
  void ag_psp_220_scx_emvexsbx(int x_a, int zero);
  void ax_psp_220_scx_emvexccx(int x_a);
  void ac_psp_220_scx_emvexccx(int x_a, int channel);
  void ag_psp_220_scx_emvexccx(int x_a, int zero);
  void ax_psp_220_scx_emvexbbx(int x_a);
  void ac_psp_220_scx_emvexbbx(int x_a, int channel);
  void ag_psp_220_scx_emvexbbx(int x_a, int zero);
  void ax_psp_220_sbx_emvexubx(int x_a);
  void ac_psp_220_sbx_emvexubx(int x_a, int channel);
  void ag_psp_220_sbx_emvexubx(int x_a, int zero);
  void ax_psp_220_sbx_emvexcbx(int x_a);
  void ac_psp_220_sbx_emvexcbx(int x_a, int channel);
  void ag_psp_220_sbx_emvexcbx(int x_a, int zero);
  void ax_psp_220_cb_emvexuc(int x_a);
  void ac_psp_220_cb_emvexuc(int x_a, int channel);
  void ag_psp_220_cb_emvexuc(int x_a, int zero);
  void ax_psp_220_cb_emvexcc(int x_a);
  void ac_psp_220_cb_emvexcc(int x_a, int channel);
  void ag_psp_220_cb_emvexcc(int x_a, int zero);
  void ax_psp_220_cux_emvexcdx(int x_a);
  void ac_psp_220_cux_emvexcdx(int x_a, int channel);
  void ag_psp_220_cux_emvexcdx(int x_a, int zero);
  void ax_psp_220_cux_emvexcsx(int x_a);
  void ac_psp_220_cux_emvexcsx(int x_a, int channel);
  void ag_psp_220_cux_emvexcsx(int x_a, int zero);
  void ax_psp_220_cux_emvexcbx(int x_a);
  void ac_psp_220_cux_emvexcbx(int x_a, int channel);
  void ag_psp_220_cux_emvexcbx(int x_a, int zero);
  void ax_psp_220_ccx_emvexudx(int x_a);
  void ac_psp_220_ccx_emvexudx(int x_a, int channel);
  void ag_psp_220_ccx_emvexudx(int x_a, int zero);
  void ax_psp_220_ccx_emvexusx(int x_a);
  void ac_psp_220_ccx_emvexusx(int x_a, int channel);
  void ag_psp_220_ccx_emvexusx(int x_a, int zero);
  void ax_psp_220_ccx_emvexubx(int x_a);
  void ac_psp_220_ccx_emvexubx(int x_a, int channel);
  void ag_psp_220_ccx_emvexubx(int x_a, int zero);
  void ax_psp_220_ccx_emvexcdx(int x_a);
  void ac_psp_220_ccx_emvexcdx(int x_a, int channel);
  void ag_psp_220_ccx_emvexcdx(int x_a, int zero);
  void ax_psp_220_ccx_emvexcsx(int x_a);
  void ac_psp_220_ccx_emvexcsx(int x_a, int channel);
  void ag_psp_220_ccx_emvexcsx(int x_a, int zero);
  void ax_psp_220_ccx_emvexcbx(int x_a);
  void ac_psp_220_ccx_emvexcbx(int x_a, int channel);
  void ag_psp_220_ccx_emvexcbx(int x_a, int zero);
  void ax_psp_220_bb_emvexub(int x_a);
  void ac_psp_220_bb_emvexub(int x_a, int channel);
  void ag_psp_220_bb_emvexub(int x_a, int zero);
  void ax_psp_220_bb_emvexcb(int x_a);
  void ac_psp_220_bb_emvexcb(int x_a, int channel);
  void ag_psp_220_bb_emvexcb(int x_a, int zero);
  void ax_psp_220_bdx_emvexudx(int x_a);
  void ac_psp_220_bdx_emvexudx(int x_a, int channel);
  void ag_psp_220_bdx_emvexudx(int x_a, int zero);
  void ax_psp_220_bdx_emvexcdx(int x_a);
  void ac_psp_220_bdx_emvexcdx(int x_a, int channel);
  void ag_psp_220_bdx_emvexcdx(int x_a, int zero);
  void ax_psp_220_bux_emvexgg(int x_a);
  void ac_psp_220_bux_emvexgg(int x_a, int channel);
  void ag_psp_220_bux_emvexgg(int x_a, int zero);
  void ax_psp_220_bux_emvexddx(int x_a);
  void ac_psp_220_bux_emvexddx(int x_a, int channel);
  void ag_psp_220_bux_emvexddx(int x_a, int zero);
  void ax_psp_220_bux_emvexuux(int x_a);
  void ac_psp_220_bux_emvexuux(int x_a, int channel);
  void ag_psp_220_bux_emvexuux(int x_a, int zero);
  void ax_psp_220_bux_emvexssx(int x_a);
  void ac_psp_220_bux_emvexssx(int x_a, int channel);
  void ag_psp_220_bux_emvexssx(int x_a, int zero);
  void ax_psp_220_bux_emvexcux(int x_a);
  void ac_psp_220_bux_emvexcux(int x_a, int channel);
  void ag_psp_220_bux_emvexcux(int x_a, int zero);
  void ax_psp_220_bux_emvexccx(int x_a);
  void ac_psp_220_bux_emvexccx(int x_a, int channel);
  void ag_psp_220_bux_emvexccx(int x_a, int zero);
  void ax_psp_220_bux_emvexbdx(int x_a);
  void ac_psp_220_bux_emvexbdx(int x_a, int channel);
  void ag_psp_220_bux_emvexbdx(int x_a, int zero);
  void ax_psp_220_bux_emvexbsx(int x_a);
  void ac_psp_220_bux_emvexbsx(int x_a, int channel);
  void ag_psp_220_bux_emvexbsx(int x_a, int zero);
  void ax_psp_220_bux_emvexbbx(int x_a);
  void ac_psp_220_bux_emvexbbx(int x_a, int channel);
  void ag_psp_220_bux_emvexbbx(int x_a, int zero);
  void ax_psp_220_bsx_emvexusx(int x_a);
  void ac_psp_220_bsx_emvexusx(int x_a, int channel);
  void ag_psp_220_bsx_emvexusx(int x_a, int zero);
  void ax_psp_220_bsx_emvexcsx(int x_a);
  void ac_psp_220_bsx_emvexcsx(int x_a, int channel);
  void ag_psp_220_bsx_emvexcsx(int x_a, int zero);
  void ax_psp_220_bcx_emvexgg(int x_a);
  void ac_psp_220_bcx_emvexgg(int x_a, int channel);
  void ag_psp_220_bcx_emvexgg(int x_a, int zero);
  void ax_psp_220_bcx_emvexddx(int x_a);
  void ac_psp_220_bcx_emvexddx(int x_a, int channel);
  void ag_psp_220_bcx_emvexddx(int x_a, int zero);
  void ax_psp_220_bcx_emvexuux(int x_a);
  void ac_psp_220_bcx_emvexuux(int x_a, int channel);
  void ag_psp_220_bcx_emvexuux(int x_a, int zero);
  void ax_psp_220_bcx_emvexucx(int x_a);
  void ac_psp_220_bcx_emvexucx(int x_a, int channel);
  void ag_psp_220_bcx_emvexucx(int x_a, int zero);
  void ax_psp_220_bcx_emvexssx(int x_a);
  void ac_psp_220_bcx_emvexssx(int x_a, int channel);
  void ag_psp_220_bcx_emvexssx(int x_a, int zero);
  void ax_psp_220_bcx_emvexccx(int x_a);
  void ac_psp_220_bcx_emvexccx(int x_a, int channel);
  void ag_psp_220_bcx_emvexccx(int x_a, int zero);
  void ax_psp_220_bcx_emvexbdx(int x_a);
  void ac_psp_220_bcx_emvexbdx(int x_a, int channel);
  void ag_psp_220_bcx_emvexbdx(int x_a, int zero);
  void ax_psp_220_bcx_emvexbsx(int x_a);
  void ac_psp_220_bcx_emvexbsx(int x_a, int channel);
  void ag_psp_220_bcx_emvexbsx(int x_a, int zero);
  void ax_psp_220_bcx_emvexbbx(int x_a);
  void ac_psp_220_bcx_emvexbbx(int x_a, int channel);
  void ag_psp_220_bcx_emvexbbx(int x_a, int zero);
  void ax_psp_220_bbx_emvexudx(int x_a);
  void ac_psp_220_bbx_emvexudx(int x_a, int channel);
  void ag_psp_220_bbx_emvexudx(int x_a, int zero);
  void ax_psp_220_bbx_emvexusx(int x_a);
  void ac_psp_220_bbx_emvexusx(int x_a, int channel);
  void ag_psp_220_bbx_emvexusx(int x_a, int zero);
  void ax_psp_220_bbx_emvexubx(int x_a);
  void ac_psp_220_bbx_emvexubx(int x_a, int channel);
  void ag_psp_220_bbx_emvexubx(int x_a, int zero);
  void ax_psp_220_bbx_emvexcdx(int x_a);
  void ac_psp_220_bbx_emvexcdx(int x_a, int channel);
  void ag_psp_220_bbx_emvexcdx(int x_a, int zero);
  void ax_psp_220_bbx_emvexcsx(int x_a);
  void ac_psp_220_bbx_emvexcsx(int x_a, int channel);
  void ag_psp_220_bbx_emvexcsx(int x_a, int zero);
  void ax_psp_220_bbx_emvexcbx(int x_a);
  void ac_psp_220_bbx_emvexcbx(int x_a, int channel);
  void ag_psp_220_bbx_emvexcbx(int x_a, int zero);
  void ax_psp_220_dxux_emvexdxdx(int x_a);
  void ac_psp_220_dxux_emvexdxdx(int x_a, int channel);
  void ag_psp_220_dxux_emvexdxdx(int x_a, int zero);
  void ax_psp_220_dxux_emvexdxsx(int x_a);
  void ac_psp_220_dxux_emvexdxsx(int x_a, int channel);
  void ag_psp_220_dxux_emvexdxsx(int x_a, int zero);
  void ax_psp_220_dxux_emvexdxbx(int x_a);
  void ac_psp_220_dxux_emvexdxbx(int x_a, int channel);
  void ag_psp_220_dxux_emvexdxbx(int x_a, int zero);
  void ax_psp_220_dxcx_emvexdxdx(int x_a);
  void ac_psp_220_dxcx_emvexdxdx(int x_a, int channel);
  void ag_psp_220_dxcx_emvexdxdx(int x_a, int zero);
  void ax_psp_220_dxcx_emvexdxsx(int x_a);
  void ac_psp_220_dxcx_emvexdxsx(int x_a, int channel);
  void ag_psp_220_dxcx_emvexdxsx(int x_a, int zero);
  void ax_psp_220_dxcx_emvexdxbx(int x_a);
  void ac_psp_220_dxcx_emvexdxbx(int x_a, int channel);
  void ag_psp_220_dxcx_emvexdxbx(int x_a, int zero);
  void ax_psp_220_uxux_emvexdxux(int x_a);
  void ac_psp_220_uxux_emvexdxux(int x_a, int channel);
  void ag_psp_220_uxux_emvexdxux(int x_a, int zero);
  void ax_psp_220_uxux_emvexuxsx(int x_a);
  void ac_psp_220_uxux_emvexuxsx(int x_a, int channel);
  void ag_psp_220_uxux_emvexuxsx(int x_a, int zero);
  void ax_psp_220_uxux_emvexuxbx(int x_a);
  void ac_psp_220_uxux_emvexuxbx(int x_a, int channel);
  void ag_psp_220_uxux_emvexuxbx(int x_a, int zero);
  void ax_psp_220_uxsx_emvexdxsx(int x_a);
  void ac_psp_220_uxsx_emvexdxsx(int x_a, int channel);
  void ag_psp_220_uxsx_emvexdxsx(int x_a, int zero);
  void ax_psp_220_uxsx_emvexsxsx(int x_a);
  void ac_psp_220_uxsx_emvexsxsx(int x_a, int channel);
  void ag_psp_220_uxsx_emvexsxsx(int x_a, int zero);
  void ax_psp_220_uxsx_emvexsxbx(int x_a);
  void ac_psp_220_uxsx_emvexsxbx(int x_a, int channel);
  void ag_psp_220_uxsx_emvexsxbx(int x_a, int zero);
  void ax_psp_220_uxcx_emvexdxux(int x_a);
  void ac_psp_220_uxcx_emvexdxux(int x_a, int channel);
  void ag_psp_220_uxcx_emvexdxux(int x_a, int zero);
  void ax_psp_220_uxcx_emvexdxcx(int x_a);
  void ac_psp_220_uxcx_emvexdxcx(int x_a, int channel);
  void ag_psp_220_uxcx_emvexdxcx(int x_a, int zero);
  void ax_psp_220_uxcx_emvexuxsx(int x_a);
  void ac_psp_220_uxcx_emvexuxsx(int x_a, int channel);
  void ag_psp_220_uxcx_emvexuxsx(int x_a, int zero);
  void ax_psp_220_uxcx_emvexuxbx(int x_a);
  void ac_psp_220_uxcx_emvexuxbx(int x_a, int channel);
  void ag_psp_220_uxcx_emvexuxbx(int x_a, int zero);
  void ax_psp_220_uxcx_emvexsxcx(int x_a);
  void ac_psp_220_uxcx_emvexsxcx(int x_a, int channel);
  void ag_psp_220_uxcx_emvexsxcx(int x_a, int zero);
  void ax_psp_220_uxcx_emvexcxbx(int x_a);
  void ac_psp_220_uxcx_emvexcxbx(int x_a, int channel);
  void ag_psp_220_uxcx_emvexcxbx(int x_a, int zero);
  void ax_psp_220_uxbx_emvexdxbx(int x_a);
  void ac_psp_220_uxbx_emvexdxbx(int x_a, int channel);
  void ag_psp_220_uxbx_emvexdxbx(int x_a, int zero);
  void ax_psp_220_uxbx_emvexsxbx(int x_a);
  void ac_psp_220_uxbx_emvexsxbx(int x_a, int channel);
  void ag_psp_220_uxbx_emvexsxbx(int x_a, int zero);
  void ax_psp_220_uxbx_emvexbxbx(int x_a);
  void ac_psp_220_uxbx_emvexbxbx(int x_a, int channel);
  void ag_psp_220_uxbx_emvexbxbx(int x_a, int zero);
  void ax_psp_220_sxcx_emvexdxsx(int x_a);
  void ac_psp_220_sxcx_emvexdxsx(int x_a, int channel);
  void ag_psp_220_sxcx_emvexdxsx(int x_a, int zero);
  void ax_psp_220_sxcx_emvexsxsx(int x_a);
  void ac_psp_220_sxcx_emvexsxsx(int x_a, int channel);
  void ag_psp_220_sxcx_emvexsxsx(int x_a, int zero);
  void ax_psp_220_sxcx_emvexsxbx(int x_a);
  void ac_psp_220_sxcx_emvexsxbx(int x_a, int channel);
  void ag_psp_220_sxcx_emvexsxbx(int x_a, int zero);
  void ax_psp_220_cxcx_emvexdxcx(int x_a);
  void ac_psp_220_cxcx_emvexdxcx(int x_a, int channel);
  void ag_psp_220_cxcx_emvexdxcx(int x_a, int zero);
  void ax_psp_220_cxcx_emvexsxcx(int x_a);
  void ac_psp_220_cxcx_emvexsxcx(int x_a, int channel);
  void ag_psp_220_cxcx_emvexsxcx(int x_a, int zero);
  void ax_psp_220_cxcx_emvexcxbx(int x_a);
  void ac_psp_220_cxcx_emvexcxbx(int x_a, int channel);
  void ag_psp_220_cxcx_emvexcxbx(int x_a, int zero);
  void ax_psp_220_cxbx_emvexdxbx(int x_a);
  void ac_psp_220_cxbx_emvexdxbx(int x_a, int channel);
  void ag_psp_220_cxbx_emvexdxbx(int x_a, int zero);
  void ax_psp_220_cxbx_emvexsxbx(int x_a);
  void ac_psp_220_cxbx_emvexsxbx(int x_a, int channel);
  void ag_psp_220_cxbx_emvexsxbx(int x_a, int zero);
  void ax_psp_220_cxbx_emvexbxbx(int x_a);
  void ac_psp_220_cxbx_emvexbxbx(int x_a, int channel);
  void ag_psp_220_cxbx_emvexbxbx(int x_a, int zero);

};
#endif
